
 Hamiltonian 0 for distance=0.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-6.55974945e+00+0.j,  1.58681931e-01+0.j,  1.58681931e-01+0.j,
 -9.19064653e-03+0.j, -9.19064653e-03+0.j,  9.19064653e-03+0.j,
  9.19064653e-03+0.j, -2.44956180e-01+0.j, -2.44956180e-01+0.j,
 -3.58457668e-01+0.j,  1.91965777e-01+0.j,  9.19065977e-03+0.j,
  9.19065977e-03+0.j, -9.19065977e-03+0.j, -9.19065977e-03+0.j,
 -6.96832467e-03+0.j, -6.96832467e-03+0.j,  1.00717384e-02+0.j,
  1.00717384e-02+0.j,  1.00717384e-02+0.j,  1.00717384e-02+0.j,
 -1.29620254e-01+0.j,  5.53442255e-03+0.j,  5.53442255e-03+0.j,
  5.53442255e-03+0.j,  5.53442255e-03+0.j, -5.53442255e-03+0.j,
 -5.53442255e-03+0.j, -5.53442255e-03+0.j, -5.53442255e-03+0.j,
  9.11904537e-03+0.j, -9.11904537e-03+0.j,  9.11904537e-03+0.j,
  9.11904537e-03+0.j])

 Hamiltonian 1 for distance=1.2:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.15986694e+00+0.j,  1.00727176e-01+0.j,  1.00727176e-01+0.j,
 -1.10821086e-02+0.j, -1.10821086e-02+0.j,  1.10821086e-02+0.j,
  1.10821086e-02+0.j, -2.78064377e-01+0.j, -2.78064377e-01+0.j,
 -4.15944425e-01+0.j,  2.13705981e-01+0.j,  1.10821241e-02+0.j,
  1.10821241e-02+0.j, -1.10821241e-02+0.j, -1.10821241e-02+0.j,
 -5.09253116e-03+0.j, -5.09253116e-03+0.j,  6.45362401e-03+0.j,
  6.45362401e-03+0.j,  6.45362401e-03+0.j,  6.45362401e-03+0.j,
 -1.18836043e-01+0.j,  4.81462019e-03+0.j,  4.81462019e-03+0.j,
  4.81462019e-03+0.j,  4.81462019e-03+0.j, -4.81462019e-03+0.j,
 -4.81462019e-03+0.j, -4.81462019e-03+0.j, -4.81462019e-03+0.j,
  1.04335591e-02+0.j, -1.04335591e-02+0.j,  1.04335591e-02+0.j,
  1.04335591e-02+0.j])

 Hamiltonian 2 for distance=1.9:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18056756e+00+0.j,  1.10426341e-01+0.j,  1.10426341e-01+0.j,
 -1.64091554e-02+0.j, -1.64091554e-02+0.j,  1.64091554e-02+0.j,
  1.64091554e-02+0.j, -2.69289170e-01+0.j, -2.69289170e-01+0.j,
 -4.34682125e-01+0.j,  2.00122013e-01+0.j,  1.64091440e-02+0.j,
  1.64091440e-02+0.j, -1.64091440e-02+0.j, -1.64091440e-02+0.j,
 -8.45321848e-03+0.j, -8.45321848e-03+0.j,  5.49596954e-03+0.j,
  5.49596954e-03+0.j,  5.49596954e-03+0.j,  5.49596954e-03+0.j,
 -1.08258713e-01+0.j,  4.92852643e-03+0.j,  4.92852643e-03+0.j,
  4.92852643e-03+0.j,  4.92852643e-03+0.j, -4.92852643e-03+0.j,
 -4.92852643e-03+0.j, -4.92852643e-03+0.j, -4.92852643e-03+0.j,
  1.03273266e-02+0.j, -1.03273266e-02+0.j,  1.03273266e-02+0.j,
  1.03273266e-02+0.j])
