
 Hamiltonian for distance=0.5:
 [SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-6.55974945e+00+0.j,  1.58681931e-01+0.j,  1.58681931e-01+0.j,
 -9.19064653e-03+0.j, -9.19064653e-03+0.j,  9.19064653e-03+0.j,
  9.19064653e-03+0.j, -2.44956180e-01+0.j, -2.44956180e-01+0.j,
 -3.58457668e-01+0.j,  1.91965777e-01+0.j,  9.19065976e-03+0.j,
  9.19065976e-03+0.j, -9.19065976e-03+0.j, -9.19065976e-03+0.j,
 -6.96832467e-03+0.j, -6.96832467e-03+0.j,  1.00717384e-02+0.j,
  1.00717384e-02+0.j,  1.00717384e-02+0.j,  1.00717384e-02+0.j,
 -1.29620254e-01+0.j,  5.53442255e-03+0.j,  5.53442255e-03+0.j,
  5.53442255e-03+0.j,  5.53442255e-03+0.j, -5.53442255e-03+0.j,
 -5.53442255e-03+0.j, -5.53442255e-03+0.j, -5.53442255e-03+0.j,
  9.11904537e-03+0.j, -9.11904537e-03+0.j,  9.11904537e-03+0.j,
  9.11904537e-03+0.j])]
