> Molecule:LiH
 >> Number of layers:1
 >> Optimizer:SLSQP, Maxiter:500, Seed :10
 >> TerminationChecker:[15, 1e-07, [-7.033795929869496]]
......

 >> Bond length:0.50
 >> Results:
      >>> Last energy:-7.033738958561346
      >>> Last parameters: [ 2.97964999 -1.99583375  1.58876597  2.88378998  1.27640693 -1.81259933]
      >>> Log: Minimal energy: -7.033738958561346
      >>> Log: Parameters of minimal energy: [2.979649994775492, -1.9958337479422121, 1.5887659666036995, 2.8837899787037222, 1.276406928806191, -1.8125993291553215]
      >>> Mean energy (40, log):-7.033726332125025 +- 1.4877275337879215e-06
