
 Hamiltonian 0 for distance=0.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-6.55974945e+00+0.j,  1.58681931e-01+0.j,  1.58681931e-01+0.j,
 -9.19064653e-03+0.j, -9.19064653e-03+0.j,  9.19064653e-03+0.j,
  9.19064653e-03+0.j, -2.44956180e-01+0.j, -2.44956180e-01+0.j,
 -3.58457668e-01+0.j,  1.91965777e-01+0.j,  9.19065976e-03+0.j,
  9.19065976e-03+0.j, -9.19065976e-03+0.j, -9.19065976e-03+0.j,
 -6.96832467e-03+0.j, -6.96832467e-03+0.j,  1.00717384e-02+0.j,
  1.00717384e-02+0.j,  1.00717384e-02+0.j,  1.00717384e-02+0.j,
 -1.29620254e-01+0.j,  5.53442255e-03+0.j,  5.53442255e-03+0.j,
  5.53442255e-03+0.j,  5.53442255e-03+0.j, -5.53442255e-03+0.j,
 -5.53442255e-03+0.j, -5.53442255e-03+0.j, -5.53442255e-03+0.j,
  9.11904537e-03+0.j, -9.11904537e-03+0.j,  9.11904537e-03+0.j,
  9.11904537e-03+0.j])

 Hamiltonian 1 for distance=0.9:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.06802446e+00+0.j,  1.11581805e-01+0.j,  1.11581805e-01+0.j,
 -8.26623752e-03+0.j, -8.26623752e-03+0.j,  8.26623752e-03+0.j,
  8.26623752e-03+0.j, -2.74106965e-01+0.j, -2.74106965e-01+0.j,
 -4.02487945e-01+0.j,  2.15455677e-01+0.j,  8.26629256e-03+0.j,
  8.26629256e-03+0.j, -8.26629256e-03+0.j, -8.26629256e-03+0.j,
 -4.64336555e-03+0.j, -4.64336555e-03+0.j,  7.00509611e-03+0.j,
  7.00509611e-03+0.j,  7.00509611e-03+0.j,  7.00509611e-03+0.j,
 -1.25646292e-01+0.j,  4.96002216e-03+0.j,  4.96002216e-03+0.j,
  4.96002216e-03+0.j,  4.96002216e-03+0.j, -4.96002216e-03+0.j,
 -4.96002216e-03+0.j, -4.96002216e-03+0.j, -4.96002216e-03+0.j,
  1.06898419e-02+0.j, -1.06898419e-02+0.j,  1.06898419e-02+0.j,
  1.06898419e-02+0.j])

 Hamiltonian 2 for distance=1.3:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.17263352e+00+0.j,  1.00404651e-01+0.j,  1.00404651e-01+0.j,
 -1.18281377e-02+0.j, -1.18281377e-02+0.j,  1.18281377e-02+0.j,
  1.18281377e-02+0.j, -2.77897090e-01+0.j, -2.77897090e-01+0.j,
 -4.19543362e-01+0.j,  2.12031237e-01+0.j,  1.18279210e-02+0.j,
  1.18279210e-02+0.j, -1.18279210e-02+0.j, -1.18279210e-02+0.j,
 -5.35656693e-03+0.j, -5.35656693e-03+0.j,  6.29687982e-03+0.j,
  6.29687982e-03+0.j,  6.29687982e-03+0.j,  6.29687982e-03+0.j,
 -1.16823331e-01+0.j,  4.79955446e-03+0.j,  4.79955446e-03+0.j,
  4.79955446e-03+0.j,  4.79955446e-03+0.j, -4.79955446e-03+0.j,
 -4.79955446e-03+0.j, -4.79955446e-03+0.j, -4.79955446e-03+0.j,
  1.03830570e-02+0.j, -1.03830570e-02+0.j,  1.03830570e-02+0.j,
  1.03830570e-02+0.j])
