
 Hamiltonian for distance=0.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.16410906e+00+0.j,  1.44492500e-01+0.j,  1.44492500e-01+0.j,
 -2.51218889e-02+0.j, -2.51218889e-02+0.j,  2.51218889e-02+0.j,
  2.51218889e-02+0.j, -2.01869028e-01+0.j, -2.01869028e-01+0.j,
 -4.16854622e-01+0.j,  1.63924940e-01+0.j,  2.51219211e-02+0.j,
  2.51219211e-02+0.j, -2.51219211e-02+0.j, -2.51219211e-02+0.j,
 -5.38946562e-02+0.j, -5.38946562e-02+0.j,  5.92468170e-03+0.j,
  5.92468170e-03+0.j,  5.92468170e-03+0.j,  5.92468170e-03+0.j,
 -1.29409802e-01+0.j,  6.76179778e-03+0.j,  6.76179778e-03+0.j,
  6.76179778e-03+0.j,  6.76179778e-03+0.j, -6.76179778e-03+0.j,
 -6.76179778e-03+0.j, -6.76179778e-03+0.j, -6.76179778e-03+0.j,
  9.69259432e-03+0.j, -9.69259432e-03+0.j,  9.69259432e-03+0.j,
  9.69259432e-03+0.j])
