
 Hamiltonian for distance=2.5999999999999996:
 [SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.15579444e+00+0.j,  1.26935932e-01+0.j,  1.26935932e-01+0.j,
 -2.29211760e-02+0.j, -2.29211760e-02+0.j,  2.29211760e-02+0.j,
  2.29211760e-02+0.j, -2.47903982e-01+0.j, -2.47903982e-01+0.j,
 -4.37737326e-01+0.j,  1.84241849e-01+0.j,  2.29211717e-02+0.j,
  2.29211717e-02+0.j, -2.29211717e-02+0.j, -2.29211717e-02+0.j,
 -1.82847504e-02+0.j, -1.82847504e-02+0.j,  5.22993330e-03+0.j,
  5.22993330e-03+0.j,  5.22993330e-03+0.j,  5.22993330e-03+0.j,
 -1.07178384e-01+0.j,  5.52442501e-03+0.j,  5.52442501e-03+0.j,
  5.52442501e-03+0.j,  5.52442501e-03+0.j, -5.52442501e-03+0.j,
 -5.52442501e-03+0.j, -5.52442501e-03+0.j, -5.52442501e-03+0.j,
  1.03080181e-02+0.j, -1.03080181e-02+0.j,  1.03080181e-02+0.j,
  1.03080181e-02+0.j])]
