
 Hamiltonian 0 for distance=1.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18445037e+00+0.j,  1.02280090e-01+0.j,  1.02280090e-01+0.j,
 -1.32742961e-02+0.j, -1.32742961e-02+0.j,  1.32742961e-02+0.j,
  1.32742961e-02+0.j, -2.76276764e-01+0.j, -2.76276764e-01+0.j,
 -4.25876559e-01+0.j,  2.08274790e-01+0.j,  1.32742946e-02+0.j,
  1.32742946e-02+0.j, -1.32742946e-02+0.j, -1.32742946e-02+0.j,
 -6.06931405e-03+0.j, -6.06931405e-03+0.j,  5.99676091e-03+0.j,
  5.99676091e-03+0.j,  5.99676091e-03+0.j,  5.99676091e-03+0.j,
 -1.13312136e-01+0.j,  4.80253202e-03+0.j,  4.80253202e-03+0.j,
  4.80253202e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
 -4.80253202e-03+0.j, -4.80253202e-03+0.j, -4.80253202e-03+0.j,
  1.03288193e-02+0.j, -1.03288193e-02+0.j,  1.03288193e-02+0.j,
  1.03288193e-02+0.j])

 Hamiltonian 1 for distance=2.0:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.17711881e+00+0.j,  1.12765963e-01+0.j,  1.12765963e-01+0.j,
 -1.72672156e-02+0.j, -1.72672156e-02+0.j,  1.72672156e-02+0.j,
  1.72672156e-02+0.j, -2.66918816e-01+0.j, -2.66918816e-01+0.j,
 -4.36048501e-01+0.j,  1.97985180e-01+0.j,  1.72672048e-02+0.j,
  1.72672048e-02+0.j, -1.72672048e-02+0.j, -1.72672048e-02+0.j,
 -9.31031359e-03+0.j, -9.31031359e-03+0.j,  5.40424674e-03+0.j,
  5.40424674e-03+0.j,  5.40424674e-03+0.j,  5.40424674e-03+0.j,
 -1.07417747e-01+0.j,  4.98454858e-03+0.j,  4.98454858e-03+0.j,
  4.98454858e-03+0.j,  4.98454858e-03+0.j, -4.98454858e-03+0.j,
 -4.98454858e-03+0.j, -4.98454858e-03+0.j, -4.98454858e-03+0.j,
  1.03350768e-02+0.j, -1.03350768e-02+0.j,  1.03350768e-02+0.j,
  1.03350768e-02+0.j])

 Hamiltonian 2 for distance=2.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.15860523e+00+0.j,  1.24602225e-01+0.j,  1.24602225e-01+0.j,
 -2.19524309e-02+0.j, -2.19524309e-02+0.j,  2.19524309e-02+0.j,
  2.19524309e-02+0.j, -2.51698518e-01+0.j, -2.51698518e-01+0.j,
 -4.38226622e-01+0.j,  1.86657360e-01+0.j,  2.19524264e-02+0.j,
  2.19524264e-02+0.j, -2.19524264e-02+0.j, -2.19524264e-02+0.j,
 -1.61651837e-02+0.j, -1.61651837e-02+0.j,  5.21231172e-03+0.j,
  5.21231172e-03+0.j,  5.21231172e-03+0.j,  5.21231172e-03+0.j,
 -1.06506590e-01+0.j,  5.41027316e-03+0.j,  5.41027316e-03+0.j,
  5.41027316e-03+0.j,  5.41027316e-03+0.j, -5.41027316e-03+0.j,
 -5.41027316e-03+0.j, -5.41027316e-03+0.j, -5.41027316e-03+0.j,
  1.03293164e-02+0.j, -1.03293164e-02+0.j,  1.03293164e-02+0.j,
  1.03293164e-02+0.j])
