
 Hamiltonian 0 for distance=0.5:
 SparsePauliOp(['IIIII', 'ZIZIZ', 'ZZIZI', 'IZZZX', 'ZZIZX', 'ZZIXZ', 'IIIXZ', 'IZXII', 'ZZXIZ', 'ZXZIZ', 'IXZZZ', 'IIIIZ', 'IIIZI', 'IIYZY', 'IIXZX', 'IYZYI', 'IXZXI', 'IIZII', 'IZIII', 'ZIIII', 'IZZZZ', 'ZIZIX', 'IIIIX', 'ZIXZI', 'IIXZZ', 'IZZXI', 'ZIZXI', 'ZIZYY', 'IZZYY', 'IIIYY', 'ZZIYY', 'ZIXXZ', 'IZXXZ', 'IIXXI', 'ZZXXI', 'IXIII', 'ZXIZI', 'ZYIZY', 'IYIIY', 'IYZZY', 'ZYZIY', 'ZYYIZ', 'IYYZZ', 'IYYII', 'ZYYZI', 'XIZIZ', 'XZZZZ', 'XIIII', 'XZIZI', 'ZIZII', 'ZZIII', 'ZIXZX', 'ZIYZY', 'ZXZXI', 'ZYZYI', 'ZIZZZ', 'IZZIX', 'ZZIIX', 'IZXIZ', 'ZZXII', 'IZXZI', 'ZZXZZ', 'ZXZZZ', 'IXZIZ', 'ZYIYZ', 'ZXIXZ', 'IXIXX', 'IYIYX', 'ZXZXX', 'ZYZYX', 'IXYYI', 'IYYXI', 'ZXYYZ', 'ZYYXZ', 'YZZYI', 'XZZXI', 'YZIYZ', 'XZIXZ', 'ZIIIZ', 'ZIIZI', 'IZIZX', 'ZZZZX', 'ZIIXZ', 'IZIXZ', 'ZZZIZ', 'IIZZX', 'ZIIZX', 'IIXII', 'ZIXIZ', 'YYIII', 'XXIII', 'YYZIZ', 'XXZIZ', 'IIZIZ', 'IZIZI', 'ZZIZZ', 'ZZYIY', 'ZZXIX', 'ZZIXI', 'IIIXI', 'ZZYYX', 'IIYYX', 'ZZXYY', 'IIXYY', 'ZXZII', 'IXZZI', 'ZXXZX', 'IXXIX', 'ZXYZY', 'IXYIY', 'XZIZX', 'XIIIX', 'YZIZY', 'YIIIY', 'IIIZZ', 'IIYIY', 'IIXIX', 'IYZYZ', 'IXZXZ', 'IYXXY', 'IXXYY', 'IYYXX', 'IXYYX', 'YIIXY', 'XIIYY', 'XIIXX', 'YIIYX', 'IZIIZ', 'IZYZY', 'IZXZX', 'YXZZY', 'XYZZY', 'XXZZX', 'YYZZX', 'ZZZZI', 'ZZZXZ', 'IIZXZ', 'ZXIIZ', 'IXIZZ', 'XZXIZ', 'XIXZZ', 'YZYIZ', 'YIYZZ', 'IIZZI', 'IYIYI', 'IXIXI', 'YIXYI', 'XIXXI', 'XIYYI', 'YIYXI', 'IZZII', 'YXYII', 'XYYII', 'XXXII', 'YYXII'],
              coeffs=[-3.60151414e+00+0.j,  1.67901954e+00+0.j,  1.67901954e+00+0.j,
 -3.30262110e-02+0.j,  3.30262110e-02+0.j, -3.30262110e-02+0.j,
  3.30262110e-02+0.j, -1.98026470e-02+0.j,  1.98026470e-02+0.j,
 -1.98026470e-02+0.j,  1.98026470e-02+0.j,  2.15439640e-01+0.j,
  2.15439640e-01+0.j,  1.96202350e-02+0.j,  1.96202350e-02+0.j,
  1.96202350e-02+0.j,  1.96202350e-02+0.j,  8.99349556e-02+0.j,
  8.99349556e-02+0.j,  1.54958135e-01+0.j,  3.99803761e-01+0.j,
 -4.73230820e-02+0.j,  4.73230820e-02+0.j, -1.09754902e-02+0.j,
  1.09754902e-02+0.j, -4.73230820e-02+0.j,  4.73230820e-02+0.j,
  1.30811430e-02+0.j, -1.30811430e-02+0.j, -1.30811430e-02+0.j,
  1.30811430e-02+0.j, -3.55977342e-04+0.j,  3.55977342e-04+0.j,
  3.55977342e-04+0.j, -3.55977342e-04+0.j, -1.09754902e-02+0.j,
  1.09754902e-02+0.j, -3.55977342e-04+0.j,  3.55977342e-04+0.j,
  3.55977342e-04+0.j, -3.55977342e-04+0.j,  2.78862260e-03+0.j,
 -2.78862260e-03+0.j, -2.78862260e-03+0.j,  2.78862260e-03+0.j,
 -2.49396338e-03+0.j,  2.49396338e-03+0.j,  2.49396338e-03+0.j,
 -2.49396338e-03+0.j,  2.46513736e-01+0.j,  2.46513736e-01+0.j,
 -1.21342101e-03+0.j, -1.21342101e-03+0.j, -1.21342101e-03+0.j,
 -1.21342101e-03+0.j,  1.27607835e-01+0.j,  1.13304520e-03+0.j,
 -1.13304520e-03+0.j, -1.59609875e-03+0.j,  1.59609875e-03+0.j,
 -5.14005639e-03+0.j,  5.14005639e-03+0.j, -1.59609875e-03+0.j,
  1.59609875e-03+0.j,  9.21616744e-03+0.j,  9.21616744e-03+0.j,
 -1.64041205e-03+0.j, -1.64041205e-03+0.j,  1.64041205e-03+0.j,
  1.64041205e-03+0.j,  1.52968847e-03+0.j, -1.52968847e-03+0.j,
 -1.52968847e-03+0.j,  1.52968847e-03+0.j,  2.65657160e-03+0.j,
  2.65657160e-03+0.j, -2.65657160e-03+0.j, -2.65657160e-03+0.j,
  2.37323794e-01+0.j,  2.37323794e-01+0.j, -8.97283337e-05+0.j,
  8.97283337e-05+0.j, -8.97283337e-05+0.j,  8.97283337e-05+0.j,
  9.75673417e-02+0.j, -3.39805921e-03+0.j,  3.39805921e-03+0.j,
  2.09100087e-03+0.j, -2.09100087e-03+0.j,  1.95218251e-03+0.j,
  1.95218251e-03+0.j, -1.95218251e-03+0.j, -1.95218251e-03+0.j,
  2.56707902e-01+0.j,  2.56707902e-01+0.j,  1.27607835e-01+0.j,
  9.21616744e-03+0.j,  9.21616744e-03+0.j,  1.13304520e-03+0.j,
 -1.13304520e-03+0.j, -1.64041205e-03+0.j,  1.64041205e-03+0.j,
  1.64041205e-03+0.j, -1.64041205e-03+0.j, -5.14005639e-03+0.j,
  5.14005639e-03+0.j,  1.52968847e-03+0.j, -1.52968847e-03+0.j,
  1.52968847e-03+0.j, -1.52968847e-03+0.j,  2.65657160e-03+0.j,
 -2.65657160e-03+0.j,  2.65657160e-03+0.j, -2.65657160e-03+0.j,
  1.06445221e-01+0.j,  9.98122950e-03+0.j,  9.98122950e-03+0.j,
  9.98122950e-03+0.j,  9.98122950e-03+0.j,  3.48416233e-03+0.j,
 -3.48416233e-03+0.j, -3.48416233e-03+0.j,  3.48416233e-03+0.j,
  1.00717384e-02+0.j, -1.00717384e-02+0.j,  1.00717384e-02+0.j,
  1.00717384e-02+0.j,  6.48101272e-02+0.j,  7.90569737e-04+0.j,
  7.90569737e-04+0.j,  5.53442255e-03+0.j, -5.53442255e-03+0.j,
  5.53442255e-03+0.j,  5.53442255e-03+0.j,  9.75673417e-02+0.j,
 -3.39805921e-03+0.j,  3.39805921e-03+0.j,  2.09100087e-03+0.j,
 -2.09100087e-03+0.j,  1.95218251e-03+0.j, -1.95218251e-03+0.j,
  1.95218251e-03+0.j, -1.95218251e-03+0.j,  6.48101272e-02+0.j,
  7.90569737e-04+0.j,  7.90569737e-04+0.j, -5.53442255e-03+0.j,
 -5.53442255e-03+0.j,  5.53442255e-03+0.j, -5.53442255e-03+0.j,
  8.55205561e-02+0.j,  9.11904537e-03+0.j, -9.11904537e-03+0.j,
  9.11904537e-03+0.j,  9.11904537e-03+0.j])

 Hamiltonian 1 for distance=1.0:
 SparsePauliOp(['IIIII', 'ZIZIZ', 'ZZIZI', 'IZZZX', 'ZZIZX', 'ZZIXZ', 'IIIXZ', 'IZXII', 'ZZXIZ', 'ZXZIZ', 'IXZZZ', 'IIIIZ', 'IIIZI', 'IIYZY', 'IIXZX', 'IYZYI', 'IXZXI', 'IIZII', 'IZIII', 'ZIIII', 'IZZZZ', 'ZIZIX', 'IIIIX', 'ZIXZI', 'IIXZZ', 'IZZXI', 'ZIZXI', 'ZIZYY', 'IZZYY', 'IIIYY', 'ZZIYY', 'ZIXXZ', 'IZXXZ', 'IIXXI', 'ZZXXI', 'IXIII', 'ZXIZI', 'ZYIZY', 'IYIIY', 'IYZZY', 'ZYZIY', 'ZYYIZ', 'IYYZZ', 'IYYII', 'ZYYZI', 'XIZIZ', 'XZZZZ', 'XIIII', 'XZIZI', 'ZIZII', 'ZZIII', 'ZIXZX', 'ZIYZY', 'ZXZXI', 'ZYZYI', 'ZIZZZ', 'IZZIX', 'ZZIIX', 'IZXIZ', 'ZZXII', 'IZXZI', 'ZZXZZ', 'ZXZZZ', 'IXZIZ', 'ZYIYZ', 'ZXIXZ', 'IXIXX', 'IYIYX', 'ZXZXX', 'ZYZYX', 'IXYYI', 'IYYXI', 'ZXYYZ', 'ZYYXZ', 'YZZYI', 'XZZXI', 'YZIYZ', 'XZIXZ', 'ZIIIZ', 'ZIIZI', 'IZIZX', 'ZZZZX', 'ZIIXZ', 'IZIXZ', 'ZZZIZ', 'IIZZX', 'ZIIZX', 'IIXII', 'ZIXIZ', 'YYIII', 'XXIII', 'YYZIZ', 'XXZIZ', 'IIZIZ', 'IZIZI', 'ZZIZZ', 'ZZYIY', 'ZZXIX', 'ZZIXI', 'IIIXI', 'ZZYYX', 'IIYYX', 'ZZXYY', 'IIXYY', 'ZXZII', 'IXZZI', 'ZXXZX', 'IXXIX', 'ZXYZY', 'IXYIY', 'XZIZX', 'XIIIX', 'YZIZY', 'YIIIY', 'IIIZZ', 'IIYIY', 'IIXIX', 'IYZYZ', 'IXZXZ', 'IYXXY', 'IXXYY', 'IYYXX', 'IXYYX', 'YIIXY', 'XIIYY', 'XIIXX', 'YIIYX', 'IZIIZ', 'IZYZY', 'IZXZX', 'YXZZY', 'XYZZY', 'XXZZX', 'YYZZX', 'ZZZZI', 'ZZZXZ', 'IIZXZ', 'ZXIIZ', 'IXIZZ', 'XZXIZ', 'XIXZZ', 'YZYIZ', 'YIYZZ', 'IIZZI', 'IYIYI', 'IXIXI', 'YIXYI', 'XIXXI', 'XIYYI', 'YIYXI', 'IZZII', 'YXYII', 'XYYII', 'XXXII', 'YYXII'],
              coeffs=[-4.65160868e+00+0.j,  1.43531170e+00+0.j,  1.43531170e+00+0.j,
 -2.35953520e-02+0.j,  2.35953520e-02+0.j, -2.35953520e-02+0.j,
  2.35953520e-02+0.j, -3.87512124e-02+0.j,  3.87512124e-02+0.j,
 -3.87512124e-02+0.j,  3.87512124e-02+0.j,  2.51247517e-01+0.j,
  2.51247517e-01+0.j,  7.31316759e-03+0.j,  7.31316759e-03+0.j,
  7.31316759e-03+0.j,  7.31316759e-03+0.j,  5.91785360e-02+0.j,
  5.91785360e-02+0.j,  1.02070845e-01+0.j,  4.11351107e-01+0.j,
 -4.06960651e-02+0.j,  4.06960651e-02+0.j, -3.14723572e-02+0.j,
  3.14723572e-02+0.j, -4.06960651e-02+0.j,  4.06960651e-02+0.j,
  7.92332118e-03+0.j, -7.92332118e-03+0.j, -7.92332118e-03+0.j,
  7.92332118e-03+0.j,  3.41453235e-03+0.j, -3.41453235e-03+0.j,
 -3.41453235e-03+0.j,  3.41453235e-03+0.j, -3.14723572e-02+0.j,
  3.14723572e-02+0.j,  3.41453235e-03+0.j, -3.41453235e-03+0.j,
 -3.41453235e-03+0.j,  3.41453235e-03+0.j,  4.86477836e-03+0.j,
 -4.86477836e-03+0.j, -4.86477836e-03+0.j,  4.86477836e-03+0.j,
 -2.47270617e-03+0.j,  2.47270617e-03+0.j,  2.47270617e-03+0.j,
 -2.47270617e-03+0.j,  2.39955068e-01+0.j,  2.39955068e-01+0.j,
  1.55492969e-03+0.j,  1.55492969e-03+0.j,  1.55492969e-03+0.j,
  1.55492969e-03+0.j,  1.17093736e-01+0.j,  3.71448480e-03+0.j,
 -3.71448480e-03+0.j, -3.78095075e-05+0.j,  3.78095075e-05+0.j,
 -6.42657638e-03+0.j,  6.42657638e-03+0.j, -3.78095075e-05+0.j,
  3.78095075e-05+0.j, -4.87478602e-04+0.j, -4.87478602e-04+0.j,
 -1.63540474e-03+0.j, -1.63540474e-03+0.j,  1.63540474e-03+0.j,
  1.63540474e-03+0.j,  1.55078385e-04+0.j, -1.55078385e-04+0.j,
 -1.55078385e-04+0.j,  1.55078385e-04+0.j,  2.07788691e-03+0.j,
  2.07788691e-03+0.j, -2.07788691e-03+0.j, -2.07788691e-03+0.j,
  2.37112344e-01+0.j,  2.37112344e-01+0.j,  8.49332403e-04+0.j,
 -8.49332403e-04+0.j,  8.49332403e-04+0.j, -8.49332403e-04+0.j,
  9.85231106e-02+0.j, -4.07557932e-03+0.j,  4.07557932e-03+0.j,
  8.14467847e-04+0.j, -8.14467847e-04+0.j,  2.56239028e-03+0.j,
  2.56239028e-03+0.j, -2.56239028e-03+0.j, -2.56239028e-03+0.j,
  2.54867050e-01+0.j,  2.54867050e-01+0.j,  1.17093736e-01+0.j,
 -4.87478602e-04+0.j, -4.87478602e-04+0.j,  3.71448480e-03+0.j,
 -3.71448480e-03+0.j, -1.63540474e-03+0.j,  1.63540474e-03+0.j,
  1.63540474e-03+0.j, -1.63540474e-03+0.j, -6.42657638e-03+0.j,
  6.42657638e-03+0.j,  1.55078385e-04+0.j, -1.55078385e-04+0.j,
  1.55078385e-04+0.j, -1.55078385e-04+0.j,  2.07788691e-03+0.j,
 -2.07788691e-03+0.j,  2.07788691e-03+0.j, -2.07788691e-03+0.j,
  1.31065790e-01+0.j,  9.70294882e-03+0.j,  9.70294882e-03+0.j,
  9.70294882e-03+0.j,  9.70294882e-03+0.j,  2.36647820e-03+0.j,
 -2.36647820e-03+0.j, -2.36647820e-03+0.j,  2.36647820e-03+0.j,
  6.79552671e-03+0.j, -6.79552671e-03+0.j,  6.79552671e-03+0.j,
  6.79552671e-03+0.j,  6.16617200e-02+0.j,  3.47352957e-04+0.j,
  3.47352957e-04+0.j,  4.88953872e-03+0.j, -4.88953872e-03+0.j,
  4.88953872e-03+0.j,  4.88953872e-03+0.j,  9.85231106e-02+0.j,
 -4.07557932e-03+0.j,  4.07557932e-03+0.j,  8.14467847e-04+0.j,
 -8.14467847e-04+0.j,  2.56239028e-03+0.j, -2.56239028e-03+0.j,
  2.56239028e-03+0.j, -2.56239028e-03+0.j,  6.16617200e-02+0.j,
  3.47352957e-04+0.j,  3.47352957e-04+0.j, -4.88953872e-03+0.j,
 -4.88953872e-03+0.j,  4.88953872e-03+0.j, -4.88953872e-03+0.j,
  8.47510025e-02+0.j,  1.05905937e-02+0.j, -1.05905937e-02+0.j,
  1.05905937e-02+0.j,  1.05905937e-02+0.j])

 Hamiltonian 2 for distance=1.5:
 SparsePauliOp(['IIIII', 'ZIZIZ', 'ZZIZI', 'IZZZX', 'ZZIZX', 'ZZIXZ', 'IIIXZ', 'IZXII', 'ZZXIZ', 'ZXZIZ', 'IXZZZ', 'IIIIZ', 'IIIZI', 'IIYZY', 'IIXZX', 'IYZYI', 'IXZXI', 'IIZII', 'IZIII', 'ZIIII', 'IZZZZ', 'ZIZIX', 'IIIIX', 'ZIXZI', 'IIXZZ', 'IZZXI', 'ZIZXI', 'ZIZYY', 'IZZYY', 'IIIYY', 'ZZIYY', 'ZIXXZ', 'IZXXZ', 'IIXXI', 'ZZXXI', 'IXIII', 'ZXIZI', 'ZYIZY', 'IYIIY', 'IYZZY', 'ZYZIY', 'ZYYIZ', 'IYYZZ', 'IYYII', 'ZYYZI', 'XIZIZ', 'XZZZZ', 'XIIII', 'XZIZI', 'ZIZII', 'ZZIII', 'ZIXZX', 'ZIYZY', 'ZXZXI', 'ZYZYI', 'ZIZZZ', 'IZZIX', 'ZZIIX', 'IZXIZ', 'ZZXII', 'IZXZI', 'ZZXZZ', 'ZXZZZ', 'IXZIZ', 'ZYIYZ', 'ZXIXZ', 'IXIXX', 'IYIYX', 'ZXZXX', 'ZYZYX', 'IXYYI', 'IYYXI', 'ZXYYZ', 'ZYYXZ', 'YZZYI', 'XZZXI', 'YZIYZ', 'XZIXZ', 'ZIIIZ', 'ZIIZI', 'IZIZX', 'ZZZZX', 'ZIIXZ', 'IZIXZ', 'ZZZIZ', 'IIZZX', 'ZIIZX', 'IIXII', 'ZIXIZ', 'YYIII', 'XXIII', 'YYZIZ', 'XXZIZ', 'IIZIZ', 'IZIZI', 'ZZIZZ', 'ZZYIY', 'ZZXIX', 'ZZIXI', 'IIIXI', 'ZZYYX', 'IIYYX', 'ZZXYY', 'IIXYY', 'ZXZII', 'IXZZI', 'ZXXZX', 'IXXIX', 'ZXYZY', 'IXYIY', 'XZIZX', 'XIIIX', 'YZIZY', 'YIIIY', 'IIIZZ', 'IIYIY', 'IIXIX', 'IYZYZ', 'IXZXZ', 'IYXXY', 'IXXYY', 'IYYXX', 'IXYYX', 'YIIXY', 'XIIYY', 'XIIXX', 'YIIYX', 'IZIIZ', 'IZYZY', 'IZXZX', 'YXZZY', 'XYZZY', 'XXZZX', 'YYZZX', 'ZZZZI', 'ZZZXZ', 'IIZXZ', 'ZXIIZ', 'IXIZZ', 'XZXIZ', 'XIXZZ', 'YZYIZ', 'YIYZZ', 'IIZZI', 'IYIYI', 'IXIXI', 'YIXYI', 'XIXXI', 'XIYYI', 'YIYXI', 'IZZII', 'YXYII', 'XYYII', 'XXXII', 'YYXII'],
              coeffs=[-4.82756117e+00+0.j,  1.38571545e+00+0.j,  1.38571545e+00+0.j,
 -1.73149838e-02+0.j,  1.73149838e-02+0.j, -1.73149838e-02+0.j,
  1.73149838e-02+0.j, -3.75085825e-02+0.j,  3.75085825e-02+0.j,
 -3.75085825e-02+0.j,  3.75085825e-02+0.j,  2.14558228e-01+0.j,
  2.14558228e-01+0.j,  8.00732810e-03+0.j,  8.00732810e-03+0.j,
  8.00732810e-03+0.j,  8.00732810e-03+0.j,  4.79008172e-02+0.j,
  4.79008172e-02+0.j,  7.27648127e-02+0.j,  4.14541694e-01+0.j,
 -2.92139812e-02+0.j,  2.92139812e-02+0.j, -3.44089158e-02+0.j,
  3.44089158e-02+0.j, -2.92139812e-02+0.j,  2.92139812e-02+0.j,
  3.67445654e-03+0.j, -3.67445654e-03+0.j, -3.67445654e-03+0.j,
  3.67445654e-03+0.j,  2.88589157e-03+0.j, -2.88589157e-03+0.j,
 -2.88589157e-03+0.j,  2.88589157e-03+0.j, -3.44089158e-02+0.j,
  3.44089158e-02+0.j,  2.88589157e-03+0.j, -2.88589157e-03+0.j,
 -2.88589157e-03+0.j,  2.88589157e-03+0.j,  5.37823834e-03+0.j,
 -5.37823834e-03+0.j, -5.37823834e-03+0.j,  5.37823834e-03+0.j,
 -2.45480683e-03+0.j,  2.45480683e-03+0.j,  2.45480683e-03+0.j,
 -2.45480683e-03+0.j,  2.21971842e-01+0.j,  2.21971842e-01+0.j,
  2.40952097e-03+0.j,  2.40952097e-03+0.j,  2.40952097e-03+0.j,
  2.40952097e-03+0.j,  9.48664761e-02+0.j,  1.81359686e-03+0.j,
 -1.81359686e-03+0.j,  1.67307314e-03+0.j, -1.67307314e-03+0.j,
 -4.27256439e-03+0.j,  4.27256439e-03+0.j,  1.67307314e-03+0.j,
 -1.67307314e-03+0.j, -2.85744701e-03+0.j, -2.85744701e-03+0.j,
 -9.14894129e-04+0.j, -9.14894129e-04+0.j,  9.14894129e-04+0.j,
  9.14894129e-04+0.j,  5.84558276e-05+0.j, -5.84558276e-05+0.j,
 -5.84558276e-05+0.j,  5.84558276e-05+0.j,  1.89414800e-03+0.j,
  1.89414800e-03+0.j, -1.89414800e-03+0.j, -1.89414800e-03+0.j,
  2.25186815e-01+0.j,  2.25186815e-01+0.j,  1.21348141e-03+0.j,
 -1.21348141e-03+0.j,  1.21348141e-03+0.j, -1.21348141e-03+0.j,
  9.89907657e-02+0.j, -2.91833584e-03+0.j,  2.91833584e-03+0.j,
  5.00175467e-04+0.j, -5.00175467e-04+0.j,  2.56083380e-03+0.j,
  2.56083380e-03+0.j, -2.56083380e-03+0.j, -2.56083380e-03+0.j,
  2.49320686e-01+0.j,  2.49320686e-01+0.j,  9.48664761e-02+0.j,
 -2.85744701e-03+0.j, -2.85744701e-03+0.j,  1.81359686e-03+0.j,
 -1.81359686e-03+0.j, -9.14894129e-04+0.j,  9.14894129e-04+0.j,
  9.14894129e-04+0.j, -9.14894129e-04+0.j, -4.27256439e-03+0.j,
  4.27256439e-03+0.j,  5.84558276e-05+0.j, -5.84558276e-05+0.j,
  5.84558276e-05+0.j, -5.84558276e-05+0.j,  1.89414800e-03+0.j,
 -1.89414800e-03+0.j,  1.89414800e-03+0.j, -1.89414800e-03+0.j,
  1.23570872e-01+0.j,  1.17336244e-02+0.j,  1.17336244e-02+0.j,
  1.17336244e-02+0.j,  1.17336244e-02+0.j,  3.03465702e-03+0.j,
 -3.03465702e-03+0.j, -3.03465702e-03+0.j,  3.03465702e-03+0.j,
  5.99676091e-03+0.j, -5.99676091e-03+0.j,  5.99676091e-03+0.j,
  5.99676091e-03+0.j,  5.66560678e-02+0.j, -1.54067023e-03+0.j,
 -1.54067023e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
  4.80253202e-03+0.j,  4.80253202e-03+0.j,  9.89907657e-02+0.j,
 -2.91833584e-03+0.j,  2.91833584e-03+0.j,  5.00175467e-04+0.j,
 -5.00175467e-04+0.j,  2.56083380e-03+0.j, -2.56083380e-03+0.j,
  2.56083380e-03+0.j, -2.56083380e-03+0.j,  5.66560678e-02+0.j,
 -1.54067023e-03+0.j, -1.54067023e-03+0.j, -4.80253202e-03+0.j,
 -4.80253202e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
  8.47039179e-02+0.j,  1.03288193e-02+0.j, -1.03288193e-02+0.j,
  1.03288193e-02+0.j,  1.03288193e-02+0.j])

 Hamiltonian 3 for distance=2.0:
 SparsePauliOp(['IIIII', 'ZIZIZ', 'ZZIZI', 'IZZZX', 'ZZIZX', 'ZZIXZ', 'IIIXZ', 'IZXII', 'ZZXIZ', 'ZXZIZ', 'IXZZZ', 'IIIIZ', 'IIIZI', 'IIYZY', 'IIXZX', 'IYZYI', 'IXZXI', 'IIZII', 'IZIII', 'ZIIII', 'IZZZZ', 'ZIZIX', 'IIIIX', 'ZIXZI', 'IIXZZ', 'IZZXI', 'ZIZXI', 'ZIZYY', 'IZZYY', 'IIIYY', 'ZZIYY', 'ZIXXZ', 'IZXXZ', 'IIXXI', 'ZZXXI', 'IXIII', 'ZXIZI', 'ZYIZY', 'IYIIY', 'IYZZY', 'ZYZIY', 'ZYYIZ', 'IYYZZ', 'IYYII', 'ZYYZI', 'XIZIZ', 'XZZZZ', 'XIIII', 'XZIZI', 'ZIZII', 'ZZIII', 'ZIXZX', 'ZIYZY', 'ZXZXI', 'ZYZYI', 'ZIZZZ', 'IZZIX', 'ZZIIX', 'IZXIZ', 'ZZXII', 'IZXZI', 'ZZXZZ', 'ZXZZZ', 'IXZIZ', 'ZYIYZ', 'ZXIXZ', 'IXIXX', 'IYIYX', 'ZXZXX', 'ZYZYX', 'IXYYI', 'IYYXI', 'ZXYYZ', 'ZYYXZ', 'YZZYI', 'XZZXI', 'YZIYZ', 'XZIXZ', 'ZIIIZ', 'ZIIZI', 'IZIZX', 'ZZZZX', 'ZIIXZ', 'IZIXZ', 'ZZZIZ', 'IIZZX', 'ZIIZX', 'IIXII', 'ZIXIZ', 'YYIII', 'XXIII', 'YYZIZ', 'XXZIZ', 'IIZIZ', 'IZIZI', 'ZZIZZ', 'ZZYIY', 'ZZXIX', 'ZZIXI', 'IIIXI', 'ZZYYX', 'IIYYX', 'ZZXYY', 'IIXYY', 'ZXZII', 'IXZZI', 'ZXXZX', 'IXXIX', 'ZXYZY', 'IXYIY', 'XZIZX', 'XIIIX', 'YZIZY', 'YIIIY', 'IIIZZ', 'IIYIY', 'IIXIX', 'IYZYZ', 'IXZXZ', 'IYXXY', 'IXXYY', 'IYYXX', 'IXYYX', 'YIIXY', 'XIIYY', 'XIIXX', 'YIIYX', 'IZIIZ', 'IZYZY', 'IZXZX', 'YXZZY', 'XYZZY', 'XXZZX', 'YYZZX', 'ZZZZI', 'ZZZXZ', 'IIZXZ', 'ZXIIZ', 'IXIZZ', 'XZXIZ', 'XIXZZ', 'YZYIZ', 'YIYZZ', 'IIZZI', 'IYIYI', 'IXIXI', 'YIXYI', 'XIXXI', 'XIYYI', 'YIYXI', 'IZZII', 'YXYII', 'XYYII', 'XXXII', 'YYXII'],
              coeffs=[-4.85368887e+00+0.j,  1.36910897e+00+0.j,  1.36910897e+00+0.j,
 -1.58821551e-02+0.j,  1.58821551e-02+0.j, -1.58821551e-02+0.j,
  1.58821551e-02+0.j, -3.58896533e-02+0.j,  3.58896533e-02+0.j,
 -3.58896533e-02+0.j,  3.58896533e-02+0.j,  1.77469341e-01+0.j,
  1.77469341e-01+0.j,  8.77581853e-03+0.j,  8.77581853e-03+0.j,
  8.77581853e-03+0.j,  8.77581853e-03+0.j,  4.41917803e-02+0.j,
  4.41917803e-02+0.j,  5.34916379e-02+0.j,  4.14787999e-01+0.j,
 -2.50295510e-02+0.j,  2.50295510e-02+0.j, -3.52792774e-02+0.j,
  3.52792774e-02+0.j, -2.50295510e-02+0.j,  2.50295510e-02+0.j,
  2.63398182e-03+0.j, -2.63398182e-03+0.j, -2.63398182e-03+0.j,
  2.63398182e-03+0.j,  2.65122860e-03+0.j, -2.65122860e-03+0.j,
 -2.65122860e-03+0.j,  2.65122860e-03+0.j, -3.52792774e-02+0.j,
  3.52792774e-02+0.j,  2.65122860e-03+0.j, -2.65122860e-03+0.j,
 -2.65122860e-03+0.j,  2.65122860e-03+0.j,  5.49722197e-03+0.j,
 -5.49722197e-03+0.j, -5.49722197e-03+0.j,  5.49722197e-03+0.j,
 -2.45269339e-03+0.j,  2.45269339e-03+0.j,  2.45269339e-03+0.j,
 -2.45269339e-03+0.j,  2.08752517e-01+0.j,  2.08752517e-01+0.j,
  2.61654715e-03+0.j,  2.61654715e-03+0.j,  2.61654715e-03+0.j,
  2.61654715e-03+0.j,  8.14827873e-02+0.j,  8.55526893e-04+0.j,
 -8.55526893e-04+0.j,  2.72872776e-03+0.j, -2.72872776e-03+0.j,
 -3.05064421e-03+0.j,  3.05064421e-03+0.j,  2.72872776e-03+0.j,
 -2.72872776e-03+0.j, -5.87484994e-03+0.j, -5.87484994e-03+0.j,
 -6.66607492e-04+0.j, -6.66607492e-04+0.j,  6.66607492e-04+0.j,
  6.66607492e-04+0.j, -2.42624732e-05+0.j,  2.42624732e-05+0.j,
  2.42624732e-05+0.j, -2.42624732e-05+0.j,  1.82034300e-03+0.j,
  1.82034300e-03+0.j, -1.82034300e-03+0.j, -1.82034300e-03+0.j,
  2.12917881e-01+0.j,  2.12917881e-01+0.j,  1.38804370e-03+0.j,
 -1.38804370e-03+0.j,  1.38804370e-03+0.j, -1.38804370e-03+0.j,
  9.81927154e-02+0.j, -2.31745007e-03+0.j,  2.31745007e-03+0.j,
  2.88459294e-04+0.j, -2.88459294e-04+0.j,  2.58651745e-03+0.j,
  2.58651745e-03+0.j, -2.58651745e-03+0.j, -2.58651745e-03+0.j,
  2.44770070e-01+0.j,  2.44770070e-01+0.j,  8.14827873e-02+0.j,
 -5.87484994e-03+0.j, -5.87484994e-03+0.j,  8.55526893e-04+0.j,
 -8.55526893e-04+0.j, -6.66607492e-04+0.j,  6.66607492e-04+0.j,
  6.66607492e-04+0.j, -6.66607492e-04+0.j, -3.05064421e-03+0.j,
  3.05064421e-03+0.j, -2.42624732e-05+0.j,  2.42624732e-05+0.j,
 -2.42624732e-05+0.j,  2.42624732e-05+0.j,  1.82034300e-03+0.j,
 -1.82034300e-03+0.j,  1.82034300e-03+0.j, -1.82034300e-03+0.j,
  1.15069387e-01+0.j,  1.40797741e-02+0.j,  1.40797741e-02+0.j,
  1.40797741e-02+0.j,  1.40797741e-02+0.j,  4.65515679e-03+0.j,
 -4.65515679e-03+0.j, -4.65515679e-03+0.j,  4.65515679e-03+0.j,
  5.40424674e-03+0.j, -5.40424674e-03+0.j,  5.40424674e-03+0.j,
  5.40424674e-03+0.j,  5.37088735e-02+0.j, -3.18743063e-03+0.j,
 -3.18743063e-03+0.j,  4.98454858e-03+0.j, -4.98454858e-03+0.j,
  4.98454858e-03+0.j,  4.98454858e-03+0.j,  9.81927154e-02+0.j,
 -2.31745007e-03+0.j,  2.31745007e-03+0.j,  2.88459294e-04+0.j,
 -2.88459294e-04+0.j,  2.58651745e-03+0.j, -2.58651745e-03+0.j,
  2.58651745e-03+0.j, -2.58651745e-03+0.j,  5.37088735e-02+0.j,
 -3.18743063e-03+0.j, -3.18743063e-03+0.j, -4.98454858e-03+0.j,
 -4.98454858e-03+0.j,  4.98454858e-03+0.j, -4.98454858e-03+0.j,
  8.29157930e-02+0.j,  1.03350768e-02+0.j, -1.03350768e-02+0.j,
  1.03350768e-02+0.j,  1.03350768e-02+0.j])

 Hamiltonian 4 for distance=2.5:
 SparsePauliOp(['IIIII', 'ZIZIZ', 'ZZIZI', 'IZZZX', 'ZZIZX', 'ZZIXZ', 'IIIXZ', 'IZXII', 'ZZXIZ', 'ZXZIZ', 'IXZZZ', 'IIIIZ', 'IIIZI', 'IIYZY', 'IIXZX', 'IYZYI', 'IXZXI', 'IIZII', 'IZIII', 'ZIIII', 'IZZZZ', 'ZIZIX', 'IIIIX', 'ZIXZI', 'IIXZZ', 'IZZXI', 'ZIZXI', 'ZIZYY', 'IZZYY', 'IIIYY', 'ZZIYY', 'ZIXXZ', 'IZXXZ', 'IIXXI', 'ZZXXI', 'IXIII', 'ZXIZI', 'ZYIZY', 'IYIIY', 'IYZZY', 'ZYZIY', 'ZYYIZ', 'IYYZZ', 'IYYII', 'ZYYZI', 'XIZIZ', 'XZZZZ', 'XIIII', 'XZIZI', 'ZIZII', 'ZZIII', 'ZIXZX', 'ZIYZY', 'ZXZXI', 'ZYZYI', 'ZIZZZ', 'IZZIX', 'ZZIIX', 'IZXIZ', 'ZZXII', 'IZXZI', 'ZZXZZ', 'ZXZZZ', 'IXZIZ', 'ZYIYZ', 'ZXIXZ', 'IXIXX', 'IYIYX', 'ZXZXX', 'ZYZYX', 'IXYYI', 'IYYXI', 'ZXYYZ', 'ZYYXZ', 'YZZYI', 'XZZXI', 'YZIYZ', 'XZIXZ', 'ZIIIZ', 'ZIIZI', 'IZIZX', 'ZZZZX', 'ZIIXZ', 'IZIXZ', 'ZZZIZ', 'IIZZX', 'ZIIZX', 'IIXII', 'ZIXIZ', 'YYIII', 'XXIII', 'YYZIZ', 'XXZIZ', 'IIZIZ', 'IZIZI', 'ZZIZZ', 'ZZYIY', 'ZZXIX', 'ZZIXI', 'IIIXI', 'ZZYYX', 'IIYYX', 'ZZXYY', 'IIXYY', 'ZXZII', 'IXZZI', 'ZXXZX', 'IXXIX', 'ZXYZY', 'IXYIY', 'XZIZX', 'XIIIX', 'YZIZY', 'YIIIY', 'IIIZZ', 'IIYIY', 'IIXIX', 'IYZYZ', 'IXZXZ', 'IYXXY', 'IXXYY', 'IYYXX', 'IXYYX', 'YIIXY', 'XIIYY', 'XIIXX', 'YIIYX', 'IZIIZ', 'IZYZY', 'IZXZX', 'YXZZY', 'XYZZY', 'XXZZX', 'YYZZX', 'ZZZZI', 'ZZZXZ', 'IIZXZ', 'ZXIIZ', 'IXIZZ', 'XZXIZ', 'XIXZZ', 'YZYIZ', 'YIYZZ', 'IIZZI', 'IYIYI', 'IXIXI', 'YIXYI', 'XIXXI', 'XIYYI', 'YIYXI', 'IZZII', 'YXYII', 'XYYII', 'XXXII', 'YYXII'],
              coeffs=[-4.84596590e+00+0.j,  1.36376699e+00+0.j,  1.36376699e+00+0.j,
 -1.66531198e-02+0.j,  1.66531198e-02+0.j, -1.66531198e-02+0.j,
  1.66531198e-02+0.j, -3.46481538e-02+0.j,  3.46481538e-02+0.j,
 -3.46481538e-02+0.j,  3.46481538e-02+0.j,  1.46455019e-01+0.j,
  1.46455019e-01+0.j,  9.37560682e-03+0.j,  9.37560682e-03+0.j,
  9.37560682e-03+0.j,  9.37560682e-03+0.j,  4.54025135e-02+0.j,
  4.54025135e-02+0.j,  4.35638674e-02+0.j,  4.14894645e-01+0.j,
 -2.44900727e-02+0.j,  2.44900727e-02+0.j, -3.56908808e-02+0.j,
  3.56908808e-02+0.j, -2.44900727e-02+0.j,  2.44900727e-02+0.j,
  2.45896266e-03+0.j, -2.45896266e-03+0.j, -2.45896266e-03+0.j,
  2.45896266e-03+0.j,  2.74742277e-03+0.j, -2.74742277e-03+0.j,
 -2.74742277e-03+0.j,  2.74742277e-03+0.j, -3.56908808e-02+0.j,
  3.56908808e-02+0.j,  2.74742277e-03+0.j, -2.74742277e-03+0.j,
 -2.74742277e-03+0.j,  2.74742277e-03+0.j,  5.48794656e-03+0.j,
 -5.48794656e-03+0.j, -5.48794656e-03+0.j,  5.48794656e-03+0.j,
 -2.44883473e-03+0.j,  2.44883473e-03+0.j,  2.44883473e-03+0.j,
 -2.44883473e-03+0.j,  1.98177045e-01+0.j,  1.98177045e-01+0.j,
  2.28165832e-03+0.j,  2.28165832e-03+0.j,  2.28165832e-03+0.j,
  2.28165832e-03+0.j,  7.28801987e-02+0.j,  3.78803202e-04+0.j,
 -3.78803202e-04+0.j,  3.44189255e-03+0.j, -3.44189255e-03+0.j,
 -2.33612669e-03+0.j,  2.33612669e-03+0.j,  3.44189255e-03+0.j,
 -3.44189255e-03+0.j, -1.02951658e-02+0.j, -1.02951658e-02+0.j,
 -6.26712129e-04+0.j, -6.26712129e-04+0.j,  6.26712129e-04+0.j,
  6.26712129e-04+0.j, -1.36992404e-04+0.j,  1.36992404e-04+0.j,
  1.36992404e-04+0.j, -1.36992404e-04+0.j,  1.83914281e-03+0.j,
  1.83914281e-03+0.j, -1.83914281e-03+0.j, -1.83914281e-03+0.j,
  2.00937299e-01+0.j,  2.00937299e-01+0.j,  1.70453648e-03+0.j,
 -1.70453648e-03+0.j,  1.70453648e-03+0.j, -1.70453648e-03+0.j,
  9.61637325e-02+0.j, -2.00919930e-03+0.j,  2.00919930e-03+0.j,
  6.30389619e-05+0.j, -6.30389619e-05+0.j,  2.61434267e-03+0.j,
  2.61434267e-03+0.j, -2.61434267e-03+0.j, -2.61434267e-03+0.j,
  2.40895245e-01+0.j,  2.40895245e-01+0.j,  7.28801987e-02+0.j,
 -1.02951658e-02+0.j, -1.02951658e-02+0.j,  3.78803202e-04+0.j,
 -3.78803202e-04+0.j, -6.26712129e-04+0.j,  6.26712129e-04+0.j,
  6.26712129e-04+0.j, -6.26712129e-04+0.j, -2.33612669e-03+0.j,
  2.33612669e-03+0.j, -1.36992404e-04+0.j,  1.36992404e-04+0.j,
 -1.36992404e-04+0.j,  1.36992404e-04+0.j,  1.83914281e-03+0.j,
 -1.83914281e-03+0.j,  1.83914281e-03+0.j, -1.83914281e-03+0.j,
  1.07219486e-01+0.j,  1.74415192e-02+0.j,  1.74415192e-02+0.j,
  1.74415192e-02+0.j,  1.74415192e-02+0.j,  8.08259183e-03+0.j,
 -8.08259183e-03+0.j, -8.08259183e-03+0.j,  8.08259183e-03+0.j,
  5.21231172e-03+0.j, -5.21231172e-03+0.j,  5.21231172e-03+0.j,
  5.21231172e-03+0.j,  5.32532950e-02+0.j, -4.51090720e-03+0.j,
 -4.51090720e-03+0.j,  5.41027316e-03+0.j, -5.41027316e-03+0.j,
  5.41027316e-03+0.j,  5.41027316e-03+0.j,  9.61637325e-02+0.j,
 -2.00919930e-03+0.j,  2.00919930e-03+0.j,  6.30389619e-05+0.j,
 -6.30389619e-05+0.j,  2.61434267e-03+0.j, -2.61434267e-03+0.j,
  2.61434267e-03+0.j, -2.61434267e-03+0.j,  5.32532950e-02+0.j,
 -4.51090720e-03+0.j, -4.51090720e-03+0.j, -5.41027316e-03+0.j,
 -5.41027316e-03+0.j,  5.41027316e-03+0.j, -5.41027316e-03+0.j,
  7.94378746e-02+0.j,  1.03293164e-02+0.j, -1.03293164e-02+0.j,
  1.03293164e-02+0.j,  1.03293164e-02+0.j])
