
 Hamiltonian 0 for distance=1.2:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.15986694e+00+0.j,  1.00727176e-01+0.j,  1.00727176e-01+0.j,
 -1.10821086e-02+0.j, -1.10821086e-02+0.j,  1.10821086e-02+0.j,
  1.10821086e-02+0.j, -2.78064377e-01+0.j, -2.78064377e-01+0.j,
 -4.15944425e-01+0.j,  2.13705981e-01+0.j,  1.10821241e-02+0.j,
  1.10821241e-02+0.j, -1.10821241e-02+0.j, -1.10821241e-02+0.j,
 -5.09253116e-03+0.j, -5.09253116e-03+0.j,  6.45362401e-03+0.j,
  6.45362401e-03+0.j,  6.45362401e-03+0.j,  6.45362401e-03+0.j,
 -1.18836043e-01+0.j,  4.81462019e-03+0.j,  4.81462019e-03+0.j,
  4.81462019e-03+0.j,  4.81462019e-03+0.j, -4.81462019e-03+0.j,
 -4.81462019e-03+0.j, -4.81462019e-03+0.j, -4.81462019e-03+0.j,
  1.04335591e-02+0.j, -1.04335591e-02+0.j,  1.04335591e-02+0.j,
  1.04335591e-02+0.j])

 Hamiltonian 1 for distance=1.3:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.17263352e+00+0.j,  1.00404651e-01+0.j,  1.00404651e-01+0.j,
 -1.18281377e-02+0.j, -1.18281377e-02+0.j,  1.18281377e-02+0.j,
  1.18281377e-02+0.j, -2.77897090e-01+0.j, -2.77897090e-01+0.j,
 -4.19543362e-01+0.j,  2.12031237e-01+0.j,  1.18279210e-02+0.j,
  1.18279210e-02+0.j, -1.18279210e-02+0.j, -1.18279210e-02+0.j,
 -5.35656693e-03+0.j, -5.35656693e-03+0.j,  6.29687982e-03+0.j,
  6.29687982e-03+0.j,  6.29687982e-03+0.j,  6.29687982e-03+0.j,
 -1.16823331e-01+0.j,  4.79955446e-03+0.j,  4.79955446e-03+0.j,
  4.79955446e-03+0.j,  4.79955446e-03+0.j, -4.79955446e-03+0.j,
 -4.79955446e-03+0.j, -4.79955446e-03+0.j, -4.79955446e-03+0.j,
  1.03830570e-02+0.j, -1.03830570e-02+0.j,  1.03830570e-02+0.j,
  1.03830570e-02+0.j])

 Hamiltonian 2 for distance=1.4000000000000001:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18037576e+00+0.j,  1.01017450e-01+0.j,  1.01017450e-01+0.j,
 -1.25500188e-02+0.j, -1.25500188e-02+0.j,  1.25500188e-02+0.j,
  1.25500188e-02+0.j, -2.77276702e-01+0.j, -2.77276702e-01+0.j,
 -4.22857650e-01+0.j,  2.10196426e-01+0.j,  1.25500506e-02+0.j,
  1.25500506e-02+0.j, -1.25500506e-02+0.j, -1.25500506e-02+0.j,
 -5.67999219e-03+0.j, -5.67999219e-03+0.j,  6.14444501e-03+0.j,
  6.14444501e-03+0.j,  6.14444501e-03+0.j,  6.14444501e-03+0.j,
 -1.14983173e-01+0.j,  4.79584468e-03+0.j,  4.79584468e-03+0.j,
  4.79584468e-03+0.j,  4.79584468e-03+0.j, -4.79584468e-03+0.j,
 -4.79584468e-03+0.j, -4.79584468e-03+0.j, -4.79584468e-03+0.j,
  1.03491184e-02+0.j, -1.03491184e-02+0.j,  1.03491184e-02+0.j,
  1.03491184e-02+0.j])

 Hamiltonian 3 for distance=1.5000000000000002:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18445037e+00+0.j,  1.02280090e-01+0.j,  1.02280090e-01+0.j,
 -1.32742961e-02+0.j, -1.32742961e-02+0.j,  1.32742961e-02+0.j,
  1.32742961e-02+0.j, -2.76276764e-01+0.j, -2.76276764e-01+0.j,
 -4.25876559e-01+0.j,  2.08274790e-01+0.j,  1.32742946e-02+0.j,
  1.32742946e-02+0.j, -1.32742946e-02+0.j, -1.32742946e-02+0.j,
 -6.06931405e-03+0.j, -6.06931405e-03+0.j,  5.99676091e-03+0.j,
  5.99676091e-03+0.j,  5.99676091e-03+0.j,  5.99676091e-03+0.j,
 -1.13312136e-01+0.j,  4.80253202e-03+0.j,  4.80253202e-03+0.j,
  4.80253202e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
 -4.80253202e-03+0.j, -4.80253202e-03+0.j, -4.80253202e-03+0.j,
  1.03288193e-02+0.j, -1.03288193e-02+0.j,  1.03288193e-02+0.j,
  1.03288193e-02+0.j])

 Hamiltonian 4 for distance=1.6000000000000003:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18585026e+00+0.j,  1.03982485e-01+0.j,  1.03982485e-01+0.j,
 -1.40159474e-02+0.j, -1.40159474e-02+0.j,  1.40159474e-02+0.j,
  1.40159474e-02+0.j, -2.74946399e-01+0.j, -2.74946399e-01+0.j,
 -4.28579974e-01+0.j,  2.06298310e-01+0.j,  1.40159411e-02+0.j,
  1.40159411e-02+0.j, -1.40159411e-02+0.j, -1.40159411e-02+0.j,
 -6.53199179e-03+0.j, -6.53199179e-03+0.j,  5.85566842e-03+0.j,
  5.85566842e-03+0.j,  5.85566842e-03+0.j,  5.85566842e-03+0.j,
 -1.11805022e-01+0.j,  4.81922318e-03+0.j,  4.81922318e-03+0.j,
  4.81922318e-03+0.j,  4.81922318e-03+0.j, -4.81922318e-03+0.j,
 -4.81922318e-03+0.j, -4.81922318e-03+0.j, -4.81922318e-03+0.j,
  1.03191739e-02+0.j, -1.03191739e-02+0.j,  1.03191739e-02+0.j,
  1.03191739e-02+0.j])
