
 Hamiltonian 0 for distance=0.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-6.55974945e+00+0.j,  1.58681931e-01+0.j,  1.58681931e-01+0.j,
 -9.19064653e-03+0.j, -9.19064653e-03+0.j,  9.19064653e-03+0.j,
  9.19064653e-03+0.j, -2.44956180e-01+0.j, -2.44956180e-01+0.j,
 -3.58457668e-01+0.j,  1.91965777e-01+0.j,  9.19065977e-03+0.j,
  9.19065977e-03+0.j, -9.19065977e-03+0.j, -9.19065977e-03+0.j,
 -6.96832467e-03+0.j, -6.96832467e-03+0.j,  1.00717384e-02+0.j,
  1.00717384e-02+0.j,  1.00717384e-02+0.j,  1.00717384e-02+0.j,
 -1.29620254e-01+0.j,  5.53442255e-03+0.j,  5.53442255e-03+0.j,
  5.53442255e-03+0.j,  5.53442255e-03+0.j, -5.53442255e-03+0.j,
 -5.53442255e-03+0.j, -5.53442255e-03+0.j, -5.53442255e-03+0.j,
  9.11904537e-03+0.j, -9.11904537e-03+0.j,  9.11904537e-03+0.j,
  9.11904537e-03+0.j])

 Hamiltonian 1 for distance=0.8:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.00564566e+00+0.j,  1.20146971e-01+0.j,  1.20146971e-01+0.j,
 -7.00943394e-03+0.j, -7.00943394e-03+0.j,  7.00943394e-03+0.j,
  7.00943394e-03+0.j, -2.70089637e-01+0.j, -2.70089637e-01+0.j,
 -3.95809074e-01+0.j,  2.13292023e-01+0.j,  7.00910689e-03+0.j,
  7.00910689e-03+0.j, -7.00910689e-03+0.j, -7.00910689e-03+0.j,
 -4.62861893e-03+0.j, -4.62861893e-03+0.j,  7.28004857e-03+0.j,
  7.28004857e-03+0.j,  7.28004857e-03+0.j,  7.28004857e-03+0.j,
 -1.27722120e-01+0.j,  5.06351642e-03+0.j,  5.06351642e-03+0.j,
  5.06351642e-03+0.j,  5.06351642e-03+0.j, -5.06351642e-03+0.j,
 -5.06351642e-03+0.j, -5.06351642e-03+0.j, -5.06351642e-03+0.j,
  1.07710282e-02+0.j, -1.07710282e-02+0.j,  1.07710282e-02+0.j,
  1.07710282e-02+0.j])

 Hamiltonian 2 for distance=1.1:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.14018248e+00+0.j,  1.02365098e-01+0.j,  1.02365098e-01+0.j,
 -1.02755819e-02+0.j, -1.02755819e-02+0.j,  1.02755819e-02+0.j,
  1.02755819e-02+0.j, -2.77655755e-01+0.j, -2.77655755e-01+0.j,
 -4.12030218e-01+0.j,  2.15066231e-01+0.j,  1.02755980e-02+0.j,
  1.02755980e-02+0.j, -1.02755980e-02+0.j, -1.02755980e-02+0.j,
 -4.88464760e-03+0.j, -4.88464760e-03+0.j,  6.61729111e-03+0.j,
  6.61729111e-03+0.j,  6.61729111e-03+0.j,  6.61729111e-03+0.j,
 -1.21015398e-01+0.j,  4.84325478e-03+0.j,  4.84325478e-03+0.j,
  4.84325478e-03+0.j,  4.84325478e-03+0.j, -4.84325478e-03+0.j,
 -4.84325478e-03+0.j, -4.84325478e-03+0.j, -4.84325478e-03+0.j,
  1.05027255e-02+0.j, -1.05027255e-02+0.j,  1.05027255e-02+0.j,
  1.05027255e-02+0.j])

 Hamiltonian 3 for distance=1.4000000000000001:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18037576e+00+0.j,  1.01017450e-01+0.j,  1.01017450e-01+0.j,
 -1.25500188e-02+0.j, -1.25500188e-02+0.j,  1.25500188e-02+0.j,
  1.25500188e-02+0.j, -2.77276702e-01+0.j, -2.77276702e-01+0.j,
 -4.22857650e-01+0.j,  2.10196426e-01+0.j,  1.25500506e-02+0.j,
  1.25500506e-02+0.j, -1.25500506e-02+0.j, -1.25500506e-02+0.j,
 -5.67999219e-03+0.j, -5.67999219e-03+0.j,  6.14444501e-03+0.j,
  6.14444501e-03+0.j,  6.14444501e-03+0.j,  6.14444501e-03+0.j,
 -1.14983173e-01+0.j,  4.79584468e-03+0.j,  4.79584468e-03+0.j,
  4.79584468e-03+0.j,  4.79584468e-03+0.j, -4.79584468e-03+0.j,
 -4.79584468e-03+0.j, -4.79584468e-03+0.j, -4.79584468e-03+0.j,
  1.03491184e-02+0.j, -1.03491184e-02+0.j,  1.03491184e-02+0.j,
  1.03491184e-02+0.j])
