
 Hamiltonian 0 for distance=1.4:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18037576e+00+0.j,  1.01017450e-01+0.j,  1.01017450e-01+0.j,
 -1.25500188e-02+0.j, -1.25500188e-02+0.j,  1.25500188e-02+0.j,
  1.25500188e-02+0.j, -2.77276702e-01+0.j, -2.77276702e-01+0.j,
 -4.22857650e-01+0.j,  2.10196426e-01+0.j,  1.25500506e-02+0.j,
  1.25500506e-02+0.j, -1.25500506e-02+0.j, -1.25500506e-02+0.j,
 -5.67999219e-03+0.j, -5.67999219e-03+0.j,  6.14444501e-03+0.j,
  6.14444501e-03+0.j,  6.14444501e-03+0.j,  6.14444501e-03+0.j,
 -1.14983173e-01+0.j,  4.79584468e-03+0.j,  4.79584468e-03+0.j,
  4.79584468e-03+0.j,  4.79584468e-03+0.j, -4.79584468e-03+0.j,
 -4.79584468e-03+0.j, -4.79584468e-03+0.j, -4.79584468e-03+0.j,
  1.03491184e-02+0.j, -1.03491184e-02+0.j,  1.03491184e-02+0.j,
  1.03491184e-02+0.j])

 Hamiltonian 1 for distance=1.41:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18092948e+00+0.j,  1.01118466e-01+0.j,  1.01118466e-01+0.j,
 -1.26219957e-02+0.j, -1.26219957e-02+0.j,  1.26219957e-02+0.j,
  1.26219957e-02+0.j, -2.77192841e-01+0.j, -2.77192841e-01+0.j,
 -4.23173157e-01+0.j,  2.10007415e-01+0.j,  1.26220472e-02+0.j,
  1.26220472e-02+0.j, -1.26220472e-02+0.j, -1.26220472e-02+0.j,
 -5.71583599e-03+0.j, -5.71583599e-03+0.j,  6.12943904e-03+0.j,
  6.12943904e-03+0.j,  6.12943904e-03+0.j,  6.12943904e-03+0.j,
 -1.14808543e-01+0.j,  4.79605462e-03+0.j,  4.79605462e-03+0.j,
  4.79605462e-03+0.j,  4.79605462e-03+0.j, -4.79605462e-03+0.j,
 -4.79605462e-03+0.j, -4.79605462e-03+0.j, -4.79605462e-03+0.j,
  1.03465254e-02+0.j, -1.03465254e-02+0.j,  1.03465254e-02+0.j,
  1.03465254e-02+0.j])

 Hamiltonian 2 for distance=1.42:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18144793e+00+0.j,  1.01225678e-01+0.j,  1.01225678e-01+0.j,
 -1.26940263e-02+0.j, -1.26940263e-02+0.j,  1.26940263e-02+0.j,
  1.26940263e-02+0.j, -2.77105260e-01+0.j, -2.77105260e-01+0.j,
 -4.23485696e-01+0.j,  2.09817612e-01+0.j,  1.26940932e-02+0.j,
  1.26940932e-02+0.j, -1.26940932e-02+0.j, -1.26940932e-02+0.j,
 -5.75234549e-03+0.j, -5.75234549e-03+0.j,  6.11448100e-03+0.j,
  6.11448100e-03+0.j,  6.11448100e-03+0.j,  6.11448100e-03+0.j,
 -1.14635600e-01+0.j,  4.79636758e-03+0.j,  4.79636758e-03+0.j,
  4.79636758e-03+0.j,  4.79636758e-03+0.j, -4.79636758e-03+0.j,
 -4.79636758e-03+0.j, -4.79636758e-03+0.j, -4.79636758e-03+0.j,
  1.03440658e-02+0.j, -1.03440658e-02+0.j,  1.03440658e-02+0.j,
  1.03440658e-02+0.j])

 Hamiltonian 3 for distance=1.43:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18193222e+00+0.j,  1.01338856e-01+0.j,  1.01338856e-01+0.j,
 -1.27661279e-02+0.j, -1.27661279e-02+0.j,  1.27661279e-02+0.j,
  1.27661279e-02+0.j, -2.77014013e-01+0.j, -2.77014013e-01+0.j,
 -4.23795245e-01+0.j,  2.09627056e-01+0.j,  1.27662064e-02+0.j,
  1.27662064e-02+0.j, -1.27662064e-02+0.j, -1.27662064e-02+0.j,
 -5.78952764e-03+0.j, -5.78952764e-03+0.j,  6.09957244e-03+0.j,
  6.09957244e-03+0.j,  6.09957244e-03+0.j,  6.09957244e-03+0.j,
 -1.14464337e-01+0.j,  4.79678303e-03+0.j,  4.79678303e-03+0.j,
  4.79678303e-03+0.j,  4.79678303e-03+0.j, -4.79678303e-03+0.j,
 -4.79678303e-03+0.j, -4.79678303e-03+0.j, -4.79678303e-03+0.j,
  1.03417365e-02+0.j, -1.03417365e-02+0.j,  1.03417365e-02+0.j,
  1.03417365e-02+0.j])

 Hamiltonian 4 for distance=1.44:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18238339e+00+0.j,  1.01457773e-01+0.j,  1.01457773e-01+0.j,
 -1.28383165e-02+0.j, -1.28383165e-02+0.j,  1.28383165e-02+0.j,
  1.28383165e-02+0.j, -2.76919152e-01+0.j, -2.76919152e-01+0.j,
 -4.24101783e-01+0.j,  2.09435785e-01+0.j,  1.28384034e-02+0.j,
  1.28384034e-02+0.j, -1.28384034e-02+0.j, -1.28384034e-02+0.j,
 -5.82738944e-03+0.j, -5.82738944e-03+0.j,  6.08471502e-03+0.j,
  6.08471502e-03+0.j,  6.08471502e-03+0.j,  6.08471502e-03+0.j,
 -1.14294749e-01+0.j,  4.79730050e-03+0.j,  4.79730050e-03+0.j,
  4.79730050e-03+0.j,  4.79730050e-03+0.j, -4.79730050e-03+0.j,
 -4.79730050e-03+0.j, -4.79730050e-03+0.j, -4.79730050e-03+0.j,
  1.03395346e-02+0.j, -1.03395346e-02+0.j,  1.03395346e-02+0.j,
  1.03395346e-02+0.j])

 Hamiltonian 5 for distance=1.45:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18280247e+00+0.j,  1.01582211e-01+0.j,  1.01582211e-01+0.j,
 -1.29106074e-02+0.j, -1.29106074e-02+0.j,  1.29106074e-02+0.j,
  1.29106074e-02+0.j, -2.76820728e-01+0.j, -2.76820728e-01+0.j,
 -4.24405287e-01+0.j,  2.09243832e-01+0.j,  1.29107003e-02+0.j,
  1.29107003e-02+0.j, -1.29107003e-02+0.j, -1.29107003e-02+0.j,
 -5.86593806e-03+0.j, -5.86593806e-03+0.j,  6.06991051e-03+0.j,
  6.06991051e-03+0.j,  6.06991051e-03+0.j,  6.06991051e-03+0.j,
 -1.14126830e-01+0.j,  4.79791955e-03+0.j,  4.79791955e-03+0.j,
  4.79791955e-03+0.j,  4.79791955e-03+0.j, -4.79791955e-03+0.j,
 -4.79791955e-03+0.j, -4.79791955e-03+0.j, -4.79791955e-03+0.j,
  1.03374571e-02+0.j, -1.03374571e-02+0.j,  1.03374571e-02+0.j,
  1.03374571e-02+0.j])

 Hamiltonian 6 for distance=1.46:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18319045e+00+0.j,  1.01711960e-01+0.j,  1.01711960e-01+0.j,
 -1.29830151e-02+0.j, -1.29830151e-02+0.j,  1.29830151e-02+0.j,
  1.29830151e-02+0.j, -2.76718789e-01+0.j, -2.76718789e-01+0.j,
 -4.24705737e-01+0.j,  2.09051229e-01+0.j,  1.29831120e-02+0.j,
  1.29831120e-02+0.j, -1.29831120e-02+0.j, -1.29831120e-02+0.j,
 -5.90518083e-03+0.j, -5.90518083e-03+0.j,  6.05516079e-03+0.j,
  6.05516079e-03+0.j,  6.05516079e-03+0.j,  6.05516079e-03+0.j,
 -1.13960573e-01+0.j,  4.79863981e-03+0.j,  4.79863981e-03+0.j,
  4.79863981e-03+0.j,  4.79863981e-03+0.j, -4.79863981e-03+0.j,
 -4.79863981e-03+0.j, -4.79863981e-03+0.j, -4.79863981e-03+0.j,
  1.03355009e-02+0.j, -1.03355009e-02+0.j,  1.03355009e-02+0.j,
  1.03355009e-02+0.j])

 Hamiltonian 7 for distance=1.47:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18354831e+00+0.j,  1.01846814e-01+0.j,  1.01846814e-01+0.j,
 -1.30555537e-02+0.j, -1.30555537e-02+0.j,  1.30555537e-02+0.j,
  1.30555537e-02+0.j, -2.76613383e-01+0.j, -2.76613383e-01+0.j,
 -4.25003111e-01+0.j,  2.08858004e-01+0.j,  1.30556532e-02+0.j,
  1.30556532e-02+0.j, -1.30556532e-02+0.j, -1.30556532e-02+0.j,
 -5.94512522e-03+0.j, -5.94512522e-03+0.j,  6.04046786e-03+0.j,
  6.04046786e-03+0.j,  6.04046786e-03+0.j,  6.04046786e-03+0.j,
 -1.13795974e-01+0.j,  4.79946092e-03+0.j,  4.79946092e-03+0.j,
  4.79946092e-03+0.j,  4.79946092e-03+0.j, -4.79946092e-03+0.j,
 -4.79946092e-03+0.j, -4.79946092e-03+0.j, -4.79946092e-03+0.j,
  1.03336630e-02+0.j, -1.03336630e-02+0.j,  1.03336630e-02+0.j,
  1.03336630e-02+0.j])

 Hamiltonian 8 for distance=1.48:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18387701e+00+0.j,  1.01986607e-01+0.j,  1.01986607e-01+0.j,
 -1.31284427e-02+0.j, -1.31284427e-02+0.j,  1.31284427e-02+0.j,
  1.31284427e-02+0.j, -2.76504512e-01+0.j, -2.76504512e-01+0.j,
 -4.25297385e-01+0.j,  2.08664134e-01+0.j,  1.31284422e-02+0.j,
  1.31284422e-02+0.j, -1.31284422e-02+0.j, -1.31284422e-02+0.j,
 -5.98584493e-03+0.j, -5.98584493e-03+0.j,  6.02584357e-03+0.j,
  6.02584357e-03+0.j,  6.02584357e-03+0.j,  6.02584357e-03+0.j,
 -1.13633092e-01+0.j,  4.80038784e-03+0.j,  4.80038784e-03+0.j,
  4.80038784e-03+0.j,  4.80038784e-03+0.j, -4.80038784e-03+0.j,
 -4.80038784e-03+0.j, -4.80038784e-03+0.j, -4.80038784e-03+0.j,
  1.03319306e-02+0.j, -1.03319306e-02+0.j,  1.03319306e-02+0.j,
  1.03319306e-02+0.j])

 Hamiltonian 9 for distance=1.49:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18417739e+00+0.j,  1.02131084e-01+0.j,  1.02131084e-01+0.j,
 -1.32012853e-02+0.j, -1.32012853e-02+0.j,  1.32012853e-02+0.j,
  1.32012853e-02+0.j, -2.76392305e-01+0.j, -2.76392305e-01+0.j,
 -4.25588542e-01+0.j,  2.08469738e-01+0.j,  1.32012844e-02+0.j,
  1.32012844e-02+0.j, -1.32012844e-02+0.j, -1.32012844e-02+0.j,
 -6.02721714e-03+0.j, -6.02721714e-03+0.j,  6.01127064e-03+0.j,
  6.01127064e-03+0.j,  6.01127064e-03+0.j,  6.01127064e-03+0.j,
 -1.13471793e-01+0.j,  4.80140991e-03+0.j,  4.80140991e-03+0.j,
  4.80140991e-03+0.j,  4.80140991e-03+0.j, -4.80140991e-03+0.j,
 -4.80140991e-03+0.j, -4.80140991e-03+0.j, -4.80140991e-03+0.j,
  1.03303203e-02+0.j, -1.03303203e-02+0.j,  1.03303203e-02+0.j,
  1.03303203e-02+0.j])

 Hamiltonian 10 for distance=1.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18445037e+00+0.j,  1.02280090e-01+0.j,  1.02280090e-01+0.j,
 -1.32742961e-02+0.j, -1.32742961e-02+0.j,  1.32742961e-02+0.j,
  1.32742961e-02+0.j, -2.76276764e-01+0.j, -2.76276764e-01+0.j,
 -4.25876559e-01+0.j,  2.08274790e-01+0.j,  1.32742946e-02+0.j,
  1.32742946e-02+0.j, -1.32742946e-02+0.j, -1.32742946e-02+0.j,
 -6.06931405e-03+0.j, -6.06931405e-03+0.j,  5.99676091e-03+0.j,
  5.99676091e-03+0.j,  5.99676091e-03+0.j,  5.99676091e-03+0.j,
 -1.13312136e-01+0.j,  4.80253202e-03+0.j,  4.80253202e-03+0.j,
  4.80253202e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
 -4.80253202e-03+0.j, -4.80253202e-03+0.j, -4.80253202e-03+0.j,
  1.03288193e-02+0.j, -1.03288193e-02+0.j,  1.03288193e-02+0.j,
  1.03288193e-02+0.j])

 Hamiltonian 11 for distance=1.51:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18469680e+00+0.j,  1.02433445e-01+0.j,  1.02433445e-01+0.j,
 -1.33474868e-02+0.j, -1.33474868e-02+0.j,  1.33474868e-02+0.j,
  1.33474868e-02+0.j, -2.76157928e-01+0.j, -2.76157928e-01+0.j,
 -4.26161418e-01+0.j,  2.08079309e-01+0.j,  1.33474848e-02+0.j,
  1.33474848e-02+0.j, -1.33474848e-02+0.j, -1.33474848e-02+0.j,
 -6.11214385e-03+0.j, -6.11214385e-03+0.j,  5.98231669e-03+0.j,
  5.98231669e-03+0.j,  5.98231669e-03+0.j,  5.98231669e-03+0.j,
 -1.13154115e-01+0.j,  4.80375398e-03+0.j,  4.80375398e-03+0.j,
  4.80375398e-03+0.j,  4.80375398e-03+0.j, -4.80375398e-03+0.j,
 -4.80375398e-03+0.j, -4.80375398e-03+0.j, -4.80375398e-03+0.j,
  1.03274246e-02+0.j, -1.03274246e-02+0.j,  1.03274246e-02+0.j,
  1.03274246e-02+0.j])

 Hamiltonian 12 for distance=1.52:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18491753e+00+0.j,  1.02590977e-01+0.j,  1.02590977e-01+0.j,
 -1.34208689e-02+0.j, -1.34208689e-02+0.j,  1.34208689e-02+0.j,
  1.34208689e-02+0.j, -2.76035838e-01+0.j, -2.76035838e-01+0.j,
 -4.26443097e-01+0.j,  2.07883311e-01+0.j,  1.34208664e-02+0.j,
  1.34208664e-02+0.j, -1.34208664e-02+0.j, -1.34208664e-02+0.j,
 -6.15571485e-03+0.j, -6.15571485e-03+0.j,  5.96794035e-03+0.j,
  5.96794035e-03+0.j,  5.96794035e-03+0.j,  5.96794035e-03+0.j,
 -1.12997728e-01+0.j,  4.80507561e-03+0.j,  4.80507561e-03+0.j,
  4.80507561e-03+0.j,  4.80507561e-03+0.j, -4.80507561e-03+0.j,
 -4.80507561e-03+0.j, -4.80507561e-03+0.j, -4.80507561e-03+0.j,
  1.03261334e-02+0.j, -1.03261334e-02+0.j,  1.03261334e-02+0.j,
  1.03261334e-02+0.j])

 Hamiltonian 13 for distance=1.53:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18511335e+00+0.j,  1.02752515e-01+0.j,  1.02752515e-01+0.j,
 -1.34944528e-02+0.j, -1.34944528e-02+0.j,  1.34944528e-02+0.j,
  1.34944528e-02+0.j, -2.75910533e-01+0.j, -2.75910533e-01+0.j,
 -4.26721578e-01+0.j,  2.07686813e-01+0.j,  1.34944497e-02+0.j,
  1.34944497e-02+0.j, -1.34944497e-02+0.j, -1.34944497e-02+0.j,
 -6.20003542e-03+0.j, -6.20003542e-03+0.j,  5.95363431e-03+0.j,
  5.95363431e-03+0.j,  5.95363431e-03+0.j,  5.95363431e-03+0.j,
 -1.12842970e-01+0.j,  4.80649677e-03+0.j,  4.80649677e-03+0.j,
  4.80649677e-03+0.j,  4.80649677e-03+0.j, -4.80649677e-03+0.j,
 -4.80649677e-03+0.j, -4.80649677e-03+0.j, -4.80649677e-03+0.j,
  1.03249425e-02+0.j, -1.03249425e-02+0.j,  1.03249425e-02+0.j,
  1.03249425e-02+0.j])

 Hamiltonian 14 for distance=1.54:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18528506e+00+0.j,  1.02917899e-01+0.j,  1.02917899e-01+0.j,
 -1.35682484e-02+0.j, -1.35682484e-02+0.j,  1.35682484e-02+0.j,
  1.35682484e-02+0.j, -2.75782050e-01+0.j, -2.75782050e-01+0.j,
 -4.26996843e-01+0.j,  2.07489829e-01+0.j,  1.35682449e-02+0.j,
  1.35682449e-02+0.j, -1.35682449e-02+0.j, -1.35682449e-02+0.j,
 -6.24511405e-03+0.j, -6.24511405e-03+0.j,  5.93940099e-03+0.j,
  5.93940099e-03+0.j,  5.93940099e-03+0.j,  5.93940099e-03+0.j,
 -1.12689837e-01+0.j,  4.80801734e-03+0.j,  4.80801734e-03+0.j,
  4.80801734e-03+0.j,  4.80801734e-03+0.j, -4.80801734e-03+0.j,
 -4.80801734e-03+0.j, -4.80801734e-03+0.j, -4.80801734e-03+0.j,
  1.03238491e-02+0.j, -1.03238491e-02+0.j,  1.03238491e-02+0.j,
  1.03238491e-02+0.j])

 Hamiltonian 15 for distance=1.55:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18543342e+00+0.j,  1.03086970e-01+0.j,  1.03086970e-01+0.j,
 -1.36422651e-02+0.j, -1.36422651e-02+0.j,  1.36422651e-02+0.j,
  1.36422651e-02+0.j, -2.75650426e-01+0.j, -2.75650426e-01+0.j,
 -4.27268874e-01+0.j,  2.07292370e-01+0.j,  1.36422610e-02+0.j,
  1.36422610e-02+0.j, -1.36422610e-02+0.j, -1.36422610e-02+0.j,
 -6.29095931e-03+0.j, -6.29095931e-03+0.j,  5.92524288e-03+0.j,
  5.92524288e-03+0.j,  5.92524288e-03+0.j,  5.92524288e-03+0.j,
 -1.12538327e-01+0.j,  4.80963721e-03+0.j,  4.80963721e-03+0.j,
  4.80963721e-03+0.j,  4.80963721e-03+0.j, -4.80963721e-03+0.j,
 -4.80963721e-03+0.j, -4.80963721e-03+0.j, -4.80963721e-03+0.j,
  1.03228502e-02+0.j, -1.03228502e-02+0.j,  1.03228502e-02+0.j,
  1.03228502e-02+0.j])

 Hamiltonian 16 for distance=1.56:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18555917e+00+0.j,  1.03259576e-01+0.j,  1.03259576e-01+0.j,
 -1.37165115e-02+0.j, -1.37165115e-02+0.j,  1.37165115e-02+0.j,
  1.37165115e-02+0.j, -2.75515696e-01+0.j, -2.75515696e-01+0.j,
 -4.27537655e-01+0.j,  2.07094447e-01+0.j,  1.37165069e-02+0.j,
  1.37165069e-02+0.j, -1.37165069e-02+0.j, -1.37165069e-02+0.j,
 -6.33757989e-03+0.j, -6.33757989e-03+0.j,  5.91116248e-03+0.j,
  5.91116248e-03+0.j,  5.91116248e-03+0.j,  5.91116248e-03+0.j,
 -1.12388437e-01+0.j,  4.81135628e-03+0.j,  4.81135628e-03+0.j,
  4.81135628e-03+0.j,  4.81135628e-03+0.j, -4.81135628e-03+0.j,
 -4.81135628e-03+0.j, -4.81135628e-03+0.j, -4.81135628e-03+0.j,
  1.03219430e-02+0.j, -1.03219430e-02+0.j,  1.03219430e-02+0.j,
  1.03219430e-02+0.j])

 Hamiltonian 17 for distance=1.57:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18566304e+00+0.j,  1.03435570e-01+0.j,  1.03435570e-01+0.j,
 -1.37909956e-02+0.j, -1.37909956e-02+0.j,  1.37909956e-02+0.j,
  1.37909956e-02+0.j, -2.75377896e-01+0.j, -2.75377896e-01+0.j,
 -4.27803171e-01+0.j,  2.06896072e-01+0.j,  1.37909906e-02+0.j,
  1.37909906e-02+0.j, -1.37909906e-02+0.j, -1.37909906e-02+0.j,
 -6.38498453e-03+0.j, -6.38498453e-03+0.j,  5.89716229e-03+0.j,
  5.89716229e-03+0.j,  5.89716229e-03+0.j,  5.89716229e-03+0.j,
 -1.12240163e-01+0.j,  4.81317448e-03+0.j,  4.81317448e-03+0.j,
  4.81317448e-03+0.j,  4.81317448e-03+0.j, -4.81317448e-03+0.j,
 -4.81317448e-03+0.j, -4.81317448e-03+0.j, -4.81317448e-03+0.j,
  1.03211246e-02+0.j, -1.03211246e-02+0.j,  1.03211246e-02+0.j,
  1.03211246e-02+0.j])

 Hamiltonian 18 for distance=1.58:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18574572e+00+0.j,  1.03614811e-01+0.j,  1.03614811e-01+0.j,
 -1.38657252e-02+0.j, -1.38657252e-02+0.j,  1.38657252e-02+0.j,
  1.38657252e-02+0.j, -2.75237057e-01+0.j, -2.75237057e-01+0.j,
 -4.28065404e-01+0.j,  2.06697252e-01+0.j,  1.38657197e-02+0.j,
  1.38657197e-02+0.j, -1.38657197e-02+0.j, -1.38657197e-02+0.j,
 -6.43318208e-03+0.j, -6.43318208e-03+0.j,  5.88324487e-03+0.j,
  5.88324487e-03+0.j,  5.88324487e-03+0.j,  5.88324487e-03+0.j,
 -1.12093504e-01+0.j,  4.81509173e-03+0.j,  4.81509173e-03+0.j,
  4.81509173e-03+0.j,  4.81509173e-03+0.j, -4.81509173e-03+0.j,
 -4.81509173e-03+0.j, -4.81509173e-03+0.j, -4.81509173e-03+0.j,
  1.03203921e-02+0.j, -1.03203921e-02+0.j,  1.03203921e-02+0.j,
  1.03203921e-02+0.j])

 Hamiltonian 19 for distance=1.59:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18580791e+00+0.j,  1.03797160e-01+0.j,  1.03797160e-01+0.j,
 -1.39407069e-02+0.j, -1.39407069e-02+0.j,  1.39407069e-02+0.j,
  1.39407069e-02+0.j, -2.75093214e-01+0.j, -2.75093214e-01+0.j,
 -4.28324343e-01+0.j,  2.06497996e-01+0.j,  1.39407010e-02+0.j,
  1.39407010e-02+0.j, -1.39407010e-02+0.j, -1.39407010e-02+0.j,
 -6.48218149e-03+0.j, -6.48218149e-03+0.j,  5.86941273e-03+0.j,
  5.86941273e-03+0.j,  5.86941273e-03+0.j,  5.86941273e-03+0.j,
 -1.11948458e-01+0.j,  4.81710798e-03+0.j,  4.81710798e-03+0.j,
  4.81710798e-03+0.j,  4.81710798e-03+0.j, -4.81710798e-03+0.j,
 -4.81710798e-03+0.j, -4.81710798e-03+0.j, -4.81710798e-03+0.j,
  1.03197428e-02+0.j, -1.03197428e-02+0.j,  1.03197428e-02+0.j,
  1.03197428e-02+0.j])

 Hamiltonian 20 for distance=1.6:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18585026e+00+0.j,  1.03982485e-01+0.j,  1.03982485e-01+0.j,
 -1.40159474e-02+0.j, -1.40159474e-02+0.j,  1.40159474e-02+0.j,
  1.40159474e-02+0.j, -2.74946399e-01+0.j, -2.74946399e-01+0.j,
 -4.28579974e-01+0.j,  2.06298310e-01+0.j,  1.40159411e-02+0.j,
  1.40159411e-02+0.j, -1.40159411e-02+0.j, -1.40159411e-02+0.j,
 -6.53199179e-03+0.j, -6.53199179e-03+0.j,  5.85566842e-03+0.j,
  5.85566842e-03+0.j,  5.85566842e-03+0.j,  5.85566842e-03+0.j,
 -1.11805022e-01+0.j,  4.81922318e-03+0.j,  4.81922318e-03+0.j,
  4.81922318e-03+0.j,  4.81922318e-03+0.j, -4.81922318e-03+0.j,
 -4.81922318e-03+0.j, -4.81922318e-03+0.j, -4.81922318e-03+0.j,
  1.03191739e-02+0.j, -1.03191739e-02+0.j,  1.03191739e-02+0.j,
  1.03191739e-02+0.j])
