
 Hamiltonian 0 for distance=0.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-6.55974945e+00+0.j,  1.58681931e-01+0.j,  1.58681931e-01+0.j,
 -9.19064653e-03+0.j, -9.19064653e-03+0.j,  9.19064653e-03+0.j,
  9.19064653e-03+0.j, -2.44956180e-01+0.j, -2.44956180e-01+0.j,
 -3.58457668e-01+0.j,  1.91965777e-01+0.j,  9.19065976e-03+0.j,
  9.19065976e-03+0.j, -9.19065976e-03+0.j, -9.19065976e-03+0.j,
 -6.96832467e-03+0.j, -6.96832467e-03+0.j,  1.00717384e-02+0.j,
  1.00717384e-02+0.j,  1.00717384e-02+0.j,  1.00717384e-02+0.j,
 -1.29620254e-01+0.j,  5.53442255e-03+0.j,  5.53442255e-03+0.j,
  5.53442255e-03+0.j,  5.53442255e-03+0.j, -5.53442255e-03+0.j,
 -5.53442255e-03+0.j, -5.53442255e-03+0.j, -5.53442255e-03+0.j,
  9.11904537e-03+0.j, -9.11904537e-03+0.j,  9.11904537e-03+0.j,
  9.11904537e-03+0.j])

 Hamiltonian 1 for distance=0.9:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.06802446e+00+0.j,  1.11581805e-01+0.j,  1.11581805e-01+0.j,
 -8.26623752e-03+0.j, -8.26623752e-03+0.j,  8.26623752e-03+0.j,
  8.26623752e-03+0.j, -2.74106965e-01+0.j, -2.74106965e-01+0.j,
 -4.02487945e-01+0.j,  2.15455677e-01+0.j,  8.26629256e-03+0.j,
  8.26629256e-03+0.j, -8.26629256e-03+0.j, -8.26629256e-03+0.j,
 -4.64336555e-03+0.j, -4.64336555e-03+0.j,  7.00509611e-03+0.j,
  7.00509611e-03+0.j,  7.00509611e-03+0.j,  7.00509611e-03+0.j,
 -1.25646292e-01+0.j,  4.96002216e-03+0.j,  4.96002216e-03+0.j,
  4.96002216e-03+0.j,  4.96002216e-03+0.j, -4.96002216e-03+0.j,
 -4.96002216e-03+0.j, -4.96002216e-03+0.j, -4.96002216e-03+0.j,
  1.06898419e-02+0.j, -1.06898419e-02+0.j,  1.06898419e-02+0.j,
  1.06898419e-02+0.j])

 Hamiltonian 2 for distance=1.3:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.17263352e+00+0.j,  1.00404651e-01+0.j,  1.00404651e-01+0.j,
 -1.18281377e-02+0.j, -1.18281377e-02+0.j,  1.18281377e-02+0.j,
  1.18281377e-02+0.j, -2.77897090e-01+0.j, -2.77897090e-01+0.j,
 -4.19543362e-01+0.j,  2.12031237e-01+0.j,  1.18279210e-02+0.j,
  1.18279210e-02+0.j, -1.18279210e-02+0.j, -1.18279210e-02+0.j,
 -5.35656693e-03+0.j, -5.35656693e-03+0.j,  6.29687982e-03+0.j,
  6.29687982e-03+0.j,  6.29687982e-03+0.j,  6.29687982e-03+0.j,
 -1.16823331e-01+0.j,  4.79955446e-03+0.j,  4.79955446e-03+0.j,
  4.79955446e-03+0.j,  4.79955446e-03+0.j, -4.79955446e-03+0.j,
 -4.79955446e-03+0.j, -4.79955446e-03+0.j, -4.79955446e-03+0.j,
  1.03830570e-02+0.j, -1.03830570e-02+0.j,  1.03830570e-02+0.j,
  1.03830570e-02+0.j])

 Hamiltonian 3 for distance=1.7000000000000002:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.18531675e+00+0.j,  1.05973312e-01+0.j,  1.05973312e-01+0.j,
 -1.47836570e-02+0.j, -1.47836570e-02+0.j,  1.47836570e-02+0.j,
  1.47836570e-02+0.j, -2.73321198e-01+0.j, -2.73321198e-01+0.j,
 -4.30952083e-01+0.j,  2.04278842e-01+0.j,  1.47836473e-02+0.j,
  1.47836473e-02+0.j, -1.47836473e-02+0.j, -1.47836473e-02+0.j,
 -7.07675247e-03+0.j, -7.07675247e-03+0.j,  5.72360782e-03+0.j,
  5.72360782e-03+0.j,  5.72360782e-03+0.j,  5.72360782e-03+0.j,
 -1.10459199e-01+0.j,  4.84581010e-03+0.j,  4.84581010e-03+0.j,
  4.84581010e-03+0.j,  4.84581010e-03+0.j, -4.84581010e-03+0.j,
 -4.84581010e-03+0.j, -4.84581010e-03+0.j, -4.84581010e-03+0.j,
  1.03173275e-02+0.j, -1.03173275e-02+0.j,  1.03173275e-02+0.j,
  1.03173275e-02+0.j])

 Hamiltonian 4 for distance=2.1:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.17333037e+00+0.j,  1.15133319e-01+0.j,  1.15133319e-01+0.j,
 -1.81546199e-02+0.j, -1.81546199e-02+0.j,  1.81546199e-02+0.j,
  1.81546199e-02+0.j, -2.64326972e-01+0.j, -2.64326972e-01+0.j,
 -4.37095024e-01+0.j,  1.95808719e-01+0.j,  1.81546100e-02+0.j,
  1.81546100e-02+0.j, -1.81546100e-02+0.j, -1.81546100e-02+0.j,
 -1.03025405e-02+0.j, -1.03025405e-02+0.j,  5.32920660e-03+0.j,
  5.32920660e-03+0.j,  5.32920660e-03+0.j,  5.32920660e-03+0.j,
 -1.06766277e-01+0.j,  5.05026920e-03+0.j,  5.05026920e-03+0.j,
  5.05026920e-03+0.j,  5.05026920e-03+0.j, -5.05026920e-03+0.j,
 -5.05026920e-03+0.j, -5.05026920e-03+0.j, -5.05026920e-03+0.j,
  1.03421990e-02+0.j, -1.03421990e-02+0.j,  1.03421990e-02+0.j,
  1.03421990e-02+0.j])

 Hamiltonian 5 for distance=2.5:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.15860523e+00+0.j,  1.24602225e-01+0.j,  1.24602225e-01+0.j,
 -2.19524309e-02+0.j, -2.19524309e-02+0.j,  2.19524309e-02+0.j,
  2.19524309e-02+0.j, -2.51698518e-01+0.j, -2.51698518e-01+0.j,
 -4.38226622e-01+0.j,  1.86657360e-01+0.j,  2.19524264e-02+0.j,
  2.19524264e-02+0.j, -2.19524264e-02+0.j, -2.19524264e-02+0.j,
 -1.61651837e-02+0.j, -1.61651837e-02+0.j,  5.21231172e-03+0.j,
  5.21231172e-03+0.j,  5.21231172e-03+0.j,  5.21231172e-03+0.j,
 -1.06506590e-01+0.j,  5.41027316e-03+0.j,  5.41027316e-03+0.j,
  5.41027316e-03+0.j,  5.41027316e-03+0.j, -5.41027316e-03+0.j,
 -5.41027316e-03+0.j, -5.41027316e-03+0.j, -5.41027316e-03+0.j,
  1.03293164e-02+0.j, -1.03293164e-02+0.j,  1.03293164e-02+0.j,
  1.03293164e-02+0.j])

 Hamiltonian 6 for distance=2.9000000000000004:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.15146831e+00+0.j,  1.33718185e-01+0.j,  1.33718185e-01+0.j,
 -2.54668370e-02+0.j, -2.54668370e-02+0.j,  2.54668370e-02+0.j,
  2.54668370e-02+0.j, -2.34656242e-01+0.j, -2.34656242e-01+0.j,
 -4.34169338e-01+0.j,  1.76749651e-01+0.j,  2.54668382e-02+0.j,
  2.54668382e-02+0.j, -2.54668382e-02+0.j, -2.54668382e-02+0.j,
 -2.68433728e-02+0.j, -2.68433728e-02+0.j,  5.38170508e-03+0.j,
  5.38170508e-03+0.j,  5.38170508e-03+0.j,  5.38170508e-03+0.j,
 -1.11454676e-01+0.j,  5.91728684e-03+0.j,  5.91728684e-03+0.j,
  5.91728684e-03+0.j,  5.91728684e-03+0.j, -5.91728684e-03+0.j,
 -5.91728684e-03+0.j, -5.91728684e-03+0.j, -5.91728684e-03+0.j,
  1.01861672e-02+0.j, -1.01861672e-02+0.j,  1.01861672e-02+0.j,
  1.01861672e-02+0.j])

 Hamiltonian 7 for distance=3.3000000000000003:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.15732803e+00+0.j,  1.41537134e-01+0.j,  1.41537134e-01+0.j,
 -2.63324382e-02+0.j, -2.63324382e-02+0.j,  2.63324382e-02+0.j,
  2.63324382e-02+0.j, -2.13072489e-01+0.j, -2.13072489e-01+0.j,
 -4.23960475e-01+0.j,  1.67388702e-01+0.j,  2.63324310e-02+0.j,
  2.63324310e-02+0.j, -2.63324310e-02+0.j, -2.63324310e-02+0.j,
 -4.38185454e-02+0.j, -4.38185454e-02+0.j,  5.73224565e-03+0.j,
  5.73224565e-03+0.j,  5.73224565e-03+0.j,  5.73224565e-03+0.j,
 -1.22498476e-01+0.j,  6.49565929e-03+0.j,  6.49565929e-03+0.j,
  6.49565929e-03+0.j,  6.49565929e-03+0.j, -6.49565929e-03+0.j,
 -6.49565929e-03+0.j, -6.49565929e-03+0.j, -6.49565929e-03+0.j,
  9.88904744e-03+0.j, -9.88904744e-03+0.j,  9.88904744e-03+0.j,
  9.88904744e-03+0.j])

 Hamiltonian 8 for distance=3.7:
 SparsePauliOp(['III', 'ZIZ', 'ZZI', 'IZX', 'ZZX', 'ZXZ', 'IXZ', 'IIZ', 'IZI', 'ZII', 'IZZ', 'ZIX', 'IIX', 'IXI', 'ZXI', 'ZYY', 'IYY', 'XIZ', 'XZZ', 'XII', 'XZI', 'ZZZ', 'YYI', 'XXI', 'YYZ', 'XXZ', 'XZX', 'XIX', 'YZY', 'YIY', 'YXY', 'XYY', 'XXX', 'YYX'],
              coeffs=[-7.17161038e+00+0.j,  1.46624635e-01+0.j,  1.46624635e-01+0.j,
 -2.30239377e-02+0.j, -2.30239377e-02+0.j,  2.30239377e-02+0.j,
  2.30239377e-02+0.j, -1.91535333e-01+0.j, -1.91535333e-01+0.j,
 -4.09160911e-01+0.j,  1.61637488e-01+0.j,  2.30239733e-02+0.j,
  2.30239733e-02+0.j, -2.30239733e-02+0.j, -2.30239733e-02+0.j,
 -6.39296153e-02+0.j, -6.39296153e-02+0.j,  6.10665504e-03+0.j,
  6.10665504e-03+0.j,  6.10665504e-03+0.j,  6.10665504e-03+0.j,
 -1.36178271e-01+0.j,  6.98623362e-03+0.j,  6.98623362e-03+0.j,
  6.98623362e-03+0.j,  6.98623362e-03+0.j, -6.98623362e-03+0.j,
 -6.98623362e-03+0.j, -6.98623362e-03+0.j, -6.98623362e-03+0.j,
  9.47830641e-03+0.j, -9.47830641e-03+0.j,  9.47830641e-03+0.j,
  9.47830641e-03+0.j])
