
 Hamiltonian 0 for distance=0.7:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.02376445e+03+0.j, -3.79662465e-01+0.j, -3.79662465e-01+0.j,
 -3.27954935e-02+0.j, -3.27954935e-02+0.j,  3.27954935e-02+0.j,
  3.27954935e-02+0.j,  2.86842338e-01+0.j,  2.86842338e-01+0.j,
  4.27927619e-03+0.j, -4.27927619e-03+0.j, -4.27927619e-03+0.j,
 -4.27927619e-03+0.j,  2.50097921e-01+0.j,  1.26507376e-01+0.j,
  1.26507376e-01+0.j,  7.64868408e-02+0.j,  7.64868408e-02+0.j,
  2.47523104e-01+0.j,  1.30992190e-02+0.j,  1.30992190e-02+0.j,
  7.58569355e-03+0.j,  7.58569355e-03+0.j,  7.58569355e-03+0.j,
  7.58569355e-03+0.j,  3.45801989e-03+0.j,  3.45801989e-03+0.j,
 -3.45801989e-03+0.j, -3.45801989e-03+0.j,  2.28824690e-03+0.j,
  2.28824690e-03+0.j,  2.28824690e-03+0.j,  2.28824690e-03+0.j,
 -1.30992190e-02+0.j, -1.30992190e-02+0.j, -4.71389842e-02+0.j,
 -4.71389842e-02+0.j,  3.45801989e-03+0.j,  3.45801989e-03+0.j,
  3.45801989e-03+0.j,  3.45801989e-03+0.j,  5.52795554e-03+0.j,
  5.52795554e-03+0.j, -5.52795554e-03+0.j, -5.52795554e-03+0.j,
 -8.18266111e-02+0.j, -8.18266111e-02+0.j, -6.74200356e-03+0.j,
  6.74200356e-03+0.j, -6.74200356e-03+0.j, -6.74200356e-03+0.j,
 -8.94123047e-02+0.j, -1.29352809e-02+0.j, -1.29352809e-02+0.j,
 -3.45971726e-03+0.j, -3.45971726e-03+0.j,  1.29352809e-02+0.j,
  1.29352809e-02+0.j,  9.47556365e-03+0.j,  9.47556365e-03+0.j,
  9.47556365e-03+0.j,  9.47556365e-03+0.j, -8.41055960e-03+0.j,
 -1.86183102e-03+0.j,  6.54872857e-03+0.j, -6.54872857e-03+0.j,
  1.86183102e-03+0.j,  8.41055960e-03+0.j, -3.05482782e-03+0.j,
 -3.05482782e-03+0.j, -3.05482782e-03+0.j,  3.05482782e-03+0.j,
  8.41055960e-03+0.j, -1.86183102e-03+0.j, -6.54872857e-03+0.j,
  6.54872857e-03+0.j,  1.86183102e-03+0.j, -8.41055960e-03+0.j,
 -1.02000234e-02+0.j, -1.02000234e-02+0.j, -5.35573177e-03+0.j,
  5.35573177e-03+0.j, -5.35573177e-03+0.j,  5.35573177e-03+0.j,
 -1.98954378e-01+0.j, -1.98954378e-01+0.j, -2.86512647e-02+0.j,
 -2.86512647e-02+0.j,  2.86512647e-02+0.j,  2.86512647e-02+0.j,
  1.28081038e-03+0.j,  1.28081038e-03+0.j,  1.28081038e-03+0.j,
  1.28081038e-03+0.j, -1.86347002e-01+0.j, -2.33485987e-01+0.j,
  1.19299680e-03+0.j,  1.19299680e-03+0.j,  1.19299680e-03+0.j,
  1.19299680e-03+0.j,  2.75258300e-03+0.j, -2.75258300e-03+0.j,
  2.75258300e-03+0.j,  2.75258300e-03+0.j, -9.09454875e-02+0.j,
 -9.09454875e-02+0.j, -1.40512933e-02+0.j, -1.40512933e-02+0.j,
  1.40512933e-02+0.j,  1.40512933e-02+0.j, -9.64734431e-02+0.j,
 -1.12987103e-02+0.j, -1.12987103e-02+0.j, -8.94123047e-02+0.j,
 -1.02000234e-02+0.j,  1.02000234e-02+0.j, -9.47556365e-03+0.j,
 -9.47556365e-03+0.j, -9.47556365e-03+0.j, -9.47556365e-03+0.j,
  3.45971726e-03+0.j,  3.45971726e-03+0.j,  5.35573177e-03+0.j,
  5.35573177e-03+0.j, -5.35573177e-03+0.j, -5.35573177e-03+0.j,
 -3.05482782e-03+0.j, -3.05482782e-03+0.j, -3.05482782e-03+0.j,
 -3.05482782e-03+0.j,  1.79727272e-01+0.j, -9.44537458e-03+0.j,
  9.44537458e-03+0.j,  1.69883975e-02+0.j,  1.69883975e-02+0.j,
  1.69883975e-02+0.j,  1.69883975e-02+0.j,  1.42902312e-02+0.j,
  1.42902312e-02+0.j, -1.42902312e-02+0.j,  1.42902312e-02+0.j,
 -9.44537458e-03+0.j, -9.44537458e-03+0.j,  3.42290654e-02+0.j,
 -3.42290654e-02+0.j,  1.61518308e-01+0.j,  1.61518308e-01+0.j,
 -5.26651001e-04+0.j,  5.26651001e-04+0.j,  5.26651001e-04+0.j,
  5.26651001e-04+0.j,  2.47143433e-03+0.j,  2.47143433e-03+0.j,
  2.47143433e-03+0.j,  2.47143433e-03+0.j,  7.61182507e-02+0.j,
  7.61182507e-02+0.j,  9.04084820e-02+0.j,  4.31390813e-04+0.j,
 -4.31390813e-04+0.j,  2.25931863e-03+0.j, -2.25931863e-03+0.j,
 -4.31390813e-04+0.j, -4.31390813e-04+0.j, -1.82792782e-03+0.j,
  1.82792782e-03+0.j,  1.82792782e-03+0.j,  1.82792782e-03+0.j,
  1.32546579e-01+0.j,  1.66775645e-01+0.j, -1.28081038e-03+0.j,
 -1.28081038e-03+0.j, -1.28081038e-03+0.j, -1.28081038e-03+0.j,
  2.47143433e-03+0.j, -2.47143433e-03+0.j, -2.47143433e-03+0.j,
 -2.47143433e-03+0.j,  4.58885383e-03+0.j,  4.58885383e-03+0.j,
 -4.58885383e-03+0.j,  4.58885383e-03+0.j,  4.98661095e-03+0.j,
  4.98661095e-03+0.j, -4.98661095e-03+0.j,  4.98661095e-03+0.j,
  1.85390907e-01+0.j,  1.85390907e-01+0.j,  1.65209713e-01+0.j,
  1.65209713e-01+0.j,  1.19299680e-03+0.j,  1.19299680e-03+0.j,
 -1.19299680e-03+0.j, -1.19299680e-03+0.j,  2.75258300e-03+0.j,
  2.75258300e-03+0.j, -2.75258300e-03+0.j, -2.75258300e-03+0.j,
  9.04084820e-02+0.j,  1.82792782e-03+0.j, -1.82792782e-03+0.j,
 -1.82792782e-03+0.j,  1.82792782e-03+0.j, -2.25931863e-03+0.j,
 -2.25931863e-03+0.j,  4.14873397e-03+0.j, -4.14873397e-03+0.j,
 -4.14873397e-03+0.j,  4.14873397e-03+0.j,  8.41156210e-02+0.j,
  8.41156210e-02+0.j,  8.82643549e-02+0.j, -9.64734431e-02+0.j,
  1.12987103e-02+0.j,  1.12987103e-02+0.j,  8.82643549e-02+0.j])

 Hamiltonian 1 for distance=1.0:
 SparsePauliOp(['IIIIII', 'IZZZIZ', 'ZIZZIZ', 'ZXIIII', 'ZXZZIZ', 'XZZZIZ', 'XZIIII', 'IIIZZZ', 'IIIIIZ', 'IIIZXI', 'IIIIXZ', 'IIIYZY', 'IIIXZX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'ZZIIII', 'IXZZIZ', 'IXIIII', 'IZZZIX', 'ZZIIIX', 'IIIZZX', 'ZIZIZX', 'IZZZYY', 'ZZIIYY', 'IIIIXX', 'ZIZZXX', 'IZZXZI', 'ZZIXZZ', 'IIIXII', 'ZIZXIZ', 'IZZXXZ', 'ZZIXXI', 'IIIYYI', 'ZIZYYZ', 'IZXZIZ', 'ZZXIII', 'IIXIII', 'ZIXZIZ', 'XIIIII', 'XIZZIZ', 'YYZZIZ', 'YYIIII', 'IZZIZI', 'ZIZZII', 'IZZIXZ', 'IZZZXI', 'ZIZXZX', 'ZIZYZY', 'IZZZII', 'ZXIZZZ', 'ZXZIZI', 'ZXIIIZ', 'ZXZZII', 'XZZZII', 'XZIIIZ', 'IZZXZX', 'IZZYZY', 'ZXIZXI', 'ZXIIXZ', 'ZYIIYZ', 'ZYZIYZ', 'ZXZIXZ', 'ZXZZXI', 'ZXIYZY', 'ZXIXZX', 'ZXZXZX', 'ZXZYZY', 'XZZXZX', 'XZZYZY', 'YZZXZY', 'YZIXZY', 'XZIYZY', 'XZIXZX', 'XIIIIX', 'YIIIIY', 'XZZIZX', 'YZZIZY', 'XIIIYY', 'YIIIYX', 'XZZZXX', 'YZZZXY', 'IZZZZZ', 'ZIZIIZ', 'IZZIIZ', 'ZXIIZI', 'ZXZZZZ', 'ZXIZII', 'ZXZIIZ', 'XZZIIZ', 'XZIZII', 'XIIXZZ', 'YIIYZZ', 'XZZXIZ', 'YZZYIZ', 'XIIXXI', 'YIIYXI', 'XZZYYZ', 'YZZXYZ', 'IZIZIZ', 'ZIIZIZ', 'ZXZIII', 'ZXIZIZ', 'XZIZIZ', 'XZZIII', 'XIXIII', 'YIYIII', 'XZXZIZ', 'YZYZIZ', 'IIZZIZ', 'ZZZZIZ', 'ZIZIZI', 'ZIZIXZ', 'ZIZZXI', 'ZYZIZY', 'IYIZZY', 'ZXZZIX', 'IXIIIX', 'ZYZYIZ', 'IYIYII', 'ZXZXZI', 'IXIXZZ', 'XZZIZI', 'XZIZZZ', 'XZZIXZ', 'XZIZXI', 'XZZZXI', 'XZIIXZ', 'IIIZZI', 'IIIZXZ', 'IIIIXI', 'IIIXIX', 'IIIYIY', 'IIIXYY', 'IIIYYX', 'IIYZZY', 'IIXZZX', 'IIXIIX', 'IIYIIY', 'YXIZZY', 'XXIZZX', 'YYIIIX', 'XYIIIY', 'IIIZIZ', 'IIIIZZ', 'IIYYII', 'IIXXII', 'IIXXZZ', 'IIYYZZ', 'YXIYII', 'XXIXII', 'YYIXZZ', 'XYIYZZ', 'IIZZZZ', 'IIZIIZ', 'IIZZXI', 'IIZIXZ', 'IIZYZY', 'IIZXZX', 'IZIZZZ', 'ZIIIIZ', 'IZIZXI', 'IZIIXZ', 'ZIIYZY', 'ZIIXZX', 'ZIIZZZ', 'ZIIZXI', 'ZIIIXZ', 'ZIZZZZ', 'ZYZZXY', 'IYIIXY', 'ZXZZYY', 'IXIIYY', 'ZYZXYZ', 'IYIXYI', 'ZXZXXZ', 'IXIXXI', 'XZZZZZ', 'XZIIZI', 'IIYIXY', 'IIXIXX', 'IIXIYY', 'IIYIYX', 'YXIIXY', 'XXIIXX', 'YYIIYY', 'XYIIYX', 'IIYXYI', 'IIXYYI', 'IIXXXI', 'IIYYXI', 'YXIXYI', 'XXIYYI', 'YYIXXI', 'XYIYXI', 'IIZIZI', 'IIZZII', 'IZIIZI', 'ZIIZII', 'ZIIIZI', 'ZYYZIZ', 'IYYIII', 'ZXXZIZ', 'IXXIII', 'YXYIII', 'XXXIII', 'YYXIII', 'XYYIII', 'IZZIII', 'ZIZIII', 'IZIIIZ', 'IZIYZY', 'IZIXZX', 'IZIZII'],
              coeffs=[-6.03305323e+03+0.j, -4.27207911e-01+0.j, -4.27207911e-01+0.j,
 -5.73523093e-02+0.j, -5.73523093e-02+0.j,  5.73523093e-02+0.j,
  5.73523093e-02+0.j,  2.79917758e-01+0.j,  2.79917758e-01+0.j,
  3.43128345e-02+0.j, -3.43128345e-02+0.j, -3.43128345e-02+0.j,
 -3.43128345e-02+0.j,  1.49959697e-01+0.j,  1.49959697e-01+0.j,
  2.87600042e-01+0.j,  1.38937651e-01+0.j,  1.38937651e-01+0.j,
  2.49908009e-01+0.j,  2.49430912e-02+0.j,  2.49430912e-02+0.j,
  5.08893328e-03+0.j,  5.08893328e-03+0.j,  5.08893328e-03+0.j,
  5.08893328e-03+0.j,  2.80080654e-03+0.j,  2.80080654e-03+0.j,
 -2.80080654e-03+0.j, -2.80080654e-03+0.j,  2.80080654e-03+0.j,
  2.80080654e-03+0.j,  2.80080654e-03+0.j,  2.80080654e-03+0.j,
  5.52528424e-03+0.j,  5.52528424e-03+0.j, -5.52528424e-03+0.j,
 -5.52528424e-03+0.j,  2.25371549e-03+0.j,  2.25371549e-03+0.j,
  2.25371549e-03+0.j,  2.25371549e-03+0.j, -2.49430912e-02+0.j,
 -2.49430912e-02+0.j, -4.17864825e-02+0.j, -4.17864825e-02+0.j,
 -8.47579255e-02+0.j, -8.47579255e-02+0.j, -2.23792765e-02+0.j,
  2.23792765e-02+0.j, -2.23792765e-02+0.j, -2.23792765e-02+0.j,
 -8.98468588e-02+0.j, -1.00316384e-02+0.j, -1.00316384e-02+0.j,
 -3.27186205e-03+0.j, -3.27186205e-03+0.j,  1.00316384e-02+0.j,
  1.00316384e-02+0.j, -2.51800831e-02+0.j, -2.51800831e-02+0.j,
 -1.42872196e-02+0.j,  1.21973221e-02+0.j, -2.08989745e-03+0.j,
  2.08989745e-03+0.j, -1.21973221e-02+0.j,  1.42872196e-02+0.j,
  1.34328265e-02+0.j,  1.34328265e-02+0.j, -1.34328265e-02+0.j,
 -1.34328265e-02+0.j,  1.42872196e-02+0.j,  1.21973221e-02+0.j,
  2.08989745e-03+0.j, -2.08989745e-03+0.j, -1.21973221e-02+0.j,
 -1.42872196e-02+0.j,  6.75977633e-03+0.j,  6.75977633e-03+0.j,
  6.75977633e-03+0.j,  6.75977633e-03+0.j,  8.54393108e-04+0.j,
 -8.54393108e-04+0.j, -8.54393108e-04+0.j, -8.54393108e-04+0.j,
 -1.12502461e-01+0.j, -1.12502461e-01+0.j, -1.18027746e-01+0.j,
 -2.04225943e-02+0.j, -2.04225943e-02+0.j, -2.02298016e-02+0.j,
 -2.02298016e-02+0.j,  2.04225943e-02+0.j,  2.04225943e-02+0.j,
 -1.23550434e-03+0.j, -1.23550434e-03+0.j, -1.23550434e-03+0.j,
 -1.23550434e-03+0.j,  1.92792667e-04+0.j,  1.92792667e-04+0.j,
 -1.92792667e-04+0.j,  1.92792667e-04+0.j, -1.98167912e-01+0.j,
 -1.98167912e-01+0.j, -2.15466829e-02+0.j, -2.15466829e-02+0.j,
  2.15466829e-02+0.j,  2.15466829e-02+0.j,  8.27064298e-04+0.j,
  8.27064298e-04+0.j,  8.27064298e-04+0.j,  8.27064298e-04+0.j,
 -1.72412300e-01+0.j, -2.14198783e-01+0.j, -8.98468588e-02+0.j,
 -2.51800831e-02+0.j,  2.51800831e-02+0.j, -6.75977633e-03+0.j,
 -6.75977633e-03+0.j, -6.75977633e-03+0.j, -6.75977633e-03+0.j,
 -8.54393108e-04+0.j, -8.54393108e-04+0.j, -8.54393108e-04+0.j,
 -8.54393108e-04+0.j,  3.27186205e-03+0.j,  3.27186205e-03+0.j,
  1.34328265e-02+0.j,  1.34328265e-02+0.j, -1.34328265e-02+0.j,
 -1.34328265e-02+0.j,  2.04575984e-01+0.j, -1.86616680e-02+0.j,
  1.86616680e-02+0.j, -1.86616680e-02+0.j, -1.86616680e-02+0.j,
  4.98691085e-02+0.j, -4.98691085e-02+0.j,  1.60411683e-02+0.j,
  1.60411683e-02+0.j,  1.60411683e-02+0.j,  1.60411683e-02+0.j,
  1.60411683e-02+0.j,  1.60411683e-02+0.j, -1.60411683e-02+0.j,
  1.60411683e-02+0.j,  1.32522690e-01+0.j,  1.82391798e-01+0.j,
  1.09482774e-05+0.j,  1.09482774e-05+0.j,  1.09482774e-05+0.j,
  1.09482774e-05+0.j,  1.09482774e-05+0.j,  1.09482774e-05+0.j,
 -1.09482774e-05+0.j,  1.09482774e-05+0.j,  1.60418183e-01+0.j,
  1.60418183e-01+0.j,  1.17755460e-02+0.j, -1.17755460e-02+0.j,
 -1.17755460e-02+0.j, -1.17755460e-02+0.j,  7.21885074e-02+0.j,
  7.21885074e-02+0.j,  5.88229884e-03+0.j, -5.88229884e-03+0.j,
 -5.88229884e-03+0.j, -5.88229884e-03+0.j,  8.82296758e-02+0.j,
  5.89324712e-03+0.j, -5.89324712e-03+0.j, -1.18027746e-01+0.j,
 -1.23550434e-03+0.j, -1.23550434e-03+0.j,  1.23550434e-03+0.j,
  1.23550434e-03+0.j, -1.92792667e-04+0.j, -1.92792667e-04+0.j,
 -1.92792667e-04+0.j, -1.92792667e-04+0.j,  2.02298016e-02+0.j,
  2.02298016e-02+0.j, -1.09482774e-05+0.j, -1.09482774e-05+0.j,
  1.09482774e-05+0.j, -1.09482774e-05+0.j, -1.09482774e-05+0.j,
 -1.09482774e-05+0.j, -1.09482774e-05+0.j, -1.09482774e-05+0.j,
  3.98827805e-03+0.j, -3.98827805e-03+0.j,  3.98827805e-03+0.j,
  3.98827805e-03+0.j,  3.98827805e-03+0.j, -3.98827805e-03+0.j,
 -3.98827805e-03+0.j,  3.98827805e-03+0.j,  1.82471580e-01+0.j,
  1.82471580e-01+0.j,  8.92416512e-02+0.j,  8.92416512e-02+0.j,
  9.32299292e-02+0.j, -8.27064298e-04+0.j, -8.27064298e-04+0.j,
 -8.27064298e-04+0.j, -8.27064298e-04+0.j,  4.94066405e-03+0.j,
  4.94066405e-03+0.j, -4.94066405e-03+0.j,  4.94066405e-03+0.j,
  1.72654885e-01+0.j,  1.72654885e-01+0.j,  8.82296758e-02+0.j,
 -5.89324712e-03+0.j, -5.89324712e-03+0.j,  9.32299292e-02+0.j])

 Hamiltonian 2 for distance=1.3:
 SparsePauliOp(['IIIIII', 'IZZZIZ', 'ZIZZIZ', 'ZXIIII', 'ZXZZIZ', 'XZZZIZ', 'XZIIII', 'IIIZZZ', 'IIIIIZ', 'IIIZXI', 'IIIIXZ', 'IIIYZY', 'IIIXZX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'ZZIIII', 'IXZZIZ', 'IXIIII', 'IZZZIX', 'ZZIIIX', 'IIIZZX', 'ZIZIZX', 'IZZZYY', 'ZZIIYY', 'IIIIXX', 'ZIZZXX', 'IZZXZI', 'ZZIXZZ', 'IIIXII', 'ZIZXIZ', 'IZZXXZ', 'ZZIXXI', 'IIIYYI', 'ZIZYYZ', 'IZXZIZ', 'ZZXIII', 'IIXIII', 'ZIXZIZ', 'XIIIII', 'XIZZIZ', 'YYZZIZ', 'YYIIII', 'IZZIZI', 'ZIZZII', 'IZZIXZ', 'IZZZXI', 'ZIZXZX', 'ZIZYZY', 'IZZZII', 'ZXIZZZ', 'ZXZIZI', 'ZXIIIZ', 'ZXZZII', 'XZZZII', 'XZIIIZ', 'IZZXZX', 'IZZYZY', 'ZXIZXI', 'ZXIIXZ', 'ZYIIYZ', 'ZYZIYZ', 'ZXZIXZ', 'ZXZZXI', 'ZXIYZY', 'ZXIXZX', 'ZXZXZX', 'ZXZYZY', 'XZZXZX', 'XZZYZY', 'YZZXZY', 'YZIXZY', 'XZIYZY', 'XZIXZX', 'XIIIIX', 'YIIIIY', 'XZZIZX', 'YZZIZY', 'XIIIYY', 'YIIIYX', 'XZZZXX', 'YZZZXY', 'IZZZZZ', 'ZIZIIZ', 'IZZIIZ', 'ZXIIZI', 'ZXZZZZ', 'ZXIZII', 'ZXZIIZ', 'XZZIIZ', 'XZIZII', 'XIIXZZ', 'YIIYZZ', 'XZZXIZ', 'YZZYIZ', 'XIIXXI', 'YIIYXI', 'XZZYYZ', 'YZZXYZ', 'IZIZIZ', 'ZIIZIZ', 'ZXZIII', 'ZXIZIZ', 'XZIZIZ', 'XZZIII', 'XIXIII', 'YIYIII', 'XZXZIZ', 'YZYZIZ', 'IIZZIZ', 'ZZZZIZ', 'ZIZIZI', 'ZIZIXZ', 'ZIZZXI', 'ZYZIZY', 'IYIZZY', 'ZXZZIX', 'IXIIIX', 'ZYZYIZ', 'IYIYII', 'ZXZXZI', 'IXIXZZ', 'XZZIZI', 'XZIZZZ', 'XZZIXZ', 'XZIZXI', 'XZZZXI', 'XZIIXZ', 'IIIZZI', 'IIIZXZ', 'IIIIXI', 'IIIXIX', 'IIIYIY', 'IIIXYY', 'IIIYYX', 'IIYZZY', 'IIXZZX', 'IIXIIX', 'IIYIIY', 'YXIZZY', 'XXIZZX', 'YYIIIX', 'XYIIIY', 'IIIZIZ', 'IIIIZZ', 'IIYYII', 'IIXXII', 'IIXXZZ', 'IIYYZZ', 'YXIYII', 'XXIXII', 'YYIXZZ', 'XYIYZZ', 'IIZZZZ', 'IIZIIZ', 'IIZZXI', 'IIZIXZ', 'IIZYZY', 'IIZXZX', 'IZIZZZ', 'ZIIIIZ', 'IZIZXI', 'IZIIXZ', 'ZIIYZY', 'ZIIXZX', 'ZIIZZZ', 'ZIIZXI', 'ZIIIXZ', 'ZIZZZZ', 'ZYZZXY', 'IYIIXY', 'ZXZZYY', 'IXIIYY', 'ZYZXYZ', 'IYIXYI', 'ZXZXXZ', 'IXIXXI', 'XZZZZZ', 'XZIIZI', 'IIYIXY', 'IIXIXX', 'IIXIYY', 'IIYIYX', 'YXIIXY', 'XXIIXX', 'YYIIYY', 'XYIIYX', 'IIYXYI', 'IIXYYI', 'IIXXXI', 'IIYYXI', 'YXIXYI', 'XXIYYI', 'YYIXXI', 'XYIYXI', 'IIZIZI', 'IIZZII', 'IZIIZI', 'ZIIZII', 'ZIIIZI', 'ZYYZIZ', 'IYYIII', 'ZXXZIZ', 'IXXIII', 'YXYIII', 'XXXIII', 'YYXIII', 'XYYIII', 'IZZIII', 'ZIZIII', 'IZIIIZ', 'IZIYZY', 'IZIXZX', 'IZIZII'],
              coeffs=[-6.03514972e+03+0.j, -3.84471042e-01+0.j, -3.84471042e-01+0.j,
 -7.69951388e-02+0.j, -7.69951388e-02+0.j,  7.69951388e-02+0.j,
  7.69951388e-02+0.j,  3.08413138e-01+0.j,  3.08413138e-01+0.j,
 -6.00788095e-02+0.j,  6.00788095e-02+0.j,  6.00788095e-02+0.j,
  6.00788095e-02+0.j,  2.27889860e-01+0.j,  2.27889860e-01+0.j,
  2.78889507e-01+0.j,  1.28336903e-01+0.j,  1.28336903e-01+0.j,
  2.46019833e-01+0.j,  2.95451329e-02+0.j,  2.95451329e-02+0.j,
  7.16359490e-03+0.j,  7.16359490e-03+0.j,  7.16359490e-03+0.j,
  7.16359490e-03+0.j, -2.12578906e-03+0.j, -2.12578906e-03+0.j,
  2.12578906e-03+0.j,  2.12578906e-03+0.j, -2.12578906e-03+0.j,
 -2.12578906e-03+0.j, -2.12578906e-03+0.j, -2.12578906e-03+0.j,
  4.81624624e-03+0.j,  4.81624624e-03+0.j, -4.81624624e-03+0.j,
 -4.81624624e-03+0.j,  2.93464476e-03+0.j,  2.93464476e-03+0.j,
  2.93464476e-03+0.j,  2.93464476e-03+0.j, -2.95451329e-02+0.j,
 -2.95451329e-02+0.j, -5.86039695e-02+0.j, -5.86039695e-02+0.j,
 -9.97522513e-02+0.j, -9.97522513e-02+0.j,  3.61342240e-02+0.j,
 -3.61342240e-02+0.j,  3.61342240e-02+0.j,  3.61342240e-02+0.j,
 -1.06915846e-01+0.j, -1.97129230e-02+0.j, -1.97129230e-02+0.j,
 -1.60288818e-02+0.j, -1.60288818e-02+0.j,  1.97129230e-02+0.j,
  1.97129230e-02+0.j,  3.82600130e-02+0.j,  3.82600130e-02+0.j,
  2.13347373e-02+0.j, -2.01822304e-02+0.j,  1.15250689e-03+0.j,
 -1.15250689e-03+0.j,  2.01822304e-02+0.j, -2.13347373e-02+0.j,
 -2.55316404e-02+0.j, -2.55316404e-02+0.j,  2.55316404e-02+0.j,
  2.55316404e-02+0.j, -2.13347373e-02+0.j, -2.01822304e-02+0.j,
 -1.15250689e-03+0.j,  1.15250689e-03+0.j,  2.01822304e-02+0.j,
  2.13347373e-02+0.j,  3.68404124e-03+0.j,  3.68404124e-03+0.j,
  3.68404124e-03+0.j,  3.68404124e-03+0.j,  4.19690318e-03+0.j,
 -4.19690318e-03+0.j, -4.19690318e-03+0.j, -4.19690318e-03+0.j,
 -1.03844160e-01+0.j, -1.03844160e-01+0.j, -1.08660406e-01+0.j,
 -1.74214467e-02+0.j, -1.74214467e-02+0.j, -1.73638022e-02+0.j,
 -1.73638022e-02+0.j,  1.74214467e-02+0.j,  1.74214467e-02+0.j,
  5.34941007e-03+0.j,  5.34941007e-03+0.j,  5.34941007e-03+0.j,
  5.34941007e-03+0.j,  5.76445090e-05+0.j,  5.76445090e-05+0.j,
 -5.76445090e-05+0.j,  5.76445090e-05+0.j, -1.93794516e-01+0.j,
 -1.93794516e-01+0.j, -2.30769634e-02+0.j, -2.30769634e-02+0.j,
  2.30769634e-02+0.j,  2.30769634e-02+0.j,  5.04910139e-04+0.j,
  5.04910139e-04+0.j,  5.04910139e-04+0.j,  5.04910139e-04+0.j,
 -1.53384681e-01+0.j, -2.11988651e-01+0.j, -1.06915846e-01+0.j,
  3.82600130e-02+0.j, -3.82600130e-02+0.j, -3.68404124e-03+0.j,
 -3.68404124e-03+0.j, -3.68404124e-03+0.j, -3.68404124e-03+0.j,
 -4.19690318e-03+0.j, -4.19690318e-03+0.j, -4.19690318e-03+0.j,
 -4.19690318e-03+0.j,  1.60288818e-02+0.j,  1.60288818e-02+0.j,
 -2.55316404e-02+0.j, -2.55316404e-02+0.j,  2.55316404e-02+0.j,
  2.55316404e-02+0.j,  2.09332644e-01+0.j, -3.18287818e-03+0.j,
  3.18287818e-03+0.j, -3.18287818e-03+0.j, -3.18287818e-03+0.j,
  7.35280860e-02+0.j, -7.35280860e-02+0.j,  1.29710480e-02+0.j,
  1.29710480e-02+0.j,  1.29710480e-02+0.j,  1.29710480e-02+0.j,
  1.29710480e-02+0.j,  1.29710480e-02+0.j, -1.29710480e-02+0.j,
  1.29710480e-02+0.j,  1.29360023e-01+0.j,  2.02888109e-01+0.j,
  4.77412768e-03+0.j,  4.77412768e-03+0.j,  4.77412768e-03+0.j,
  4.77412768e-03+0.j,  4.77412768e-03+0.j,  4.77412768e-03+0.j,
 -4.77412768e-03+0.j,  4.77412768e-03+0.j,  1.70431051e-01+0.j,
  1.70431051e-01+0.j, -2.58356372e-02+0.j,  2.58356372e-02+0.j,
  2.58356372e-02+0.j,  2.58356372e-02+0.j,  7.87300014e-02+0.j,
  7.87300014e-02+0.j, -1.53048824e-02+0.j,  1.53048824e-02+0.j,
  1.53048824e-02+0.j,  1.53048824e-02+0.j,  9.17010493e-02+0.j,
 -1.05307548e-02+0.j,  1.05307548e-02+0.j, -1.08660406e-01+0.j,
  5.34941007e-03+0.j,  5.34941007e-03+0.j, -5.34941007e-03+0.j,
 -5.34941007e-03+0.j, -5.76445090e-05+0.j, -5.76445090e-05+0.j,
 -5.76445090e-05+0.j, -5.76445090e-05+0.j,  1.73638022e-02+0.j,
  1.73638022e-02+0.j, -4.77412768e-03+0.j, -4.77412768e-03+0.j,
  4.77412768e-03+0.j, -4.77412768e-03+0.j, -4.77412768e-03+0.j,
 -4.77412768e-03+0.j, -4.77412768e-03+0.j, -4.77412768e-03+0.j,
  6.20633225e-03+0.j, -6.20633225e-03+0.j,  6.20633225e-03+0.j,
  6.20633225e-03+0.j,  6.20633225e-03+0.j, -6.20633225e-03+0.j,
 -6.20633225e-03+0.j,  6.20633225e-03+0.j,  1.78290443e-01+0.j,
  1.78290443e-01+0.j,  8.60420553e-02+0.j,  8.60420553e-02+0.j,
  9.22483876e-02+0.j, -5.04910139e-04+0.j, -5.04910139e-04+0.j,
 -5.04910139e-04+0.j, -5.04910139e-04+0.j,  4.82454010e-03+0.j,
  4.82454010e-03+0.j, -4.82454010e-03+0.j,  4.82454010e-03+0.j,
  1.70280833e-01+0.j,  1.70280833e-01+0.j,  9.17010493e-02+0.j,
  1.05307548e-02+0.j,  1.05307548e-02+0.j,  9.22483876e-02+0.j])

 Hamiltonian 3 for distance=1.6:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03554167e+03+0.j, -3.91000622e-01+0.j, -3.91000622e-01+0.j,
 -1.09548023e-01+0.j, -1.09548023e-01+0.j,  1.09548023e-01+0.j,
  1.09548023e-01+0.j,  3.91000622e-01+0.j,  3.91000622e-01+0.j,
 -1.09548023e-01+0.j,  1.09548023e-01+0.j,  1.09548023e-01+0.j,
  1.09548023e-01+0.j,  4.82135364e-01+0.j,  1.36492342e-01+0.j,
  1.36492342e-01+0.j,  1.36492342e-01+0.j,  1.36492342e-01+0.j,
  2.46182614e-01+0.j,  3.66575285e-02+0.j,  3.66575285e-02+0.j,
  7.04965926e-03+0.j,  7.04965926e-03+0.j,  7.04965926e-03+0.j,
  7.04965926e-03+0.j, -2.97141576e-03+0.j, -2.97141576e-03+0.j,
  2.97141576e-03+0.j,  2.97141576e-03+0.j,  4.65693110e-03+0.j,
  4.65693110e-03+0.j,  4.65693110e-03+0.j,  4.65693110e-03+0.j,
 -3.66575285e-02+0.j, -3.66575285e-02+0.j, -6.81033891e-02+0.j,
 -6.81033891e-02+0.j, -2.97141576e-03+0.j, -2.97141576e-03+0.j,
 -2.97141576e-03+0.j, -2.97141576e-03+0.j,  3.18580049e-03+0.j,
  3.18580049e-03+0.j, -3.18580049e-03+0.j, -3.18580049e-03+0.j,
 -1.31139796e-01+0.j, -1.31139796e-01+0.j,  3.65808172e-02+0.j,
 -3.65808172e-02+0.j,  3.65808172e-02+0.j,  3.65808172e-02+0.j,
 -1.38189456e-01+0.j, -3.65808172e-02+0.j, -3.65808172e-02+0.j,
 -3.95522330e-02+0.j, -3.95522330e-02+0.j,  3.65808172e-02+0.j,
  3.65808172e-02+0.j, -2.97141576e-03+0.j, -2.97141576e-03+0.j,
 -2.97141576e-03+0.j, -2.97141576e-03+0.j,  2.44942931e-02+0.j,
  5.82082205e-04+0.j, -2.39122109e-02+0.j,  2.39122109e-02+0.j,
 -5.82082205e-04+0.j, -2.44942931e-02+0.j, -3.18580049e-03+0.j,
 -3.18580049e-03+0.j, -3.18580049e-03+0.j,  3.18580049e-03+0.j,
 -2.44942931e-02+0.j,  5.82082205e-04+0.j,  2.39122109e-02+0.j,
 -2.39122109e-02+0.j, -5.82082205e-04+0.j,  2.44942931e-02+0.j,
  3.95522330e-02+0.j,  3.95522330e-02+0.j,  2.76800936e-02+0.j,
 -2.76800936e-02+0.j,  2.76800936e-02+0.j, -2.76800936e-02+0.j,
 -1.77272625e-01+0.j, -1.77272625e-01+0.j, -1.68111812e-02+0.j,
 -1.68111812e-02+0.j,  1.68111812e-02+0.j,  1.68111812e-02+0.j,
  2.44667041e-03+0.j,  2.44667041e-03+0.j,  2.44667041e-03+0.j,
  2.44667041e-03+0.j, -1.35884505e-01+0.j, -2.03987894e-01+0.j,
  3.76788270e-03+0.j,  3.76788270e-03+0.j,  3.76788270e-03+0.j,
  3.76788270e-03+0.j,  4.75768008e-04+0.j, -4.75768008e-04+0.j,
  4.75768008e-04+0.j,  4.75768008e-04+0.j, -9.12723811e-02+0.j,
 -9.12723811e-02+0.j, -1.02648400e-02+0.j, -1.02648400e-02+0.j,
  1.02648400e-02+0.j,  1.02648400e-02+0.j, -9.44581816e-02+0.j,
 -9.78907200e-03+0.j, -9.78907200e-03+0.j, -1.38189456e-01+0.j,
  3.95522330e-02+0.j, -3.95522330e-02+0.j,  2.97141576e-03+0.j,
  2.97141576e-03+0.j,  2.97141576e-03+0.j,  2.97141576e-03+0.j,
  3.95522330e-02+0.j,  3.95522330e-02+0.j, -2.76800936e-02+0.j,
 -2.76800936e-02+0.j,  2.76800936e-02+0.j,  2.76800936e-02+0.j,
 -3.18580049e-03+0.j, -3.18580049e-03+0.j, -3.18580049e-03+0.j,
 -3.18580049e-03+0.j,  2.46182614e-01+0.j, -3.66575285e-02+0.j,
  3.66575285e-02+0.j,  4.65693110e-03+0.j,  4.65693110e-03+0.j,
  4.65693110e-03+0.j,  4.65693110e-03+0.j,  3.18580049e-03+0.j,
  3.18580049e-03+0.j, -3.18580049e-03+0.j,  3.18580049e-03+0.j,
 -3.66575285e-02+0.j, -3.66575285e-02+0.j,  6.81033891e-02+0.j,
 -6.81033891e-02+0.j,  1.77272625e-01+0.j,  1.77272625e-01+0.j,
 -1.68111812e-02+0.j,  1.68111812e-02+0.j,  1.68111812e-02+0.j,
  1.68111812e-02+0.j,  2.44667041e-03+0.j,  2.44667041e-03+0.j,
  2.44667041e-03+0.j,  2.44667041e-03+0.j,  9.12723811e-02+0.j,
  9.12723811e-02+0.j,  9.44581816e-02+0.j, -1.02648400e-02+0.j,
  1.02648400e-02+0.j, -9.78907200e-03+0.j,  9.78907200e-03+0.j,
  1.02648400e-02+0.j,  1.02648400e-02+0.j, -4.75768008e-04+0.j,
  4.75768008e-04+0.j,  4.75768008e-04+0.j,  4.75768008e-04+0.j,
  1.35884505e-01+0.j,  2.03987894e-01+0.j, -2.44667041e-03+0.j,
 -2.44667041e-03+0.j, -2.44667041e-03+0.j, -2.44667041e-03+0.j,
  2.44667041e-03+0.j, -2.44667041e-03+0.j, -2.44667041e-03+0.j,
 -2.44667041e-03+0.j,  9.12430725e-03+0.j,  9.12430725e-03+0.j,
 -9.12430725e-03+0.j,  9.12430725e-03+0.j,  9.12430725e-03+0.j,
  9.12430725e-03+0.j, -9.12430725e-03+0.j,  9.12430725e-03+0.j,
  1.61078493e-01+0.j,  1.61078493e-01+0.j,  1.61078493e-01+0.j,
  1.61078493e-01+0.j,  3.76788270e-03+0.j,  3.76788270e-03+0.j,
 -3.76788270e-03+0.j, -3.76788270e-03+0.j,  4.75768008e-04+0.j,
  4.75768008e-04+0.j, -4.75768008e-04+0.j, -4.75768008e-04+0.j,
  9.44581816e-02+0.j,  4.75768008e-04+0.j, -4.75768008e-04+0.j,
 -4.75768008e-04+0.j,  4.75768008e-04+0.j,  9.78907200e-03+0.j,
  9.78907200e-03+0.j,  4.70048722e-03+0.j, -4.70048722e-03+0.j,
 -4.70048722e-03+0.j,  4.70048722e-03+0.j,  7.97923786e-02+0.j,
  7.97923786e-02+0.j,  8.44928658e-02+0.j, -9.44581816e-02+0.j,
  9.78907200e-03+0.j,  9.78907200e-03+0.j,  8.44928658e-02+0.j])

 Hamiltonian 4 for distance=1.9000000000000001:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03557357e+03+0.j, -4.13775678e-01+0.j, -4.13775678e-01+0.j,
 -1.38034960e-01+0.j, -1.38034960e-01+0.j,  1.38034960e-01+0.j,
  1.38034960e-01+0.j,  4.13775678e-01+0.j,  4.13775678e-01+0.j,
 -1.38034960e-01+0.j,  1.38034960e-01+0.j,  1.38034960e-01+0.j,
  1.38034960e-01+0.j,  5.29037847e-01+0.j,  1.35476358e-01+0.j,
  1.35476358e-01+0.j,  1.35476358e-01+0.j,  1.35476358e-01+0.j,
  2.48508955e-01+0.j,  4.43312466e-02+0.j,  4.43312466e-02+0.j,
  7.52273915e-03+0.j,  7.52273915e-03+0.j,  7.52273915e-03+0.j,
  7.52273915e-03+0.j, -3.21922143e-03+0.j, -3.21922143e-03+0.j,
  3.21922143e-03+0.j,  3.21922143e-03+0.j,  5.08023627e-03+0.j,
  5.08023627e-03+0.j,  5.08023627e-03+0.j,  5.08023627e-03+0.j,
 -4.43312466e-02+0.j, -4.43312466e-02+0.j, -6.70116188e-02+0.j,
 -6.70116188e-02+0.j, -3.21922143e-03+0.j, -3.21922143e-03+0.j,
 -3.21922143e-03+0.j, -3.21922143e-03+0.j,  2.97749646e-03+0.j,
  2.97749646e-03+0.j, -2.97749646e-03+0.j, -2.97749646e-03+0.j,
 -1.35993996e-01+0.j, -1.35993996e-01+0.j,  3.88141795e-02+0.j,
 -3.88141795e-02+0.j,  3.88141795e-02+0.j,  3.88141795e-02+0.j,
 -1.43516735e-01+0.j, -3.88141795e-02+0.j, -3.88141795e-02+0.j,
 -4.20334010e-02+0.j, -4.20334010e-02+0.j,  3.88141795e-02+0.j,
  3.88141795e-02+0.j, -3.21922143e-03+0.j, -3.21922143e-03+0.j,
 -3.21922143e-03+0.j, -3.21922143e-03+0.j,  2.45733200e-02+0.j,
  3.63306023e-04+0.j, -2.42100140e-02+0.j,  2.42100140e-02+0.j,
 -3.63306023e-04+0.j, -2.45733200e-02+0.j, -2.97749646e-03+0.j,
 -2.97749646e-03+0.j, -2.97749646e-03+0.j,  2.97749646e-03+0.j,
 -2.45733200e-02+0.j,  3.63306023e-04+0.j,  2.42100140e-02+0.j,
 -2.42100140e-02+0.j, -3.63306023e-04+0.j,  2.45733200e-02+0.j,
  4.20334010e-02+0.j,  4.20334010e-02+0.j,  2.75508165e-02+0.j,
 -2.75508165e-02+0.j,  2.75508165e-02+0.j, -2.75508165e-02+0.j,
 -1.88280961e-01+0.j, -1.88280961e-01+0.j, -2.47590370e-02+0.j,
 -2.47590370e-02+0.j,  2.47590370e-02+0.j,  2.47590370e-02+0.j,
  1.15489148e-03+0.j,  1.15489148e-03+0.j,  1.15489148e-03+0.j,
  1.15489148e-03+0.j, -1.21339198e-01+0.j, -1.88350817e-01+0.j,
  3.34080248e-03+0.j,  3.34080248e-03+0.j,  3.34080248e-03+0.j,
  3.34080248e-03+0.j,  7.24346603e-04+0.j, -7.24346603e-04+0.j,
  7.24346603e-04+0.j,  7.24346603e-04+0.j, -8.45163072e-02+0.j,
 -8.45163072e-02+0.j, -6.31363708e-03+0.j, -6.31363708e-03+0.j,
  6.31363708e-03+0.j,  6.31363708e-03+0.j, -8.74938037e-02+0.j,
 -5.58929048e-03+0.j, -5.58929048e-03+0.j, -1.43516735e-01+0.j,
  4.20334010e-02+0.j, -4.20334010e-02+0.j,  3.21922143e-03+0.j,
  3.21922143e-03+0.j,  3.21922143e-03+0.j,  3.21922143e-03+0.j,
  4.20334010e-02+0.j,  4.20334010e-02+0.j, -2.75508165e-02+0.j,
 -2.75508165e-02+0.j,  2.75508165e-02+0.j,  2.75508165e-02+0.j,
 -2.97749646e-03+0.j, -2.97749646e-03+0.j, -2.97749646e-03+0.j,
 -2.97749646e-03+0.j,  2.48508955e-01+0.j, -4.43312466e-02+0.j,
  4.43312466e-02+0.j,  5.08023627e-03+0.j,  5.08023627e-03+0.j,
  5.08023627e-03+0.j,  5.08023627e-03+0.j,  2.97749646e-03+0.j,
  2.97749646e-03+0.j, -2.97749646e-03+0.j,  2.97749646e-03+0.j,
 -4.43312466e-02+0.j, -4.43312466e-02+0.j,  6.70116188e-02+0.j,
 -6.70116188e-02+0.j,  1.88280961e-01+0.j,  1.88280961e-01+0.j,
 -2.47590370e-02+0.j,  2.47590370e-02+0.j,  2.47590370e-02+0.j,
  2.47590370e-02+0.j,  1.15489148e-03+0.j,  1.15489148e-03+0.j,
  1.15489148e-03+0.j,  1.15489148e-03+0.j,  8.45163072e-02+0.j,
  8.45163072e-02+0.j,  8.74938037e-02+0.j, -6.31363708e-03+0.j,
  6.31363708e-03+0.j, -5.58929048e-03+0.j,  5.58929048e-03+0.j,
  6.31363708e-03+0.j,  6.31363708e-03+0.j, -7.24346603e-04+0.j,
  7.24346603e-04+0.j,  7.24346603e-04+0.j,  7.24346603e-04+0.j,
  1.21339198e-01+0.j,  1.88350817e-01+0.j, -1.15489148e-03+0.j,
 -1.15489148e-03+0.j, -1.15489148e-03+0.j, -1.15489148e-03+0.j,
  1.15489148e-03+0.j, -1.15489148e-03+0.j, -1.15489148e-03+0.j,
 -1.15489148e-03+0.j,  7.54932968e-03+0.j,  7.54932968e-03+0.j,
 -7.54932968e-03+0.j,  7.54932968e-03+0.j,  7.54932968e-03+0.j,
  7.54932968e-03+0.j, -7.54932968e-03+0.j,  7.54932968e-03+0.j,
  1.57123442e-01+0.j,  1.57123442e-01+0.j,  1.57123442e-01+0.j,
  1.57123442e-01+0.j,  3.34080248e-03+0.j,  3.34080248e-03+0.j,
 -3.34080248e-03+0.j, -3.34080248e-03+0.j,  7.24346603e-04+0.j,
  7.24346603e-04+0.j, -7.24346603e-04+0.j, -7.24346603e-04+0.j,
  8.74938037e-02+0.j,  7.24346603e-04+0.j, -7.24346603e-04+0.j,
 -7.24346603e-04+0.j,  7.24346603e-04+0.j,  5.58929048e-03+0.j,
  5.58929048e-03+0.j,  4.63439585e-03+0.j, -4.63439585e-03+0.j,
 -4.63439585e-03+0.j,  4.63439585e-03+0.j,  7.60435538e-02+0.j,
  7.60435538e-02+0.j,  8.06779497e-02+0.j, -8.74938037e-02+0.j,
  5.58929048e-03+0.j,  5.58929048e-03+0.j,  8.06779497e-02+0.j])

 Hamiltonian 5 for distance=2.2:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03528353e+03+0.j, -5.19484298e-01+0.j, -5.19484298e-01+0.j,
 -1.54441236e-01+0.j, -1.54441236e-01+0.j,  1.54441236e-01+0.j,
  1.54441236e-01+0.j,  5.19484298e-01+0.j,  5.19484298e-01+0.j,
 -1.54441236e-01+0.j,  1.54441236e-01+0.j,  1.54441236e-01+0.j,
  1.54441236e-01+0.j,  5.54569247e-01+0.j,  9.94897869e-02+0.j,
  9.94897869e-02+0.j,  9.94897869e-02+0.j,  9.94897869e-02+0.j,
  2.69575269e-01+0.j,  5.09772277e-02+0.j,  5.09772277e-02+0.j,
  9.13942260e-03+0.j,  9.13942260e-03+0.j,  9.13942260e-03+0.j,
  9.13942260e-03+0.j, -3.18022261e-03+0.j, -3.18022261e-03+0.j,
  3.18022261e-03+0.j,  3.18022261e-03+0.j,  5.01123233e-03+0.j,
  5.01123233e-03+0.j,  5.01123233e-03+0.j,  5.01123233e-03+0.j,
 -5.09772277e-02+0.j, -5.09772277e-02+0.j, -4.54210588e-02+0.j,
 -4.54210588e-02+0.j, -3.18022261e-03+0.j, -3.18022261e-03+0.j,
 -3.18022261e-03+0.j, -3.18022261e-03+0.j,  1.92912830e-03+0.j,
  1.92912830e-03+0.j, -1.92912830e-03+0.j, -1.92912830e-03+0.j,
 -1.53970476e-01+0.j, -1.53970476e-01+0.j,  3.70468216e-02+0.j,
 -3.70468216e-02+0.j,  3.70468216e-02+0.j,  3.70468216e-02+0.j,
 -1.63109899e-01+0.j, -3.70468216e-02+0.j, -3.70468216e-02+0.j,
 -4.02270442e-02+0.j, -4.02270442e-02+0.j,  3.70468216e-02+0.j,
  3.70468216e-02+0.j, -3.18022261e-03+0.j, -3.18022261e-03+0.j,
 -3.18022261e-03+0.j, -3.18022261e-03+0.j,  1.69231445e-02+0.j,
  2.18622418e-04+0.j, -1.67045221e-02+0.j,  1.67045221e-02+0.j,
 -2.18622418e-04+0.j, -1.69231445e-02+0.j, -1.92912830e-03+0.j,
 -1.92912830e-03+0.j, -1.92912830e-03+0.j,  1.92912830e-03+0.j,
 -1.69231445e-02+0.j,  2.18622418e-04+0.j,  1.67045221e-02+0.j,
 -1.67045221e-02+0.j, -2.18622418e-04+0.j,  1.69231445e-02+0.j,
  4.02270442e-02+0.j,  4.02270442e-02+0.j,  1.88522728e-02+0.j,
 -1.88522728e-02+0.j,  1.88522728e-02+0.j, -1.88522728e-02+0.j,
 -1.99698303e-01+0.j, -1.99698303e-01+0.j, -2.31456271e-02+0.j,
 -2.31456271e-02+0.j,  2.31456271e-02+0.j,  2.31456271e-02+0.j,
 -4.65938726e-05+0.j, -4.65938726e-05+0.j, -4.65938726e-05+0.j,
 -4.65938726e-05+0.j, -1.08782313e-01+0.j, -1.54203371e-01+0.j,
  2.14775072e-03+0.j,  2.14775072e-03+0.j,  2.14775072e-03+0.j,
  2.14775072e-03+0.j,  1.14700291e-03+0.j, -1.14700291e-03+0.j,
  1.14700291e-03+0.j,  1.14700291e-03+0.j, -7.08770560e-02+0.j,
 -7.08770560e-02+0.j,  9.48729481e-04+0.j,  9.48729481e-04+0.j,
 -9.48729481e-04+0.j, -9.48729481e-04+0.j, -7.28061843e-02+0.j,
  2.09573239e-03+0.j,  2.09573239e-03+0.j, -1.63109899e-01+0.j,
  4.02270442e-02+0.j, -4.02270442e-02+0.j,  3.18022261e-03+0.j,
  3.18022261e-03+0.j,  3.18022261e-03+0.j,  3.18022261e-03+0.j,
  4.02270442e-02+0.j,  4.02270442e-02+0.j, -1.88522728e-02+0.j,
 -1.88522728e-02+0.j,  1.88522728e-02+0.j,  1.88522728e-02+0.j,
 -1.92912830e-03+0.j, -1.92912830e-03+0.j, -1.92912830e-03+0.j,
 -1.92912830e-03+0.j,  2.69575269e-01+0.j, -5.09772277e-02+0.j,
  5.09772277e-02+0.j,  5.01123233e-03+0.j,  5.01123233e-03+0.j,
  5.01123233e-03+0.j,  5.01123233e-03+0.j,  1.92912830e-03+0.j,
  1.92912830e-03+0.j, -1.92912830e-03+0.j,  1.92912830e-03+0.j,
 -5.09772277e-02+0.j, -5.09772277e-02+0.j,  4.54210588e-02+0.j,
 -4.54210588e-02+0.j,  1.99698303e-01+0.j,  1.99698303e-01+0.j,
 -2.31456271e-02+0.j,  2.31456271e-02+0.j,  2.31456271e-02+0.j,
  2.31456271e-02+0.j, -4.65938726e-05+0.j, -4.65938726e-05+0.j,
 -4.65938726e-05+0.j, -4.65938726e-05+0.j,  7.08770560e-02+0.j,
  7.08770560e-02+0.j,  7.28061843e-02+0.j,  9.48729481e-04+0.j,
 -9.48729481e-04+0.j,  2.09573239e-03+0.j, -2.09573239e-03+0.j,
 -9.48729481e-04+0.j, -9.48729481e-04+0.j, -1.14700291e-03+0.j,
  1.14700291e-03+0.j,  1.14700291e-03+0.j,  1.14700291e-03+0.j,
  1.08782313e-01+0.j,  1.54203371e-01+0.j,  4.65938726e-05+0.j,
  4.65938726e-05+0.j,  4.65938726e-05+0.j,  4.65938726e-05+0.j,
 -4.65938726e-05+0.j,  4.65938726e-05+0.j,  4.65938726e-05+0.j,
  4.65938726e-05+0.j,  4.68957248e-03+0.j,  4.68957248e-03+0.j,
 -4.68957248e-03+0.j,  4.68957248e-03+0.j,  4.68957248e-03+0.j,
  4.68957248e-03+0.j, -4.68957248e-03+0.j,  4.68957248e-03+0.j,
  1.48545724e-01+0.j,  1.48545724e-01+0.j,  1.48545724e-01+0.j,
  1.48545724e-01+0.j,  2.14775072e-03+0.j,  2.14775072e-03+0.j,
 -2.14775072e-03+0.j, -2.14775072e-03+0.j,  1.14700291e-03+0.j,
  1.14700291e-03+0.j, -1.14700291e-03+0.j, -1.14700291e-03+0.j,
  7.28061843e-02+0.j,  1.14700291e-03+0.j, -1.14700291e-03+0.j,
 -1.14700291e-03+0.j,  1.14700291e-03+0.j, -2.09573239e-03+0.j,
 -2.09573239e-03+0.j,  5.01302320e-03+0.j, -5.01302320e-03+0.j,
 -5.01302320e-03+0.j,  5.01302320e-03+0.j,  7.31474558e-02+0.j,
  7.31474558e-02+0.j,  7.81604790e-02+0.j, -7.28061843e-02+0.j,
 -2.09573239e-03+0.j, -2.09573239e-03+0.j,  7.81604790e-02+0.j])
