Hamiltonians for the SnO for diferent bond lengths with theta = None, active electrons = 6, active orbitals = 5, n layers = 1

 Hamiltonian 0 for BL=0.7:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.02376445e+03+0.j, -3.79662465e-01+0.j, -3.79662465e-01+0.j,
 -3.27954935e-02+0.j, -3.27954935e-02+0.j,  3.27954935e-02+0.j,
  3.27954935e-02+0.j,  2.86842338e-01+0.j,  2.86842338e-01+0.j,
  4.27927619e-03+0.j, -4.27927619e-03+0.j, -4.27927619e-03+0.j,
 -4.27927619e-03+0.j,  2.50097921e-01+0.j,  1.26507376e-01+0.j,
  1.26507376e-01+0.j,  7.64868408e-02+0.j,  7.64868408e-02+0.j,
  2.47523104e-01+0.j,  1.30992190e-02+0.j,  1.30992190e-02+0.j,
  7.58569355e-03+0.j,  7.58569355e-03+0.j,  7.58569355e-03+0.j,
  7.58569355e-03+0.j,  3.45801989e-03+0.j,  3.45801989e-03+0.j,
 -3.45801989e-03+0.j, -3.45801989e-03+0.j,  2.28824690e-03+0.j,
  2.28824690e-03+0.j,  2.28824690e-03+0.j,  2.28824690e-03+0.j,
 -1.30992190e-02+0.j, -1.30992190e-02+0.j, -4.71389842e-02+0.j,
 -4.71389842e-02+0.j,  3.45801989e-03+0.j,  3.45801989e-03+0.j,
  3.45801989e-03+0.j,  3.45801989e-03+0.j,  5.52795554e-03+0.j,
  5.52795554e-03+0.j, -5.52795554e-03+0.j, -5.52795554e-03+0.j,
 -8.18266111e-02+0.j, -8.18266111e-02+0.j, -6.74200356e-03+0.j,
  6.74200356e-03+0.j, -6.74200356e-03+0.j, -6.74200356e-03+0.j,
 -8.94123047e-02+0.j, -1.29352809e-02+0.j, -1.29352809e-02+0.j,
 -3.45971726e-03+0.j, -3.45971726e-03+0.j,  1.29352809e-02+0.j,
  1.29352809e-02+0.j,  9.47556365e-03+0.j,  9.47556365e-03+0.j,
  9.47556365e-03+0.j,  9.47556365e-03+0.j, -8.41055960e-03+0.j,
 -1.86183102e-03+0.j,  6.54872857e-03+0.j, -6.54872857e-03+0.j,
  1.86183102e-03+0.j,  8.41055960e-03+0.j, -3.05482782e-03+0.j,
 -3.05482782e-03+0.j, -3.05482782e-03+0.j,  3.05482782e-03+0.j,
  8.41055960e-03+0.j, -1.86183102e-03+0.j, -6.54872857e-03+0.j,
  6.54872857e-03+0.j,  1.86183102e-03+0.j, -8.41055960e-03+0.j,
 -1.02000234e-02+0.j, -1.02000234e-02+0.j, -5.35573177e-03+0.j,
  5.35573177e-03+0.j, -5.35573177e-03+0.j,  5.35573177e-03+0.j,
 -1.98954378e-01+0.j, -1.98954378e-01+0.j, -2.86512647e-02+0.j,
 -2.86512647e-02+0.j,  2.86512647e-02+0.j,  2.86512647e-02+0.j,
  1.28081038e-03+0.j,  1.28081038e-03+0.j,  1.28081038e-03+0.j,
  1.28081038e-03+0.j, -1.86347002e-01+0.j, -2.33485987e-01+0.j,
  1.19299680e-03+0.j,  1.19299680e-03+0.j,  1.19299680e-03+0.j,
  1.19299680e-03+0.j,  2.75258300e-03+0.j, -2.75258300e-03+0.j,
  2.75258300e-03+0.j,  2.75258300e-03+0.j, -9.09454875e-02+0.j,
 -9.09454875e-02+0.j, -1.40512933e-02+0.j, -1.40512933e-02+0.j,
  1.40512933e-02+0.j,  1.40512933e-02+0.j, -9.64734431e-02+0.j,
 -1.12987103e-02+0.j, -1.12987103e-02+0.j, -8.94123047e-02+0.j,
 -1.02000234e-02+0.j,  1.02000234e-02+0.j, -9.47556365e-03+0.j,
 -9.47556365e-03+0.j, -9.47556365e-03+0.j, -9.47556365e-03+0.j,
  3.45971726e-03+0.j,  3.45971726e-03+0.j,  5.35573177e-03+0.j,
  5.35573177e-03+0.j, -5.35573177e-03+0.j, -5.35573177e-03+0.j,
 -3.05482782e-03+0.j, -3.05482782e-03+0.j, -3.05482782e-03+0.j,
 -3.05482782e-03+0.j,  1.79727272e-01+0.j, -9.44537458e-03+0.j,
  9.44537458e-03+0.j,  1.69883975e-02+0.j,  1.69883975e-02+0.j,
  1.69883975e-02+0.j,  1.69883975e-02+0.j,  1.42902312e-02+0.j,
  1.42902312e-02+0.j, -1.42902312e-02+0.j,  1.42902312e-02+0.j,
 -9.44537458e-03+0.j, -9.44537458e-03+0.j,  3.42290654e-02+0.j,
 -3.42290654e-02+0.j,  1.61518308e-01+0.j,  1.61518308e-01+0.j,
 -5.26651001e-04+0.j,  5.26651001e-04+0.j,  5.26651001e-04+0.j,
  5.26651001e-04+0.j,  2.47143433e-03+0.j,  2.47143433e-03+0.j,
  2.47143433e-03+0.j,  2.47143433e-03+0.j,  7.61182507e-02+0.j,
  7.61182507e-02+0.j,  9.04084820e-02+0.j,  4.31390813e-04+0.j,
 -4.31390813e-04+0.j,  2.25931863e-03+0.j, -2.25931863e-03+0.j,
 -4.31390813e-04+0.j, -4.31390813e-04+0.j, -1.82792782e-03+0.j,
  1.82792782e-03+0.j,  1.82792782e-03+0.j,  1.82792782e-03+0.j,
  1.32546579e-01+0.j,  1.66775645e-01+0.j, -1.28081038e-03+0.j,
 -1.28081038e-03+0.j, -1.28081038e-03+0.j, -1.28081038e-03+0.j,
  2.47143433e-03+0.j, -2.47143433e-03+0.j, -2.47143433e-03+0.j,
 -2.47143433e-03+0.j,  4.58885383e-03+0.j,  4.58885383e-03+0.j,
 -4.58885383e-03+0.j,  4.58885383e-03+0.j,  4.98661095e-03+0.j,
  4.98661095e-03+0.j, -4.98661095e-03+0.j,  4.98661095e-03+0.j,
  1.85390907e-01+0.j,  1.85390907e-01+0.j,  1.65209713e-01+0.j,
  1.65209713e-01+0.j,  1.19299680e-03+0.j,  1.19299680e-03+0.j,
 -1.19299680e-03+0.j, -1.19299680e-03+0.j,  2.75258300e-03+0.j,
  2.75258300e-03+0.j, -2.75258300e-03+0.j, -2.75258300e-03+0.j,
  9.04084820e-02+0.j,  1.82792782e-03+0.j, -1.82792782e-03+0.j,
 -1.82792782e-03+0.j,  1.82792782e-03+0.j, -2.25931863e-03+0.j,
 -2.25931863e-03+0.j,  4.14873397e-03+0.j, -4.14873397e-03+0.j,
 -4.14873397e-03+0.j,  4.14873397e-03+0.j,  8.41156210e-02+0.j,
  8.41156210e-02+0.j,  8.82643549e-02+0.j, -9.64734431e-02+0.j,
  1.12987103e-02+0.j,  1.12987103e-02+0.j,  8.82643549e-02+0.j])

 Hamiltonian 1 for BL=1.0:
 SparsePauliOp(['IIIIII', 'IZZZIZ', 'ZIZZIZ', 'ZXIIII', 'ZXZZIZ', 'XZZZIZ', 'XZIIII', 'IIIZZZ', 'IIIIIZ', 'IIIZXI', 'IIIIXZ', 'IIIYZY', 'IIIXZX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'ZZIIII', 'IXZZIZ', 'IXIIII', 'IZZZIX', 'ZZIIIX', 'IIIZZX', 'ZIZIZX', 'IZZZYY', 'ZZIIYY', 'IIIIXX', 'ZIZZXX', 'IZZXZI', 'ZZIXZZ', 'IIIXII', 'ZIZXIZ', 'IZZXXZ', 'ZZIXXI', 'IIIYYI', 'ZIZYYZ', 'IZXZIZ', 'ZZXIII', 'IIXIII', 'ZIXZIZ', 'XIIIII', 'XIZZIZ', 'YYZZIZ', 'YYIIII', 'IZZIZI', 'ZIZZII', 'IZZIXZ', 'IZZZXI', 'ZIZXZX', 'ZIZYZY', 'IZZZII', 'ZXIZZZ', 'ZXZIZI', 'ZXIIIZ', 'ZXZZII', 'XZZZII', 'XZIIIZ', 'IZZXZX', 'IZZYZY', 'ZXIZXI', 'ZXIIXZ', 'ZYIIYZ', 'ZYZIYZ', 'ZXZIXZ', 'ZXZZXI', 'ZXIYZY', 'ZXIXZX', 'ZXZXZX', 'ZXZYZY', 'XZZXZX', 'XZZYZY', 'YZZXZY', 'YZIXZY', 'XZIYZY', 'XZIXZX', 'XIIIIX', 'YIIIIY', 'XZZIZX', 'YZZIZY', 'XIIIYY', 'YIIIYX', 'XZZZXX', 'YZZZXY', 'IZZZZZ', 'ZIZIIZ', 'IZZIIZ', 'ZXIIZI', 'ZXZZZZ', 'ZXIZII', 'ZXZIIZ', 'XZZIIZ', 'XZIZII', 'XIIXZZ', 'YIIYZZ', 'XZZXIZ', 'YZZYIZ', 'XIIXXI', 'YIIYXI', 'XZZYYZ', 'YZZXYZ', 'IZIZIZ', 'ZIIZIZ', 'ZXZIII', 'ZXIZIZ', 'XZIZIZ', 'XZZIII', 'XIXIII', 'YIYIII', 'XZXZIZ', 'YZYZIZ', 'IIZZIZ', 'ZZZZIZ', 'ZIZIZI', 'ZIZIXZ', 'ZIZZXI', 'ZYZIZY', 'IYIZZY', 'ZXZZIX', 'IXIIIX', 'ZYZYIZ', 'IYIYII', 'ZXZXZI', 'IXIXZZ', 'XZZIZI', 'XZIZZZ', 'XZZIXZ', 'XZIZXI', 'XZZZXI', 'XZIIXZ', 'IIIZZI', 'IIIZXZ', 'IIIIXI', 'IIIXIX', 'IIIYIY', 'IIIXYY', 'IIIYYX', 'IIYZZY', 'IIXZZX', 'IIXIIX', 'IIYIIY', 'YXIZZY', 'XXIZZX', 'YYIIIX', 'XYIIIY', 'IIIZIZ', 'IIIIZZ', 'IIYYII', 'IIXXII', 'IIXXZZ', 'IIYYZZ', 'YXIYII', 'XXIXII', 'YYIXZZ', 'XYIYZZ', 'IIZZZZ', 'IIZIIZ', 'IIZZXI', 'IIZIXZ', 'IIZYZY', 'IIZXZX', 'IZIZZZ', 'ZIIIIZ', 'IZIZXI', 'IZIIXZ', 'ZIIYZY', 'ZIIXZX', 'ZIIZZZ', 'ZIIZXI', 'ZIIIXZ', 'ZIZZZZ', 'ZYZZXY', 'IYIIXY', 'ZXZZYY', 'IXIIYY', 'ZYZXYZ', 'IYIXYI', 'ZXZXXZ', 'IXIXXI', 'XZZZZZ', 'XZIIZI', 'IIYIXY', 'IIXIXX', 'IIXIYY', 'IIYIYX', 'YXIIXY', 'XXIIXX', 'YYIIYY', 'XYIIYX', 'IIYXYI', 'IIXYYI', 'IIXXXI', 'IIYYXI', 'YXIXYI', 'XXIYYI', 'YYIXXI', 'XYIYXI', 'IIZIZI', 'IIZZII', 'IZIIZI', 'ZIIZII', 'ZIIIZI', 'ZYYZIZ', 'IYYIII', 'ZXXZIZ', 'IXXIII', 'YXYIII', 'XXXIII', 'YYXIII', 'XYYIII', 'IZZIII', 'ZIZIII', 'IZIIIZ', 'IZIYZY', 'IZIXZX', 'IZIZII'],
              coeffs=[-6.03305323e+03+0.j, -4.27207911e-01+0.j, -4.27207911e-01+0.j,
 -5.73523093e-02+0.j, -5.73523093e-02+0.j,  5.73523093e-02+0.j,
  5.73523093e-02+0.j,  2.79917758e-01+0.j,  2.79917758e-01+0.j,
  3.43128345e-02+0.j, -3.43128345e-02+0.j, -3.43128345e-02+0.j,
 -3.43128345e-02+0.j,  1.49959697e-01+0.j,  1.49959697e-01+0.j,
  2.87600042e-01+0.j,  1.38937651e-01+0.j,  1.38937651e-01+0.j,
  2.49908009e-01+0.j,  2.49430912e-02+0.j,  2.49430912e-02+0.j,
  5.08893328e-03+0.j,  5.08893328e-03+0.j,  5.08893328e-03+0.j,
  5.08893328e-03+0.j,  2.80080654e-03+0.j,  2.80080654e-03+0.j,
 -2.80080654e-03+0.j, -2.80080654e-03+0.j,  2.80080654e-03+0.j,
  2.80080654e-03+0.j,  2.80080654e-03+0.j,  2.80080654e-03+0.j,
  5.52528424e-03+0.j,  5.52528424e-03+0.j, -5.52528424e-03+0.j,
 -5.52528424e-03+0.j,  2.25371549e-03+0.j,  2.25371549e-03+0.j,
  2.25371549e-03+0.j,  2.25371549e-03+0.j, -2.49430912e-02+0.j,
 -2.49430912e-02+0.j, -4.17864825e-02+0.j, -4.17864825e-02+0.j,
 -8.47579255e-02+0.j, -8.47579255e-02+0.j, -2.23792765e-02+0.j,
  2.23792765e-02+0.j, -2.23792765e-02+0.j, -2.23792765e-02+0.j,
 -8.98468588e-02+0.j, -1.00316384e-02+0.j, -1.00316384e-02+0.j,
 -3.27186205e-03+0.j, -3.27186205e-03+0.j,  1.00316384e-02+0.j,
  1.00316384e-02+0.j, -2.51800831e-02+0.j, -2.51800831e-02+0.j,
 -1.42872196e-02+0.j,  1.21973221e-02+0.j, -2.08989745e-03+0.j,
  2.08989745e-03+0.j, -1.21973221e-02+0.j,  1.42872196e-02+0.j,
  1.34328265e-02+0.j,  1.34328265e-02+0.j, -1.34328265e-02+0.j,
 -1.34328265e-02+0.j,  1.42872196e-02+0.j,  1.21973221e-02+0.j,
  2.08989745e-03+0.j, -2.08989745e-03+0.j, -1.21973221e-02+0.j,
 -1.42872196e-02+0.j,  6.75977633e-03+0.j,  6.75977633e-03+0.j,
  6.75977633e-03+0.j,  6.75977633e-03+0.j,  8.54393108e-04+0.j,
 -8.54393108e-04+0.j, -8.54393108e-04+0.j, -8.54393108e-04+0.j,
 -1.12502461e-01+0.j, -1.12502461e-01+0.j, -1.18027746e-01+0.j,
 -2.04225943e-02+0.j, -2.04225943e-02+0.j, -2.02298016e-02+0.j,
 -2.02298016e-02+0.j,  2.04225943e-02+0.j,  2.04225943e-02+0.j,
 -1.23550434e-03+0.j, -1.23550434e-03+0.j, -1.23550434e-03+0.j,
 -1.23550434e-03+0.j,  1.92792667e-04+0.j,  1.92792667e-04+0.j,
 -1.92792667e-04+0.j,  1.92792667e-04+0.j, -1.98167912e-01+0.j,
 -1.98167912e-01+0.j, -2.15466829e-02+0.j, -2.15466829e-02+0.j,
  2.15466829e-02+0.j,  2.15466829e-02+0.j,  8.27064298e-04+0.j,
  8.27064298e-04+0.j,  8.27064298e-04+0.j,  8.27064298e-04+0.j,
 -1.72412300e-01+0.j, -2.14198783e-01+0.j, -8.98468588e-02+0.j,
 -2.51800831e-02+0.j,  2.51800831e-02+0.j, -6.75977633e-03+0.j,
 -6.75977633e-03+0.j, -6.75977633e-03+0.j, -6.75977633e-03+0.j,
 -8.54393108e-04+0.j, -8.54393108e-04+0.j, -8.54393108e-04+0.j,
 -8.54393108e-04+0.j,  3.27186205e-03+0.j,  3.27186205e-03+0.j,
  1.34328265e-02+0.j,  1.34328265e-02+0.j, -1.34328265e-02+0.j,
 -1.34328265e-02+0.j,  2.04575984e-01+0.j, -1.86616680e-02+0.j,
  1.86616680e-02+0.j, -1.86616680e-02+0.j, -1.86616680e-02+0.j,
  4.98691085e-02+0.j, -4.98691085e-02+0.j,  1.60411683e-02+0.j,
  1.60411683e-02+0.j,  1.60411683e-02+0.j,  1.60411683e-02+0.j,
  1.60411683e-02+0.j,  1.60411683e-02+0.j, -1.60411683e-02+0.j,
  1.60411683e-02+0.j,  1.32522690e-01+0.j,  1.82391798e-01+0.j,
  1.09482774e-05+0.j,  1.09482774e-05+0.j,  1.09482774e-05+0.j,
  1.09482774e-05+0.j,  1.09482774e-05+0.j,  1.09482774e-05+0.j,
 -1.09482774e-05+0.j,  1.09482774e-05+0.j,  1.60418183e-01+0.j,
  1.60418183e-01+0.j,  1.17755460e-02+0.j, -1.17755460e-02+0.j,
 -1.17755460e-02+0.j, -1.17755460e-02+0.j,  7.21885074e-02+0.j,
  7.21885074e-02+0.j,  5.88229884e-03+0.j, -5.88229884e-03+0.j,
 -5.88229884e-03+0.j, -5.88229884e-03+0.j,  8.82296758e-02+0.j,
  5.89324712e-03+0.j, -5.89324712e-03+0.j, -1.18027746e-01+0.j,
 -1.23550434e-03+0.j, -1.23550434e-03+0.j,  1.23550434e-03+0.j,
  1.23550434e-03+0.j, -1.92792667e-04+0.j, -1.92792667e-04+0.j,
 -1.92792667e-04+0.j, -1.92792667e-04+0.j,  2.02298016e-02+0.j,
  2.02298016e-02+0.j, -1.09482774e-05+0.j, -1.09482774e-05+0.j,
  1.09482774e-05+0.j, -1.09482774e-05+0.j, -1.09482774e-05+0.j,
 -1.09482774e-05+0.j, -1.09482774e-05+0.j, -1.09482774e-05+0.j,
  3.98827805e-03+0.j, -3.98827805e-03+0.j,  3.98827805e-03+0.j,
  3.98827805e-03+0.j,  3.98827805e-03+0.j, -3.98827805e-03+0.j,
 -3.98827805e-03+0.j,  3.98827805e-03+0.j,  1.82471580e-01+0.j,
  1.82471580e-01+0.j,  8.92416512e-02+0.j,  8.92416512e-02+0.j,
  9.32299292e-02+0.j, -8.27064298e-04+0.j, -8.27064298e-04+0.j,
 -8.27064298e-04+0.j, -8.27064298e-04+0.j,  4.94066405e-03+0.j,
  4.94066405e-03+0.j, -4.94066405e-03+0.j,  4.94066405e-03+0.j,
  1.72654885e-01+0.j,  1.72654885e-01+0.j,  8.82296758e-02+0.j,
 -5.89324712e-03+0.j, -5.89324712e-03+0.j,  9.32299292e-02+0.j])

 Hamiltonian 2 for BL=1.3:
 SparsePauliOp(['IIIIII', 'IZZZIZ', 'ZIZZIZ', 'ZXIIII', 'ZXZZIZ', 'XZZZIZ', 'XZIIII', 'IIIZZZ', 'IIIIIZ', 'IIIZXI', 'IIIIXZ', 'IIIYZY', 'IIIXZX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'ZZIIII', 'IXZZIZ', 'IXIIII', 'IZZZIX', 'ZZIIIX', 'IIIZZX', 'ZIZIZX', 'IZZZYY', 'ZZIIYY', 'IIIIXX', 'ZIZZXX', 'IZZXZI', 'ZZIXZZ', 'IIIXII', 'ZIZXIZ', 'IZZXXZ', 'ZZIXXI', 'IIIYYI', 'ZIZYYZ', 'IZXZIZ', 'ZZXIII', 'IIXIII', 'ZIXZIZ', 'XIIIII', 'XIZZIZ', 'YYZZIZ', 'YYIIII', 'IZZIZI', 'ZIZZII', 'IZZIXZ', 'IZZZXI', 'ZIZXZX', 'ZIZYZY', 'IZZZII', 'ZXIZZZ', 'ZXZIZI', 'ZXIIIZ', 'ZXZZII', 'XZZZII', 'XZIIIZ', 'IZZXZX', 'IZZYZY', 'ZXIZXI', 'ZXIIXZ', 'ZYIIYZ', 'ZYZIYZ', 'ZXZIXZ', 'ZXZZXI', 'ZXIYZY', 'ZXIXZX', 'ZXZXZX', 'ZXZYZY', 'XZZXZX', 'XZZYZY', 'YZZXZY', 'YZIXZY', 'XZIYZY', 'XZIXZX', 'XIIIIX', 'YIIIIY', 'XZZIZX', 'YZZIZY', 'XIIIYY', 'YIIIYX', 'XZZZXX', 'YZZZXY', 'IZZZZZ', 'ZIZIIZ', 'IZZIIZ', 'ZXIIZI', 'ZXZZZZ', 'ZXIZII', 'ZXZIIZ', 'XZZIIZ', 'XZIZII', 'XIIXZZ', 'YIIYZZ', 'XZZXIZ', 'YZZYIZ', 'XIIXXI', 'YIIYXI', 'XZZYYZ', 'YZZXYZ', 'IZIZIZ', 'ZIIZIZ', 'ZXZIII', 'ZXIZIZ', 'XZIZIZ', 'XZZIII', 'XIXIII', 'YIYIII', 'XZXZIZ', 'YZYZIZ', 'IIZZIZ', 'ZZZZIZ', 'ZIZIZI', 'ZIZIXZ', 'ZIZZXI', 'ZYZIZY', 'IYIZZY', 'ZXZZIX', 'IXIIIX', 'ZYZYIZ', 'IYIYII', 'ZXZXZI', 'IXIXZZ', 'XZZIZI', 'XZIZZZ', 'XZZIXZ', 'XZIZXI', 'XZZZXI', 'XZIIXZ', 'IIIZZI', 'IIIZXZ', 'IIIIXI', 'IIIXIX', 'IIIYIY', 'IIIXYY', 'IIIYYX', 'IIYZZY', 'IIXZZX', 'IIXIIX', 'IIYIIY', 'YXIZZY', 'XXIZZX', 'YYIIIX', 'XYIIIY', 'IIIZIZ', 'IIIIZZ', 'IIYYII', 'IIXXII', 'IIXXZZ', 'IIYYZZ', 'YXIYII', 'XXIXII', 'YYIXZZ', 'XYIYZZ', 'IIZZZZ', 'IIZIIZ', 'IIZZXI', 'IIZIXZ', 'IIZYZY', 'IIZXZX', 'IZIZZZ', 'ZIIIIZ', 'IZIZXI', 'IZIIXZ', 'ZIIYZY', 'ZIIXZX', 'ZIIZZZ', 'ZIIZXI', 'ZIIIXZ', 'ZIZZZZ', 'ZYZZXY', 'IYIIXY', 'ZXZZYY', 'IXIIYY', 'ZYZXYZ', 'IYIXYI', 'ZXZXXZ', 'IXIXXI', 'XZZZZZ', 'XZIIZI', 'IIYIXY', 'IIXIXX', 'IIXIYY', 'IIYIYX', 'YXIIXY', 'XXIIXX', 'YYIIYY', 'XYIIYX', 'IIYXYI', 'IIXYYI', 'IIXXXI', 'IIYYXI', 'YXIXYI', 'XXIYYI', 'YYIXXI', 'XYIYXI', 'IIZIZI', 'IIZZII', 'IZIIZI', 'ZIIZII', 'ZIIIZI', 'ZYYZIZ', 'IYYIII', 'ZXXZIZ', 'IXXIII', 'YXYIII', 'XXXIII', 'YYXIII', 'XYYIII', 'IZZIII', 'ZIZIII', 'IZIIIZ', 'IZIYZY', 'IZIXZX', 'IZIZII'],
              coeffs=[-6.03514972e+03+0.j, -3.84471042e-01+0.j, -3.84471042e-01+0.j,
 -7.69951388e-02+0.j, -7.69951388e-02+0.j,  7.69951388e-02+0.j,
  7.69951388e-02+0.j,  3.08413138e-01+0.j,  3.08413138e-01+0.j,
 -6.00788095e-02+0.j,  6.00788095e-02+0.j,  6.00788095e-02+0.j,
  6.00788095e-02+0.j,  2.27889860e-01+0.j,  2.27889860e-01+0.j,
  2.78889507e-01+0.j,  1.28336903e-01+0.j,  1.28336903e-01+0.j,
  2.46019833e-01+0.j,  2.95451329e-02+0.j,  2.95451329e-02+0.j,
  7.16359490e-03+0.j,  7.16359490e-03+0.j,  7.16359490e-03+0.j,
  7.16359490e-03+0.j, -2.12578906e-03+0.j, -2.12578906e-03+0.j,
  2.12578906e-03+0.j,  2.12578906e-03+0.j, -2.12578906e-03+0.j,
 -2.12578906e-03+0.j, -2.12578906e-03+0.j, -2.12578906e-03+0.j,
  4.81624624e-03+0.j,  4.81624624e-03+0.j, -4.81624624e-03+0.j,
 -4.81624624e-03+0.j,  2.93464476e-03+0.j,  2.93464476e-03+0.j,
  2.93464476e-03+0.j,  2.93464476e-03+0.j, -2.95451329e-02+0.j,
 -2.95451329e-02+0.j, -5.86039695e-02+0.j, -5.86039695e-02+0.j,
 -9.97522513e-02+0.j, -9.97522513e-02+0.j,  3.61342240e-02+0.j,
 -3.61342240e-02+0.j,  3.61342240e-02+0.j,  3.61342240e-02+0.j,
 -1.06915846e-01+0.j, -1.97129230e-02+0.j, -1.97129230e-02+0.j,
 -1.60288818e-02+0.j, -1.60288818e-02+0.j,  1.97129230e-02+0.j,
  1.97129230e-02+0.j,  3.82600130e-02+0.j,  3.82600130e-02+0.j,
  2.13347373e-02+0.j, -2.01822304e-02+0.j,  1.15250689e-03+0.j,
 -1.15250689e-03+0.j,  2.01822304e-02+0.j, -2.13347373e-02+0.j,
 -2.55316404e-02+0.j, -2.55316404e-02+0.j,  2.55316404e-02+0.j,
  2.55316404e-02+0.j, -2.13347373e-02+0.j, -2.01822304e-02+0.j,
 -1.15250689e-03+0.j,  1.15250689e-03+0.j,  2.01822304e-02+0.j,
  2.13347373e-02+0.j,  3.68404124e-03+0.j,  3.68404124e-03+0.j,
  3.68404124e-03+0.j,  3.68404124e-03+0.j,  4.19690318e-03+0.j,
 -4.19690318e-03+0.j, -4.19690318e-03+0.j, -4.19690318e-03+0.j,
 -1.03844160e-01+0.j, -1.03844160e-01+0.j, -1.08660406e-01+0.j,
 -1.74214467e-02+0.j, -1.74214467e-02+0.j, -1.73638022e-02+0.j,
 -1.73638022e-02+0.j,  1.74214467e-02+0.j,  1.74214467e-02+0.j,
  5.34941007e-03+0.j,  5.34941007e-03+0.j,  5.34941007e-03+0.j,
  5.34941007e-03+0.j,  5.76445090e-05+0.j,  5.76445090e-05+0.j,
 -5.76445090e-05+0.j,  5.76445090e-05+0.j, -1.93794516e-01+0.j,
 -1.93794516e-01+0.j, -2.30769634e-02+0.j, -2.30769634e-02+0.j,
  2.30769634e-02+0.j,  2.30769634e-02+0.j,  5.04910139e-04+0.j,
  5.04910139e-04+0.j,  5.04910139e-04+0.j,  5.04910139e-04+0.j,
 -1.53384681e-01+0.j, -2.11988651e-01+0.j, -1.06915846e-01+0.j,
  3.82600130e-02+0.j, -3.82600130e-02+0.j, -3.68404124e-03+0.j,
 -3.68404124e-03+0.j, -3.68404124e-03+0.j, -3.68404124e-03+0.j,
 -4.19690318e-03+0.j, -4.19690318e-03+0.j, -4.19690318e-03+0.j,
 -4.19690318e-03+0.j,  1.60288818e-02+0.j,  1.60288818e-02+0.j,
 -2.55316404e-02+0.j, -2.55316404e-02+0.j,  2.55316404e-02+0.j,
  2.55316404e-02+0.j,  2.09332644e-01+0.j, -3.18287818e-03+0.j,
  3.18287818e-03+0.j, -3.18287818e-03+0.j, -3.18287818e-03+0.j,
  7.35280860e-02+0.j, -7.35280860e-02+0.j,  1.29710480e-02+0.j,
  1.29710480e-02+0.j,  1.29710480e-02+0.j,  1.29710480e-02+0.j,
  1.29710480e-02+0.j,  1.29710480e-02+0.j, -1.29710480e-02+0.j,
  1.29710480e-02+0.j,  1.29360023e-01+0.j,  2.02888109e-01+0.j,
  4.77412768e-03+0.j,  4.77412768e-03+0.j,  4.77412768e-03+0.j,
  4.77412768e-03+0.j,  4.77412768e-03+0.j,  4.77412768e-03+0.j,
 -4.77412768e-03+0.j,  4.77412768e-03+0.j,  1.70431051e-01+0.j,
  1.70431051e-01+0.j, -2.58356372e-02+0.j,  2.58356372e-02+0.j,
  2.58356372e-02+0.j,  2.58356372e-02+0.j,  7.87300014e-02+0.j,
  7.87300014e-02+0.j, -1.53048824e-02+0.j,  1.53048824e-02+0.j,
  1.53048824e-02+0.j,  1.53048824e-02+0.j,  9.17010493e-02+0.j,
 -1.05307548e-02+0.j,  1.05307548e-02+0.j, -1.08660406e-01+0.j,
  5.34941007e-03+0.j,  5.34941007e-03+0.j, -5.34941007e-03+0.j,
 -5.34941007e-03+0.j, -5.76445090e-05+0.j, -5.76445090e-05+0.j,
 -5.76445090e-05+0.j, -5.76445090e-05+0.j,  1.73638022e-02+0.j,
  1.73638022e-02+0.j, -4.77412768e-03+0.j, -4.77412768e-03+0.j,
  4.77412768e-03+0.j, -4.77412768e-03+0.j, -4.77412768e-03+0.j,
 -4.77412768e-03+0.j, -4.77412768e-03+0.j, -4.77412768e-03+0.j,
  6.20633225e-03+0.j, -6.20633225e-03+0.j,  6.20633225e-03+0.j,
  6.20633225e-03+0.j,  6.20633225e-03+0.j, -6.20633225e-03+0.j,
 -6.20633225e-03+0.j,  6.20633225e-03+0.j,  1.78290443e-01+0.j,
  1.78290443e-01+0.j,  8.60420553e-02+0.j,  8.60420553e-02+0.j,
  9.22483876e-02+0.j, -5.04910139e-04+0.j, -5.04910139e-04+0.j,
 -5.04910139e-04+0.j, -5.04910139e-04+0.j,  4.82454010e-03+0.j,
  4.82454010e-03+0.j, -4.82454010e-03+0.j,  4.82454010e-03+0.j,
  1.70280833e-01+0.j,  1.70280833e-01+0.j,  9.17010493e-02+0.j,
  1.05307548e-02+0.j,  1.05307548e-02+0.j,  9.22483876e-02+0.j])

 Hamiltonian 3 for BL=1.6:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03554167e+03+0.j, -3.91000622e-01+0.j, -3.91000622e-01+0.j,
 -1.09548023e-01+0.j, -1.09548023e-01+0.j,  1.09548023e-01+0.j,
  1.09548023e-01+0.j,  3.91000622e-01+0.j,  3.91000622e-01+0.j,
 -1.09548023e-01+0.j,  1.09548023e-01+0.j,  1.09548023e-01+0.j,
  1.09548023e-01+0.j,  4.82135364e-01+0.j,  1.36492342e-01+0.j,
  1.36492342e-01+0.j,  1.36492342e-01+0.j,  1.36492342e-01+0.j,
  2.46182614e-01+0.j,  3.66575285e-02+0.j,  3.66575285e-02+0.j,
  7.04965926e-03+0.j,  7.04965926e-03+0.j,  7.04965926e-03+0.j,
  7.04965926e-03+0.j, -2.97141576e-03+0.j, -2.97141576e-03+0.j,
  2.97141576e-03+0.j,  2.97141576e-03+0.j,  4.65693110e-03+0.j,
  4.65693110e-03+0.j,  4.65693110e-03+0.j,  4.65693110e-03+0.j,
 -3.66575285e-02+0.j, -3.66575285e-02+0.j, -6.81033891e-02+0.j,
 -6.81033891e-02+0.j, -2.97141576e-03+0.j, -2.97141576e-03+0.j,
 -2.97141576e-03+0.j, -2.97141576e-03+0.j,  3.18580049e-03+0.j,
  3.18580049e-03+0.j, -3.18580049e-03+0.j, -3.18580049e-03+0.j,
 -1.31139796e-01+0.j, -1.31139796e-01+0.j,  3.65808172e-02+0.j,
 -3.65808172e-02+0.j,  3.65808172e-02+0.j,  3.65808172e-02+0.j,
 -1.38189456e-01+0.j, -3.65808172e-02+0.j, -3.65808172e-02+0.j,
 -3.95522330e-02+0.j, -3.95522330e-02+0.j,  3.65808172e-02+0.j,
  3.65808172e-02+0.j, -2.97141576e-03+0.j, -2.97141576e-03+0.j,
 -2.97141576e-03+0.j, -2.97141576e-03+0.j,  2.44942931e-02+0.j,
  5.82082205e-04+0.j, -2.39122109e-02+0.j,  2.39122109e-02+0.j,
 -5.82082205e-04+0.j, -2.44942931e-02+0.j, -3.18580049e-03+0.j,
 -3.18580049e-03+0.j, -3.18580049e-03+0.j,  3.18580049e-03+0.j,
 -2.44942931e-02+0.j,  5.82082205e-04+0.j,  2.39122109e-02+0.j,
 -2.39122109e-02+0.j, -5.82082205e-04+0.j,  2.44942931e-02+0.j,
  3.95522330e-02+0.j,  3.95522330e-02+0.j,  2.76800936e-02+0.j,
 -2.76800936e-02+0.j,  2.76800936e-02+0.j, -2.76800936e-02+0.j,
 -1.77272625e-01+0.j, -1.77272625e-01+0.j, -1.68111812e-02+0.j,
 -1.68111812e-02+0.j,  1.68111812e-02+0.j,  1.68111812e-02+0.j,
  2.44667041e-03+0.j,  2.44667041e-03+0.j,  2.44667041e-03+0.j,
  2.44667041e-03+0.j, -1.35884505e-01+0.j, -2.03987894e-01+0.j,
  3.76788270e-03+0.j,  3.76788270e-03+0.j,  3.76788270e-03+0.j,
  3.76788270e-03+0.j,  4.75768008e-04+0.j, -4.75768008e-04+0.j,
  4.75768008e-04+0.j,  4.75768008e-04+0.j, -9.12723811e-02+0.j,
 -9.12723811e-02+0.j, -1.02648400e-02+0.j, -1.02648400e-02+0.j,
  1.02648400e-02+0.j,  1.02648400e-02+0.j, -9.44581816e-02+0.j,
 -9.78907200e-03+0.j, -9.78907200e-03+0.j, -1.38189456e-01+0.j,
  3.95522330e-02+0.j, -3.95522330e-02+0.j,  2.97141576e-03+0.j,
  2.97141576e-03+0.j,  2.97141576e-03+0.j,  2.97141576e-03+0.j,
  3.95522330e-02+0.j,  3.95522330e-02+0.j, -2.76800936e-02+0.j,
 -2.76800936e-02+0.j,  2.76800936e-02+0.j,  2.76800936e-02+0.j,
 -3.18580049e-03+0.j, -3.18580049e-03+0.j, -3.18580049e-03+0.j,
 -3.18580049e-03+0.j,  2.46182614e-01+0.j, -3.66575285e-02+0.j,
  3.66575285e-02+0.j,  4.65693110e-03+0.j,  4.65693110e-03+0.j,
  4.65693110e-03+0.j,  4.65693110e-03+0.j,  3.18580049e-03+0.j,
  3.18580049e-03+0.j, -3.18580049e-03+0.j,  3.18580049e-03+0.j,
 -3.66575285e-02+0.j, -3.66575285e-02+0.j,  6.81033891e-02+0.j,
 -6.81033891e-02+0.j,  1.77272625e-01+0.j,  1.77272625e-01+0.j,
 -1.68111812e-02+0.j,  1.68111812e-02+0.j,  1.68111812e-02+0.j,
  1.68111812e-02+0.j,  2.44667041e-03+0.j,  2.44667041e-03+0.j,
  2.44667041e-03+0.j,  2.44667041e-03+0.j,  9.12723811e-02+0.j,
  9.12723811e-02+0.j,  9.44581816e-02+0.j, -1.02648400e-02+0.j,
  1.02648400e-02+0.j, -9.78907200e-03+0.j,  9.78907200e-03+0.j,
  1.02648400e-02+0.j,  1.02648400e-02+0.j, -4.75768008e-04+0.j,
  4.75768008e-04+0.j,  4.75768008e-04+0.j,  4.75768008e-04+0.j,
  1.35884505e-01+0.j,  2.03987894e-01+0.j, -2.44667041e-03+0.j,
 -2.44667041e-03+0.j, -2.44667041e-03+0.j, -2.44667041e-03+0.j,
  2.44667041e-03+0.j, -2.44667041e-03+0.j, -2.44667041e-03+0.j,
 -2.44667041e-03+0.j,  9.12430725e-03+0.j,  9.12430725e-03+0.j,
 -9.12430725e-03+0.j,  9.12430725e-03+0.j,  9.12430725e-03+0.j,
  9.12430725e-03+0.j, -9.12430725e-03+0.j,  9.12430725e-03+0.j,
  1.61078493e-01+0.j,  1.61078493e-01+0.j,  1.61078493e-01+0.j,
  1.61078493e-01+0.j,  3.76788270e-03+0.j,  3.76788270e-03+0.j,
 -3.76788270e-03+0.j, -3.76788270e-03+0.j,  4.75768008e-04+0.j,
  4.75768008e-04+0.j, -4.75768008e-04+0.j, -4.75768008e-04+0.j,
  9.44581816e-02+0.j,  4.75768008e-04+0.j, -4.75768008e-04+0.j,
 -4.75768008e-04+0.j,  4.75768008e-04+0.j,  9.78907200e-03+0.j,
  9.78907200e-03+0.j,  4.70048722e-03+0.j, -4.70048722e-03+0.j,
 -4.70048722e-03+0.j,  4.70048722e-03+0.j,  7.97923786e-02+0.j,
  7.97923786e-02+0.j,  8.44928658e-02+0.j, -9.44581816e-02+0.j,
  9.78907200e-03+0.j,  9.78907200e-03+0.j,  8.44928658e-02+0.j])

 Hamiltonian 4 for BL=1.9000000000000001:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03557357e+03+0.j, -4.13775678e-01+0.j, -4.13775678e-01+0.j,
 -1.38034960e-01+0.j, -1.38034960e-01+0.j,  1.38034960e-01+0.j,
  1.38034960e-01+0.j,  4.13775678e-01+0.j,  4.13775678e-01+0.j,
 -1.38034960e-01+0.j,  1.38034960e-01+0.j,  1.38034960e-01+0.j,
  1.38034960e-01+0.j,  5.29037847e-01+0.j,  1.35476358e-01+0.j,
  1.35476358e-01+0.j,  1.35476358e-01+0.j,  1.35476358e-01+0.j,
  2.48508955e-01+0.j,  4.43312466e-02+0.j,  4.43312466e-02+0.j,
  7.52273915e-03+0.j,  7.52273915e-03+0.j,  7.52273915e-03+0.j,
  7.52273915e-03+0.j, -3.21922143e-03+0.j, -3.21922143e-03+0.j,
  3.21922143e-03+0.j,  3.21922143e-03+0.j,  5.08023627e-03+0.j,
  5.08023627e-03+0.j,  5.08023627e-03+0.j,  5.08023627e-03+0.j,
 -4.43312466e-02+0.j, -4.43312466e-02+0.j, -6.70116188e-02+0.j,
 -6.70116188e-02+0.j, -3.21922143e-03+0.j, -3.21922143e-03+0.j,
 -3.21922143e-03+0.j, -3.21922143e-03+0.j,  2.97749646e-03+0.j,
  2.97749646e-03+0.j, -2.97749646e-03+0.j, -2.97749646e-03+0.j,
 -1.35993996e-01+0.j, -1.35993996e-01+0.j,  3.88141795e-02+0.j,
 -3.88141795e-02+0.j,  3.88141795e-02+0.j,  3.88141795e-02+0.j,
 -1.43516735e-01+0.j, -3.88141795e-02+0.j, -3.88141795e-02+0.j,
 -4.20334010e-02+0.j, -4.20334010e-02+0.j,  3.88141795e-02+0.j,
  3.88141795e-02+0.j, -3.21922143e-03+0.j, -3.21922143e-03+0.j,
 -3.21922143e-03+0.j, -3.21922143e-03+0.j,  2.45733200e-02+0.j,
  3.63306023e-04+0.j, -2.42100140e-02+0.j,  2.42100140e-02+0.j,
 -3.63306023e-04+0.j, -2.45733200e-02+0.j, -2.97749646e-03+0.j,
 -2.97749646e-03+0.j, -2.97749646e-03+0.j,  2.97749646e-03+0.j,
 -2.45733200e-02+0.j,  3.63306023e-04+0.j,  2.42100140e-02+0.j,
 -2.42100140e-02+0.j, -3.63306023e-04+0.j,  2.45733200e-02+0.j,
  4.20334010e-02+0.j,  4.20334010e-02+0.j,  2.75508165e-02+0.j,
 -2.75508165e-02+0.j,  2.75508165e-02+0.j, -2.75508165e-02+0.j,
 -1.88280961e-01+0.j, -1.88280961e-01+0.j, -2.47590370e-02+0.j,
 -2.47590370e-02+0.j,  2.47590370e-02+0.j,  2.47590370e-02+0.j,
  1.15489148e-03+0.j,  1.15489148e-03+0.j,  1.15489148e-03+0.j,
  1.15489148e-03+0.j, -1.21339198e-01+0.j, -1.88350817e-01+0.j,
  3.34080248e-03+0.j,  3.34080248e-03+0.j,  3.34080248e-03+0.j,
  3.34080248e-03+0.j,  7.24346603e-04+0.j, -7.24346603e-04+0.j,
  7.24346603e-04+0.j,  7.24346603e-04+0.j, -8.45163072e-02+0.j,
 -8.45163072e-02+0.j, -6.31363708e-03+0.j, -6.31363708e-03+0.j,
  6.31363708e-03+0.j,  6.31363708e-03+0.j, -8.74938037e-02+0.j,
 -5.58929048e-03+0.j, -5.58929048e-03+0.j, -1.43516735e-01+0.j,
  4.20334010e-02+0.j, -4.20334010e-02+0.j,  3.21922143e-03+0.j,
  3.21922143e-03+0.j,  3.21922143e-03+0.j,  3.21922143e-03+0.j,
  4.20334010e-02+0.j,  4.20334010e-02+0.j, -2.75508165e-02+0.j,
 -2.75508165e-02+0.j,  2.75508165e-02+0.j,  2.75508165e-02+0.j,
 -2.97749646e-03+0.j, -2.97749646e-03+0.j, -2.97749646e-03+0.j,
 -2.97749646e-03+0.j,  2.48508955e-01+0.j, -4.43312466e-02+0.j,
  4.43312466e-02+0.j,  5.08023627e-03+0.j,  5.08023627e-03+0.j,
  5.08023627e-03+0.j,  5.08023627e-03+0.j,  2.97749646e-03+0.j,
  2.97749646e-03+0.j, -2.97749646e-03+0.j,  2.97749646e-03+0.j,
 -4.43312466e-02+0.j, -4.43312466e-02+0.j,  6.70116188e-02+0.j,
 -6.70116188e-02+0.j,  1.88280961e-01+0.j,  1.88280961e-01+0.j,
 -2.47590370e-02+0.j,  2.47590370e-02+0.j,  2.47590370e-02+0.j,
  2.47590370e-02+0.j,  1.15489148e-03+0.j,  1.15489148e-03+0.j,
  1.15489148e-03+0.j,  1.15489148e-03+0.j,  8.45163072e-02+0.j,
  8.45163072e-02+0.j,  8.74938037e-02+0.j, -6.31363708e-03+0.j,
  6.31363708e-03+0.j, -5.58929048e-03+0.j,  5.58929048e-03+0.j,
  6.31363708e-03+0.j,  6.31363708e-03+0.j, -7.24346603e-04+0.j,
  7.24346603e-04+0.j,  7.24346603e-04+0.j,  7.24346603e-04+0.j,
  1.21339198e-01+0.j,  1.88350817e-01+0.j, -1.15489148e-03+0.j,
 -1.15489148e-03+0.j, -1.15489148e-03+0.j, -1.15489148e-03+0.j,
  1.15489148e-03+0.j, -1.15489148e-03+0.j, -1.15489148e-03+0.j,
 -1.15489148e-03+0.j,  7.54932968e-03+0.j,  7.54932968e-03+0.j,
 -7.54932968e-03+0.j,  7.54932968e-03+0.j,  7.54932968e-03+0.j,
  7.54932968e-03+0.j, -7.54932968e-03+0.j,  7.54932968e-03+0.j,
  1.57123442e-01+0.j,  1.57123442e-01+0.j,  1.57123442e-01+0.j,
  1.57123442e-01+0.j,  3.34080248e-03+0.j,  3.34080248e-03+0.j,
 -3.34080248e-03+0.j, -3.34080248e-03+0.j,  7.24346603e-04+0.j,
  7.24346603e-04+0.j, -7.24346603e-04+0.j, -7.24346603e-04+0.j,
  8.74938037e-02+0.j,  7.24346603e-04+0.j, -7.24346603e-04+0.j,
 -7.24346603e-04+0.j,  7.24346603e-04+0.j,  5.58929048e-03+0.j,
  5.58929048e-03+0.j,  4.63439585e-03+0.j, -4.63439585e-03+0.j,
 -4.63439585e-03+0.j,  4.63439585e-03+0.j,  7.60435538e-02+0.j,
  7.60435538e-02+0.j,  8.06779497e-02+0.j, -8.74938037e-02+0.j,
  5.58929048e-03+0.j,  5.58929048e-03+0.j,  8.06779497e-02+0.j])

 Hamiltonian 5 for BL=2.2:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03528353e+03+0.j, -5.19484298e-01+0.j, -5.19484298e-01+0.j,
 -1.54441236e-01+0.j, -1.54441236e-01+0.j,  1.54441236e-01+0.j,
  1.54441236e-01+0.j,  5.19484298e-01+0.j,  5.19484298e-01+0.j,
 -1.54441236e-01+0.j,  1.54441236e-01+0.j,  1.54441236e-01+0.j,
  1.54441236e-01+0.j,  5.54569247e-01+0.j,  9.94897869e-02+0.j,
  9.94897869e-02+0.j,  9.94897869e-02+0.j,  9.94897869e-02+0.j,
  2.69575269e-01+0.j,  5.09772277e-02+0.j,  5.09772277e-02+0.j,
  9.13942260e-03+0.j,  9.13942260e-03+0.j,  9.13942260e-03+0.j,
  9.13942260e-03+0.j, -3.18022261e-03+0.j, -3.18022261e-03+0.j,
  3.18022261e-03+0.j,  3.18022261e-03+0.j,  5.01123233e-03+0.j,
  5.01123233e-03+0.j,  5.01123233e-03+0.j,  5.01123233e-03+0.j,
 -5.09772277e-02+0.j, -5.09772277e-02+0.j, -4.54210588e-02+0.j,
 -4.54210588e-02+0.j, -3.18022261e-03+0.j, -3.18022261e-03+0.j,
 -3.18022261e-03+0.j, -3.18022261e-03+0.j,  1.92912830e-03+0.j,
  1.92912830e-03+0.j, -1.92912830e-03+0.j, -1.92912830e-03+0.j,
 -1.53970476e-01+0.j, -1.53970476e-01+0.j,  3.70468216e-02+0.j,
 -3.70468216e-02+0.j,  3.70468216e-02+0.j,  3.70468216e-02+0.j,
 -1.63109899e-01+0.j, -3.70468216e-02+0.j, -3.70468216e-02+0.j,
 -4.02270442e-02+0.j, -4.02270442e-02+0.j,  3.70468216e-02+0.j,
  3.70468216e-02+0.j, -3.18022261e-03+0.j, -3.18022261e-03+0.j,
 -3.18022261e-03+0.j, -3.18022261e-03+0.j,  1.69231445e-02+0.j,
  2.18622418e-04+0.j, -1.67045221e-02+0.j,  1.67045221e-02+0.j,
 -2.18622418e-04+0.j, -1.69231445e-02+0.j, -1.92912830e-03+0.j,
 -1.92912830e-03+0.j, -1.92912830e-03+0.j,  1.92912830e-03+0.j,
 -1.69231445e-02+0.j,  2.18622418e-04+0.j,  1.67045221e-02+0.j,
 -1.67045221e-02+0.j, -2.18622418e-04+0.j,  1.69231445e-02+0.j,
  4.02270442e-02+0.j,  4.02270442e-02+0.j,  1.88522728e-02+0.j,
 -1.88522728e-02+0.j,  1.88522728e-02+0.j, -1.88522728e-02+0.j,
 -1.99698303e-01+0.j, -1.99698303e-01+0.j, -2.31456271e-02+0.j,
 -2.31456271e-02+0.j,  2.31456271e-02+0.j,  2.31456271e-02+0.j,
 -4.65938726e-05+0.j, -4.65938726e-05+0.j, -4.65938726e-05+0.j,
 -4.65938726e-05+0.j, -1.08782313e-01+0.j, -1.54203371e-01+0.j,
  2.14775072e-03+0.j,  2.14775072e-03+0.j,  2.14775072e-03+0.j,
  2.14775072e-03+0.j,  1.14700291e-03+0.j, -1.14700291e-03+0.j,
  1.14700291e-03+0.j,  1.14700291e-03+0.j, -7.08770560e-02+0.j,
 -7.08770560e-02+0.j,  9.48729481e-04+0.j,  9.48729481e-04+0.j,
 -9.48729481e-04+0.j, -9.48729481e-04+0.j, -7.28061843e-02+0.j,
  2.09573239e-03+0.j,  2.09573239e-03+0.j, -1.63109899e-01+0.j,
  4.02270442e-02+0.j, -4.02270442e-02+0.j,  3.18022261e-03+0.j,
  3.18022261e-03+0.j,  3.18022261e-03+0.j,  3.18022261e-03+0.j,
  4.02270442e-02+0.j,  4.02270442e-02+0.j, -1.88522728e-02+0.j,
 -1.88522728e-02+0.j,  1.88522728e-02+0.j,  1.88522728e-02+0.j,
 -1.92912830e-03+0.j, -1.92912830e-03+0.j, -1.92912830e-03+0.j,
 -1.92912830e-03+0.j,  2.69575269e-01+0.j, -5.09772277e-02+0.j,
  5.09772277e-02+0.j,  5.01123233e-03+0.j,  5.01123233e-03+0.j,
  5.01123233e-03+0.j,  5.01123233e-03+0.j,  1.92912830e-03+0.j,
  1.92912830e-03+0.j, -1.92912830e-03+0.j,  1.92912830e-03+0.j,
 -5.09772277e-02+0.j, -5.09772277e-02+0.j,  4.54210588e-02+0.j,
 -4.54210588e-02+0.j,  1.99698303e-01+0.j,  1.99698303e-01+0.j,
 -2.31456271e-02+0.j,  2.31456271e-02+0.j,  2.31456271e-02+0.j,
  2.31456271e-02+0.j, -4.65938726e-05+0.j, -4.65938726e-05+0.j,
 -4.65938726e-05+0.j, -4.65938726e-05+0.j,  7.08770560e-02+0.j,
  7.08770560e-02+0.j,  7.28061843e-02+0.j,  9.48729481e-04+0.j,
 -9.48729481e-04+0.j,  2.09573239e-03+0.j, -2.09573239e-03+0.j,
 -9.48729481e-04+0.j, -9.48729481e-04+0.j, -1.14700291e-03+0.j,
  1.14700291e-03+0.j,  1.14700291e-03+0.j,  1.14700291e-03+0.j,
  1.08782313e-01+0.j,  1.54203371e-01+0.j,  4.65938726e-05+0.j,
  4.65938726e-05+0.j,  4.65938726e-05+0.j,  4.65938726e-05+0.j,
 -4.65938726e-05+0.j,  4.65938726e-05+0.j,  4.65938726e-05+0.j,
  4.65938726e-05+0.j,  4.68957248e-03+0.j,  4.68957248e-03+0.j,
 -4.68957248e-03+0.j,  4.68957248e-03+0.j,  4.68957248e-03+0.j,
  4.68957248e-03+0.j, -4.68957248e-03+0.j,  4.68957248e-03+0.j,
  1.48545724e-01+0.j,  1.48545724e-01+0.j,  1.48545724e-01+0.j,
  1.48545724e-01+0.j,  2.14775072e-03+0.j,  2.14775072e-03+0.j,
 -2.14775072e-03+0.j, -2.14775072e-03+0.j,  1.14700291e-03+0.j,
  1.14700291e-03+0.j, -1.14700291e-03+0.j, -1.14700291e-03+0.j,
  7.28061843e-02+0.j,  1.14700291e-03+0.j, -1.14700291e-03+0.j,
 -1.14700291e-03+0.j,  1.14700291e-03+0.j, -2.09573239e-03+0.j,
 -2.09573239e-03+0.j,  5.01302320e-03+0.j, -5.01302320e-03+0.j,
 -5.01302320e-03+0.j,  5.01302320e-03+0.j,  7.31474558e-02+0.j,
  7.31474558e-02+0.j,  7.81604790e-02+0.j, -7.28061843e-02+0.j,
 -2.09573239e-03+0.j, -2.09573239e-03+0.j,  7.81604790e-02+0.j])

 Hamiltonian 6 for BL=2.5:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03496126e+03+0.j, -6.38480019e-01+0.j, -6.38480019e-01+0.j,
 -8.28862202e-02+0.j, -8.28862202e-02+0.j,  8.28862202e-02+0.j,
  8.28862202e-02+0.j,  6.38480019e-01+0.j,  6.38480019e-01+0.j,
 -8.28862202e-02+0.j,  8.28862202e-02+0.j,  8.28862202e-02+0.j,
  8.28862202e-02+0.j,  3.38909420e-01+0.j,  2.70457280e-02+0.j,
  2.70457280e-02+0.j,  2.70457280e-02+0.j,  2.70457280e-02+0.j,
  3.04680593e-01+0.j,  3.11815799e-02+0.j,  3.11815799e-02+0.j,
  1.12991702e-02+0.j,  1.12991702e-02+0.j,  1.12991702e-02+0.j,
  1.12991702e-02+0.j, -1.75785518e-03+0.j, -1.75785518e-03+0.j,
  1.75785518e-03+0.j,  1.75785518e-03+0.j,  2.76329299e-03+0.j,
  2.76329299e-03+0.j,  2.76329299e-03+0.j,  2.76329299e-03+0.j,
 -3.11815799e-02+0.j, -3.11815799e-02+0.j, -9.96294698e-03+0.j,
 -9.96294698e-03+0.j, -1.75785518e-03+0.j, -1.75785518e-03+0.j,
 -1.75785518e-03+0.j, -1.75785518e-03+0.j,  4.07323393e-04+0.j,
  4.07323393e-04+0.j, -4.07323393e-04+0.j, -4.07323393e-04+0.j,
 -1.78179161e-01+0.j, -1.78179161e-01+0.j,  2.00635963e-02+0.j,
 -2.00635963e-02+0.j,  2.00635963e-02+0.j,  2.00635963e-02+0.j,
 -1.89478332e-01+0.j, -2.00635963e-02+0.j, -2.00635963e-02+0.j,
 -2.18214515e-02+0.j, -2.18214515e-02+0.j,  2.00635963e-02+0.j,
  2.00635963e-02+0.j, -1.75785518e-03+0.j, -1.75785518e-03+0.j,
 -1.75785518e-03+0.j, -1.75785518e-03+0.j,  3.75950331e-03+0.j,
  1.29743660e-04+0.j, -3.62975965e-03+0.j,  3.62975965e-03+0.j,
 -1.29743660e-04+0.j, -3.75950331e-03+0.j, -4.07323393e-04+0.j,
 -4.07323393e-04+0.j, -4.07323393e-04+0.j,  4.07323393e-04+0.j,
 -3.75950331e-03+0.j,  1.29743660e-04+0.j,  3.62975965e-03+0.j,
 -3.62975965e-03+0.j, -1.29743660e-04+0.j,  3.75950331e-03+0.j,
  2.18214515e-02+0.j,  2.18214515e-02+0.j,  4.16682670e-03+0.j,
 -4.16682670e-03+0.j,  4.16682670e-03+0.j, -4.16682670e-03+0.j,
 -1.59453945e-01+0.j, -1.59453945e-01+0.j, -2.04108793e-03+0.j,
 -2.04108793e-03+0.j,  2.04108793e-03+0.j,  2.04108793e-03+0.j,
  5.02900637e-04+0.j,  5.02900637e-04+0.j,  5.02900637e-04+0.j,
  5.02900637e-04+0.j, -9.80057804e-02+0.j, -1.07968727e-01+0.j,
  5.37067053e-04+0.j,  5.37067053e-04+0.j,  5.37067053e-04+0.j,
  5.37067053e-04+0.j,  7.82069632e-04+0.j, -7.82069632e-04+0.j,
  7.82069632e-04+0.j,  7.82069632e-04+0.j, -5.25029062e-02+0.j,
 -5.25029062e-02+0.j,  3.49820920e-03+0.j,  3.49820920e-03+0.j,
 -3.49820920e-03+0.j, -3.49820920e-03+0.j, -5.29102296e-02+0.j,
  4.28027884e-03+0.j,  4.28027884e-03+0.j, -1.89478332e-01+0.j,
  2.18214515e-02+0.j, -2.18214515e-02+0.j,  1.75785518e-03+0.j,
  1.75785518e-03+0.j,  1.75785518e-03+0.j,  1.75785518e-03+0.j,
  2.18214515e-02+0.j,  2.18214515e-02+0.j, -4.16682670e-03+0.j,
 -4.16682670e-03+0.j,  4.16682670e-03+0.j,  4.16682670e-03+0.j,
 -4.07323393e-04+0.j, -4.07323393e-04+0.j, -4.07323393e-04+0.j,
 -4.07323393e-04+0.j,  3.04680593e-01+0.j, -3.11815799e-02+0.j,
  3.11815799e-02+0.j,  2.76329299e-03+0.j,  2.76329299e-03+0.j,
  2.76329299e-03+0.j,  2.76329299e-03+0.j,  4.07323393e-04+0.j,
  4.07323393e-04+0.j, -4.07323393e-04+0.j,  4.07323393e-04+0.j,
 -3.11815799e-02+0.j, -3.11815799e-02+0.j,  9.96294698e-03+0.j,
 -9.96294698e-03+0.j,  1.59453945e-01+0.j,  1.59453945e-01+0.j,
 -2.04108793e-03+0.j,  2.04108793e-03+0.j,  2.04108793e-03+0.j,
  2.04108793e-03+0.j,  5.02900637e-04+0.j,  5.02900637e-04+0.j,
  5.02900637e-04+0.j,  5.02900637e-04+0.j,  5.25029062e-02+0.j,
  5.25029062e-02+0.j,  5.29102296e-02+0.j,  3.49820920e-03+0.j,
 -3.49820920e-03+0.j,  4.28027884e-03+0.j, -4.28027884e-03+0.j,
 -3.49820920e-03+0.j, -3.49820920e-03+0.j, -7.82069632e-04+0.j,
  7.82069632e-04+0.j,  7.82069632e-04+0.j,  7.82069632e-04+0.j,
  9.80057804e-02+0.j,  1.07968727e-01+0.j, -5.02900637e-04+0.j,
 -5.02900637e-04+0.j, -5.02900637e-04+0.j, -5.02900637e-04+0.j,
  5.02900637e-04+0.j, -5.02900637e-04+0.j, -5.02900637e-04+0.j,
 -5.02900637e-04+0.j,  4.90199403e-03+0.j,  4.90199403e-03+0.j,
 -4.90199403e-03+0.j,  4.90199403e-03+0.j,  4.90199403e-03+0.j,
  4.90199403e-03+0.j, -4.90199403e-03+0.j,  4.90199403e-03+0.j,
  1.47372352e-01+0.j,  1.47372352e-01+0.j,  1.47372352e-01+0.j,
  1.47372352e-01+0.j,  5.37067053e-04+0.j,  5.37067053e-04+0.j,
 -5.37067053e-04+0.j, -5.37067053e-04+0.j,  7.82069632e-04+0.j,
  7.82069632e-04+0.j, -7.82069632e-04+0.j, -7.82069632e-04+0.j,
  5.29102296e-02+0.j,  7.82069632e-04+0.j, -7.82069632e-04+0.j,
 -7.82069632e-04+0.j,  7.82069632e-04+0.j, -4.28027884e-03+0.j,
 -4.28027884e-03+0.j,  5.84464218e-03+0.j, -5.84464218e-03+0.j,
 -5.84464218e-03+0.j,  5.84464218e-03+0.j,  7.50699940e-02+0.j,
  7.50699940e-02+0.j,  8.09146362e-02+0.j, -5.29102296e-02+0.j,
 -4.28027884e-03+0.j, -4.28027884e-03+0.j,  8.09146362e-02+0.j])

 Hamiltonian 7 for BL=2.8000000000000007:
 SparsePauliOp(['IIIIII', 'ZIIZZZ', 'ZIZIZZ', 'ZZZXII', 'IZZXZZ', 'IZXZZZ', 'ZZXZII', 'ZZIIIZ', 'IIIIIZ', 'ZXZZII', 'IXZZIZ', 'YZZZIY', 'XZZZIX', 'IIIIZI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'IIZZII', 'IZIXZZ', 'ZZIXII', 'ZIIZZX', 'IIZZIX', 'ZZIIIX', 'IZZIZX', 'ZYZIZY', 'IYIIIY', 'IXZZIX', 'ZXIZZX', 'ZIIZXZ', 'IIZZXI', 'IIIIXI', 'ZIZIXZ', 'ZZXIII', 'IZXIZZ', 'ZIYYZZ', 'IIYYII', 'XZZIZI', 'XZIIIZ', 'XIZZII', 'XIIZZZ', 'XXIZZZ', 'XXZZII', 'YYIIII', 'YYZIZZ', 'IZIZZI', 'ZIZIZI', 'IXZIZZ', 'ZXZIZI', 'XZIZZX', 'YZIZZY', 'ZIIZZI', 'IIZXIZ', 'ZIZXZI', 'ZZZXIZ', 'IZZXZI', 'IZXZZI', 'ZZXZIZ', 'ZZXIIX', 'ZZYIIY', 'ZIXZZX', 'ZIYZZY', 'IYIYII', 'ZXIXIZ', 'ZYIYIZ', 'ZYIYZZ', 'ZXIXZZ', 'IYIYZI', 'ZXYZIY', 'ZXXZIX', 'IYYIZX', 'IYXIZY', 'YIYIZX', 'YIXIZY', 'XIYIZY', 'XIYIIY', 'YIXIIY', 'YIYIIX', 'XZZIZX', 'YZZIZY', 'XIIYIY', 'YIIYIX', 'YIIYZX', 'XIIYZY', 'ZIIZIZ', 'ZIZIIZ', 'ZZZXZI', 'IZZXIZ', 'IZXZIZ', 'ZZXZZI', 'ZZXIXI', 'ZZYIYI', 'IZXZXZ', 'IZYZYZ', 'ZIIIZZ', 'ZIZZZZ', 'XIXZIZ', 'YIYZIZ', 'XZXIZZ', 'YZYIZZ', 'XYYIII', 'YYXIII', 'YXYZZZ', 'XXXZZZ', 'ZZIZZZ', 'IIZIZZ', 'ZIZXII', 'IIZXZZ', 'ZZXZZZ', 'IZXZII', 'IIIZZZ', 'IZZXII', 'ZZZXZZ', 'IZZIZI', 'IXIZZZ', 'ZXIZZI', 'ZIZYZY', 'IIIYIY', 'IZZXZX', 'ZZIXIX', 'ZIXZZI', 'IIXZIZ', 'ZYYIZZ', 'IYYIII', 'IYYIZI', 'ZYYIIZ', 'XZIXZZ', 'XZZXII', 'YIIYZI', 'YIZYIZ', 'ZZIIII', 'ZXZZIZ', 'IXZZII', 'ZZIIYY', 'ZZIIXX', 'IIIIXX', 'IIIIYY', 'ZZYXIY', 'ZZXXIX', 'IIYYIX', 'IIXYIY', 'XIZZIX', 'YIZZIY', 'XYIIIY', 'YYIIIX', 'ZZIIZZ', 'IIIIZZ', 'ZXZZZI', 'IXZZZZ', 'YZZZZY', 'XZZZZX', 'XIZZXI', 'YIZZYI', 'YZZZYZ', 'XZZZXZ', 'ZZIZIZ', 'IIZIIZ', 'ZZZIIZ', 'ZXZIII', 'IXZIIZ', 'ZXIZII', 'IXIZIZ', 'YZIZIY', 'XZIZIX', 'XIYYII', 'YIXYII', 'YZYXIZ', 'XZXXIZ', 'ZIIIIZ', 'IZIIIZ', 'IZZYYZ', 'ZZIYYI', 'IZZXXZ', 'ZZIXXI', 'IYZZXY', 'IYZZYX', 'IXZZYY', 'IXZZXX', 'IIYXYI', 'IIXXXI', 'IIYYXI', 'IIXYYI', 'YXIIYI', 'XXIIXI', 'YYIIXI', 'XYIIYI', 'IIIZZI', 'IIZIZI', 'IZIIZI', 'ZIIIZI', 'IXIYZY', 'ZXZYIY', 'IYIXZY', 'ZYZXIY', 'YYZXZZ', 'YYIXII', 'YXZYZZ', 'YXIYII', 'IIIZIZ', 'IYXXIY', 'IYYXIX', 'IXXYIY', 'IXYYIX', 'YZZIIY', 'XZZIIX', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'ZZZIZZ', 'IIXZZZ', 'ZIXZII', 'IZZIII'],
              coeffs=[-6.03481172e+03+0.j, -6.79062631e-01+0.j, -6.79062631e-01+0.j,
 -3.24105200e-02+0.j, -3.24105200e-02+0.j,  3.24105200e-02+0.j,
  3.24105200e-02+0.j,  6.79062631e-01+0.j,  6.79062631e-01+0.j,
 -3.24105200e-02+0.j,  3.24105200e-02+0.j,  3.24105200e-02+0.j,
  3.24105200e-02+0.j,  1.82377147e-01+0.j, -5.58323981e-03+0.j,
 -5.58323981e-03+0.j, -5.58323981e-03+0.j, -5.58323981e-03+0.j,
  3.12991705e-01+0.j,  1.28972410e-02+0.j,  1.28972410e-02+0.j,
  1.17779381e-02+0.j,  1.17779381e-02+0.j,  1.17779381e-02+0.j,
  1.17779381e-02+0.j, -7.05801578e-04+0.j, -7.05801578e-04+0.j,
  7.05801578e-04+0.j,  7.05801578e-04+0.j,  1.40510642e-03+0.j,
  1.40510642e-03+0.j,  1.40510642e-03+0.j,  1.40510642e-03+0.j,
 -1.28972410e-02+0.j, -1.28972410e-02+0.j, -1.51539413e-03+0.j,
 -1.51539413e-03+0.j, -7.05801578e-04+0.j, -7.05801578e-04+0.j,
 -7.05801578e-04+0.j, -7.05801578e-04+0.j,  6.02156862e-05+0.j,
  6.02156862e-05+0.j, -6.02156862e-05+0.j, -6.02156862e-05+0.j,
 -1.83524499e-01+0.j, -1.83524499e-01+0.j,  8.11942594e-03+0.j,
 -8.11942594e-03+0.j,  8.11942594e-03+0.j,  8.11942594e-03+0.j,
 -1.95302438e-01+0.j, -8.11942594e-03+0.j, -8.11942594e-03+0.j,
 -8.82522751e-03+0.j, -8.82522751e-03+0.j,  8.11942594e-03+0.j,
  8.11942594e-03+0.j, -7.05801578e-04+0.j, -7.05801578e-04+0.j,
 -7.05801578e-04+0.j, -7.05801578e-04+0.j,  5.77050005e-04+0.j,
  7.77430940e-05+0.j, -4.99306911e-04+0.j,  4.99306911e-04+0.j,
 -7.77430940e-05+0.j, -5.77050005e-04+0.j, -6.02156862e-05+0.j,
 -6.02156862e-05+0.j, -6.02156862e-05+0.j,  6.02156862e-05+0.j,
 -5.77050005e-04+0.j,  7.77430940e-05+0.j,  4.99306911e-04+0.j,
 -4.99306911e-04+0.j, -7.77430940e-05+0.j,  5.77050005e-04+0.j,
  8.82522751e-03+0.j,  8.82522751e-03+0.j,  6.37265691e-04+0.j,
 -6.37265691e-04+0.j,  6.37265691e-04+0.j, -6.37265691e-04+0.j,
 -1.28350758e-01+0.j, -1.28350758e-01+0.j,  1.20714579e-03+0.j,
  1.20714579e-03+0.j, -1.20714579e-03+0.j, -1.20714579e-03+0.j,
  3.29933849e-04+0.j,  3.29933849e-04+0.j,  3.29933849e-04+0.j,
  3.29933849e-04+0.j, -8.88804833e-02+0.j, -9.03958774e-02+0.j,
  1.37958780e-04+0.j,  1.37958780e-04+0.j,  1.37958780e-04+0.j,
  1.37958780e-04+0.j,  3.09008286e-04+0.j, -3.09008286e-04+0.j,
  3.09008286e-04+0.j,  3.09008286e-04+0.j, -4.48618055e-02+0.j,
 -4.48618055e-02+0.j,  1.73338545e-03+0.j,  1.73338545e-03+0.j,
 -1.73338545e-03+0.j, -1.73338545e-03+0.j, -4.49220211e-02+0.j,
  2.04239374e-03+0.j,  2.04239374e-03+0.j, -1.95302438e-01+0.j,
  8.82522751e-03+0.j, -8.82522751e-03+0.j,  7.05801578e-04+0.j,
  7.05801578e-04+0.j,  7.05801578e-04+0.j,  7.05801578e-04+0.j,
  8.82522751e-03+0.j,  8.82522751e-03+0.j, -6.37265691e-04+0.j,
 -6.37265691e-04+0.j,  6.37265691e-04+0.j,  6.37265691e-04+0.j,
 -6.02156862e-05+0.j, -6.02156862e-05+0.j, -6.02156862e-05+0.j,
 -6.02156862e-05+0.j,  3.12991705e-01+0.j, -1.28972410e-02+0.j,
  1.28972410e-02+0.j,  1.40510642e-03+0.j,  1.40510642e-03+0.j,
  1.40510642e-03+0.j,  1.40510642e-03+0.j,  6.02156862e-05+0.j,
  6.02156862e-05+0.j, -6.02156862e-05+0.j,  6.02156862e-05+0.j,
 -1.28972410e-02+0.j, -1.28972410e-02+0.j,  1.51539413e-03+0.j,
 -1.51539413e-03+0.j,  1.28350758e-01+0.j,  1.28350758e-01+0.j,
  1.20714579e-03+0.j, -1.20714579e-03+0.j, -1.20714579e-03+0.j,
 -1.20714579e-03+0.j,  3.29933849e-04+0.j,  3.29933849e-04+0.j,
  3.29933849e-04+0.j,  3.29933849e-04+0.j,  4.48618055e-02+0.j,
  4.48618055e-02+0.j,  4.49220211e-02+0.j,  1.73338545e-03+0.j,
 -1.73338545e-03+0.j,  2.04239374e-03+0.j, -2.04239374e-03+0.j,
 -1.73338545e-03+0.j, -1.73338545e-03+0.j, -3.09008286e-04+0.j,
  3.09008286e-04+0.j,  3.09008286e-04+0.j,  3.09008286e-04+0.j,
  8.88804833e-02+0.j,  9.03958774e-02+0.j, -3.29933849e-04+0.j,
 -3.29933849e-04+0.j, -3.29933849e-04+0.j, -3.29933849e-04+0.j,
  3.29933849e-04+0.j, -3.29933849e-04+0.j, -3.29933849e-04+0.j,
 -3.29933849e-04+0.j,  5.41825261e-03+0.j,  5.41825261e-03+0.j,
 -5.41825261e-03+0.j,  5.41825261e-03+0.j,  5.41825261e-03+0.j,
  5.41825261e-03+0.j, -5.41825261e-03+0.j,  5.41825261e-03+0.j,
  1.51070597e-01+0.j,  1.51070597e-01+0.j,  1.51070597e-01+0.j,
  1.51070597e-01+0.j,  1.37958780e-04+0.j,  1.37958780e-04+0.j,
 -1.37958780e-04+0.j, -1.37958780e-04+0.j,  3.09008286e-04+0.j,
  3.09008286e-04+0.j, -3.09008286e-04+0.j, -3.09008286e-04+0.j,
  4.49220211e-02+0.j,  3.09008286e-04+0.j, -3.09008286e-04+0.j,
 -3.09008286e-04+0.j,  3.09008286e-04+0.j, -2.04239374e-03+0.j,
 -2.04239374e-03+0.j,  6.04112023e-03+0.j, -6.04112023e-03+0.j,
 -6.04112023e-03+0.j,  6.04112023e-03+0.j,  7.60100308e-02+0.j,
  7.60100308e-02+0.j,  8.20511510e-02+0.j, -4.49220211e-02+0.j,
 -2.04239374e-03+0.j, -2.04239374e-03+0.j,  8.20511510e-02+0.j])

 Hamiltonian 8 for BL=3.1000000000000005:
 SparsePauliOp(['IIIIII', 'ZIZIZZ', 'IIZZIZ', 'IIIIIZ', 'ZZZXII', 'ZZIXIZ', 'ZZYZIY', 'ZZXZIX', 'ZZIIZI', 'IIIIZI', 'ZXZZII', 'IXZZZI', 'YZZZYI', 'XZZZXI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'ZIZIZX', 'IIIIIX', 'IIZZIX', 'ZIIZZX', 'IZZYZY', 'ZZIYIY', 'ZZIXIX', 'IZZXZX', 'ZIZIXZ', 'IIIIXI', 'ZZIIXI', 'IZZIXZ', 'ZYIZYZ', 'IYZZYI', 'IXZZXI', 'ZXIZXZ', 'IZXZZI', 'ZZXZIZ', 'ZZXIII', 'IZXIZZ', 'ZIXXZZ', 'IIXXII', 'IIYYII', 'ZIYYZZ', 'XZIZIZ', 'XZZZZI', 'XIZZII', 'XIIZZZ', 'XXZIZZ', 'XXIIII', 'YYIIII', 'YYZIZZ', 'ZIIZZI', 'ZIZIZI', 'IZIXZZ', 'IZZXZI', 'IZXZZX', 'IZYZZY', 'IZZIIZ', 'ZIZIIZ', 'IXIZZZ', 'ZXIZIZ', 'XZIZXZ', 'YZIZYZ', 'ZIZZZZ', 'ZIIIZZ', 'ZZZIZZ', 'IIZIZZ', 'IIZZII', 'ZZZXIZ', 'ZZIXII', 'IIZZYY', 'IIZZXX', 'ZZIIXX', 'ZZIIYY', 'IYIIXY', 'IYIIYX', 'IXZZXX', 'IXZZYY', 'ZZXIIX', 'ZZYIIY', 'IIXYIY', 'IIYYIX', 'YZIIZY', 'XZIIZX', 'XIZZIX', 'YIZZIY', 'YXZZIY', 'XXZZIX', 'YYIIIX', 'XYIIIY', 'ZZZZZZ', 'IIIIZZ', 'ZXIIIZ', 'IXIIZZ', 'YZZZYZ', 'XZZZXZ', 'IIZZZZ', 'IIZXZI', 'IIIXZZ', 'ZZZXZI', 'ZZIXZZ', 'ZZYZZY', 'ZZXZZX', 'ZZXIXI', 'ZZYIYI', 'IIYZYZ', 'IIXZXZ', 'IYIYII', 'ZXIXZI', 'ZYIYZI', 'IYZYIZ', 'IXZXIZ', 'ZYZYZZ', 'ZXYZYI', 'ZXXZXI', 'ZYXIYZ', 'ZYYIXZ', 'XIXIYY', 'XIYIXY', 'YIXIXY', 'XIYIYX', 'YIXIYX', 'YIYIXX', 'YZIIYZ', 'XZIIXZ', 'XIIYYI', 'YIIYXI', 'XIZYYZ', 'YIZYXZ', 'IIZIIZ', 'IIIZIZ', 'XIXZZI', 'YIYZZI', 'YZYIIZ', 'XZXIIZ', 'XYYIII', 'YYXIII', 'XXXZIZ', 'YXYZIZ', 'IZZZIZ', 'ZIIIIZ', 'ZIZXII', 'ZIIXIZ', 'IZYZIY', 'IZXZIX', 'ZIZZIZ', 'IZZXII', 'IZIXIZ', 'ZZIIZZ', 'ZXZZIZ', 'IXZZZZ', 'IIIYXY', 'IIIYYX', 'ZZIXYY', 'ZZIXXX', 'IIYZZY', 'IIXZZX', 'IYXIIY', 'IYYIIX', 'ZYXIZY', 'ZYYIZX', 'YZZXIY', 'XZZXIX', 'XIZYZY', 'YIZYZX', 'ZZIIII', 'ZXZZZI', 'IXZZII', 'ZZYXYI', 'ZZXXXI', 'IIYYXI', 'IIXYYI', 'XIZZXI', 'YIZZYI', 'XYIIYI', 'YYIIXI', 'ZZIZZI', 'IIZIZI', 'ZZZIZI', 'ZXZIII', 'IXZIZI', 'ZXIZII', 'IXIZZI', 'YZIZYI', 'XZIZXI', 'XIYYII', 'YIXYII', 'YZYXZI', 'XZXXZI', 'ZIIIZI', 'IZIIZI', 'ZXZYXY', 'ZXZYYX', 'ZYZXXY', 'ZYZXYX', 'XYIXIY', 'YYIXIX', 'XXIYIY', 'YXIYIX', 'IIIZZI', 'IYXXYI', 'IYYXXI', 'IXXYYI', 'IXYYXI', 'YZZIYI', 'XZZIXI', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'IZIIIZ', 'ZIYZIY', 'ZIXZIX', 'IZZIII'],
              coeffs=[-6.03545410e+03+0.j, -7.78860186e-01+0.j,  3.35005578e-01+0.j,
  3.35005578e-01+0.j, -2.04952117e-01+0.j,  2.04952117e-01+0.j,
  2.04952117e-01+0.j,  2.04952117e-01+0.j,  3.35005252e-01+0.j,
  3.35005252e-01+0.j, -2.04952245e-01+0.j,  2.04952245e-01+0.j,
  2.04952245e-01+0.j,  2.04952245e-01+0.j,  1.73725655e-01+0.j,
  1.73725655e-01+0.j,  1.73725981e-01+0.j,  1.73725981e-01+0.j,
  6.96134693e-03+0.j,  6.96134693e-03+0.j,  6.96134693e-03+0.j,
  6.96134693e-03+0.j, -3.69681328e-03+0.j, -3.69681328e-03+0.j,
  3.69681328e-03+0.j,  3.69681328e-03+0.j,  6.96134105e-03+0.j,
  6.96134105e-03+0.j,  6.96134105e-03+0.j,  6.96134105e-03+0.j,
 -3.69681552e-03+0.j, -3.69681552e-03+0.j,  3.69681552e-03+0.j,
  3.69681552e-03+0.j, -3.69681328e-03+0.j, -3.69681328e-03+0.j,
 -3.69681328e-03+0.j, -3.69681328e-03+0.j,  4.13691792e-03+0.j,
  4.13691792e-03+0.j, -4.13691792e-03+0.j, -4.13691792e-03+0.j,
 -3.69681552e-03+0.j, -3.69681552e-03+0.j, -3.69681552e-03+0.j,
 -3.69681552e-03+0.j,  4.13692380e-03+0.j,  4.13692380e-03+0.j,
 -4.13692380e-03+0.j, -4.13692380e-03+0.j, -2.47728015e-01+0.j,
 -2.47728015e-01+0.j,  1.04825234e-01+0.j, -1.04825234e-01+0.j,
  1.04825234e-01+0.j,  1.04825234e-01+0.j, -2.47727849e-01+0.j,
 -2.47727849e-01+0.j,  1.04825296e-01+0.j, -1.04825296e-01+0.j,
  1.04825296e-01+0.j,  1.04825296e-01+0.j, -1.69609815e-01+0.j,
 -1.69609815e-01+0.j, -1.69609981e-01+0.j, -1.69609981e-01+0.j,
  2.12117818e-01+0.j, -3.82514480e-02+0.j,  3.82514480e-02+0.j,
  6.03564709e-03+0.j,  6.03564709e-03+0.j,  6.03564709e-03+0.j,
  6.03564709e-03+0.j,  2.82354107e-03+0.j, -2.82354107e-03+0.j,
  2.82354107e-03+0.j,  2.82354107e-03+0.j, -3.82514480e-02+0.j,
 -3.82514480e-02+0.j,  1.02341864e-01+0.j, -1.02341864e-01+0.j,
 -2.82354107e-03+0.j, -2.82354107e-03+0.j, -2.82354107e-03+0.j,
 -2.82354107e-03+0.j,  3.91371750e-03+0.j,  3.91371750e-03+0.j,
 -3.91371750e-03+0.j,  3.91371750e-03+0.j,  1.09754226e-01+0.j,
  1.09754226e-01+0.j, -4.01119045e-02+0.j,  4.01119045e-02+0.j,
  4.01119045e-02+0.j,  4.01119045e-02+0.j,  1.15789873e-01+0.j,
 -4.01118182e-02+0.j,  4.01118182e-02+0.j, -4.29353513e-02+0.j,
  4.29353513e-02+0.j,  4.01118182e-02+0.j,  4.01118182e-02+0.j,
 -2.82353313e-03+0.j, -2.82353313e-03+0.j, -2.82353313e-03+0.j,
 -2.82353313e-03+0.j,  3.94298165e-02+0.j,  4.78039981e-05+0.j,
 -3.93820125e-02+0.j, -3.93820125e-02+0.j,  4.78039981e-05+0.j,
  3.94298165e-02+0.j, -3.91371534e-03+0.j, -3.91371534e-03+0.j,
  3.91371534e-03+0.j, -3.91371534e-03+0.j,  3.94298165e-02+0.j,
 -4.78039981e-05+0.j, -3.93820125e-02+0.j, -3.93820125e-02+0.j,
 -4.78039981e-05+0.j,  3.94298165e-02+0.j,  4.29354456e-02+0.j,
  4.29354456e-02+0.j,  4.33435318e-02+0.j, -4.33435318e-02+0.j,
 -4.33435318e-02+0.j,  4.33435318e-02+0.j,  8.11701046e-02+0.j,
  1.83511969e-01+0.j,  3.96151934e-03+0.j,  3.96151934e-03+0.j,
  3.96151934e-03+0.j,  3.96151934e-03+0.j,  1.01680295e-04+0.j,
 -1.01680295e-04+0.j,  1.01680295e-04+0.j,  1.01680295e-04+0.j,
  7.99193011e-02+0.j,  7.99193011e-02+0.j, -1.06361732e-02+0.j,
  1.06361732e-02+0.j,  1.06361732e-02+0.j,  1.06361732e-02+0.j,
  8.38330186e-02+0.j, -1.05344929e-02+0.j,  1.05344929e-02+0.j,
  1.15789873e-01+0.j, -4.29354456e-02+0.j,  4.29354456e-02+0.j,
 -2.82353313e-03+0.j,  2.82353313e-03+0.j,  2.82353313e-03+0.j,
  2.82353313e-03+0.j,  4.29353513e-02+0.j,  4.29353513e-02+0.j,
  4.33435318e-02+0.j, -4.33435318e-02+0.j, -4.33435318e-02+0.j,
  4.33435318e-02+0.j, -3.91371534e-03+0.j, -3.91371534e-03+0.j,
  3.91371534e-03+0.j, -3.91371534e-03+0.j,  2.12117697e-01+0.j,
 -3.82513081e-02+0.j,  3.82513081e-02+0.j,  3.91371318e-03+0.j,
  3.91371318e-03+0.j, -3.91371318e-03+0.j,  3.91371318e-03+0.j,
 -3.82513081e-02+0.j, -3.82513081e-02+0.j,  1.02341986e-01+0.j,
 -1.02341986e-01+0.j,  7.99192205e-02+0.j,  7.99192205e-02+0.j,
  8.38329336e-02+0.j, -1.06361169e-02+0.j,  1.06361169e-02+0.j,
 -1.05344302e-02+0.j,  1.05344302e-02+0.j,  1.06361169e-02+0.j,
  1.06361169e-02+0.j, -1.01686681e-04+0.j,  1.01686681e-04+0.j,
  1.01686681e-04+0.j,  1.01686681e-04+0.j,  8.11701046e-02+0.j,
  1.83512090e-01+0.j, -3.96151934e-03+0.j,  3.96151934e-03+0.j,
  3.96151934e-03+0.j, -3.96151934e-03+0.j, -1.01680295e-04+0.j,
  1.01680295e-04+0.j,  1.01680295e-04+0.j, -1.01680295e-04+0.j,
  8.38329336e-02+0.j,  1.01686681e-04+0.j, -1.01686681e-04+0.j,
 -1.01686681e-04+0.j,  1.01686681e-04+0.j,  1.05344302e-02+0.j,
  1.05344302e-02+0.j,  4.07545676e-03+0.j, -4.07545676e-03+0.j,
 -4.07545676e-03+0.j,  4.07545676e-03+0.j,  7.20302203e-02+0.j,
  7.20302203e-02+0.j,  7.61056770e-02+0.j,  8.38330186e-02+0.j,
  1.05344929e-02+0.j,  1.05344929e-02+0.j,  7.61056770e-02+0.j])

 Hamiltonian 9 for BL=3.4000000000000004:
 SparsePauliOp(['IIIIII', 'ZIZIZZ', 'IIZZIZ', 'IIIIIZ', 'ZZZXII', 'ZZIXIZ', 'ZZYZIY', 'ZZXZIX', 'ZZIIZI', 'IIIIZI', 'ZXZZII', 'IXZZZI', 'YZZZYI', 'XZZZXI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'ZIZIZX', 'IIIIIX', 'IIZZIX', 'ZIIZZX', 'IZZYZY', 'ZZIYIY', 'ZZIXIX', 'IZZXZX', 'ZIZIXZ', 'IIIIXI', 'ZZIIXI', 'IZZIXZ', 'ZYIZYZ', 'IYZZYI', 'IXZZXI', 'ZXIZXZ', 'IZXZZI', 'ZZXZIZ', 'ZZXIII', 'IZXIZZ', 'ZIXXZZ', 'IIXXII', 'IIYYII', 'ZIYYZZ', 'XZIZIZ', 'XZZZZI', 'XIZZII', 'XIIZZZ', 'XXZIZZ', 'XXIIII', 'YYIIII', 'YYZIZZ', 'ZIIZZI', 'ZIZIZI', 'IZIXZZ', 'IZZXZI', 'IZXZZX', 'IZYZZY', 'IZZIIZ', 'ZIZIIZ', 'IXIZZZ', 'ZXIZIZ', 'XZIZXZ', 'YZIZYZ', 'ZIZZZZ', 'ZIIIZZ', 'ZZZIZZ', 'IIZIZZ', 'IIZZII', 'ZZZXIZ', 'ZZIXII', 'IIZZYY', 'IIZZXX', 'ZZIIXX', 'ZZIIYY', 'IYIIXY', 'IYIIYX', 'IXZZXX', 'IXZZYY', 'ZZXIIX', 'ZZYIIY', 'IIXYIY', 'IIYYIX', 'YZIIZY', 'XZIIZX', 'XIZZIX', 'YIZZIY', 'YXZZIY', 'XXZZIX', 'YYIIIX', 'XYIIIY', 'ZZZZZZ', 'IIIIZZ', 'ZXIIIZ', 'IXIIZZ', 'YZZZYZ', 'XZZZXZ', 'IIZZZZ', 'IIZXZI', 'IIIXZZ', 'ZZZXZI', 'ZZIXZZ', 'ZZYZZY', 'ZZXZZX', 'ZZXIXI', 'ZZYIYI', 'IIYZYZ', 'IIXZXZ', 'IYIYII', 'ZXIXZI', 'ZYIYZI', 'IYZYIZ', 'IXZXIZ', 'ZYZYZZ', 'ZXYZYI', 'ZXXZXI', 'ZYXIYZ', 'ZYYIXZ', 'XIXIYY', 'XIYIXY', 'YIXIXY', 'XIYIYX', 'YIXIYX', 'YIYIXX', 'YZIIYZ', 'XZIIXZ', 'XIIYYI', 'YIIYXI', 'XIZYYZ', 'YIZYXZ', 'IIZIIZ', 'IIIZIZ', 'XIXZZI', 'YIYZZI', 'YZYIIZ', 'XZXIIZ', 'XYYIII', 'YYXIII', 'XXXZIZ', 'YXYZIZ', 'IZZZIZ', 'ZIIIIZ', 'ZIZXII', 'ZIIXIZ', 'IZYZIY', 'IZXZIX', 'ZIZZIZ', 'IZZXII', 'IZIXIZ', 'ZZIIZZ', 'ZXZZIZ', 'IXZZZZ', 'IIIYXY', 'IIIYYX', 'ZZIXYY', 'ZZIXXX', 'IIYZZY', 'IIXZZX', 'IYXIIY', 'IYYIIX', 'ZYXIZY', 'ZYYIZX', 'YZZXIY', 'XZZXIX', 'XIZYZY', 'YIZYZX', 'ZZIIII', 'ZXZZZI', 'IXZZII', 'ZZYXYI', 'ZZXXXI', 'IIYYXI', 'IIXYYI', 'XIZZXI', 'YIZZYI', 'XYIIYI', 'YYIIXI', 'ZZIZZI', 'IIZIZI', 'ZZZIZI', 'ZXZIII', 'IXZIZI', 'ZXIZII', 'IXIZZI', 'YZIZYI', 'XZIZXI', 'XIYYII', 'YIXYII', 'YZYXZI', 'XZXXZI', 'ZIIIZI', 'IZIIZI', 'ZXZYXY', 'ZXZYYX', 'ZYZXXY', 'ZYZXYX', 'XYIXIY', 'YYIXIX', 'XXIYIY', 'YXIYIX', 'IIIZZI', 'IYXXYI', 'IYYXXI', 'IXXYYI', 'IXYYXI', 'YZZIYI', 'XZZIXI', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'IZIIIZ', 'ZIYZIY', 'ZIXZIX', 'IZZIII'],
              coeffs=[-6.03538541e+03+0.j, -7.46671057e-01+0.j,  3.59577478e-01+0.j,
  3.59577478e-01+0.j, -2.16349919e-01+0.j,  2.16349919e-01+0.j,
  2.16349919e-01+0.j,  2.16349919e-01+0.j,  3.59577457e-01+0.j,
  3.59577457e-01+0.j, -2.16349928e-01+0.j,  2.16349928e-01+0.j,
  2.16349928e-01+0.j,  2.16349928e-01+0.j,  1.57688549e-01+0.j,
  1.57688549e-01+0.j,  1.57688569e-01+0.j,  1.57688569e-01+0.j,
  6.86486841e-03+0.j,  6.86486841e-03+0.j,  6.86486841e-03+0.j,
  6.86486841e-03+0.j, -3.40527660e-03+0.j, -3.40527660e-03+0.j,
  3.40527660e-03+0.j,  3.40527660e-03+0.j,  6.86486809e-03+0.j,
  6.86486809e-03+0.j,  6.86486809e-03+0.j,  6.86486809e-03+0.j,
 -3.40527675e-03+0.j, -3.40527675e-03+0.j,  3.40527675e-03+0.j,
  3.40527675e-03+0.j, -3.40527660e-03+0.j, -3.40527660e-03+0.j,
 -3.40527660e-03+0.j, -3.40527660e-03+0.j,  3.67047671e-03+0.j,
  3.67047671e-03+0.j, -3.67047671e-03+0.j, -3.67047671e-03+0.j,
 -3.40527675e-03+0.j, -3.40527675e-03+0.j, -3.40527675e-03+0.j,
 -3.40527675e-03+0.j,  3.67047703e-03+0.j,  3.67047703e-03+0.j,
 -3.67047703e-03+0.j, -3.67047703e-03+0.j, -2.46010636e-01+0.j,
 -2.46010636e-01+0.j,  9.72082774e-02+0.j, -9.72082774e-02+0.j,
  9.72082774e-02+0.j,  9.72082774e-02+0.j, -2.46010627e-01+0.j,
 -2.46010627e-01+0.j,  9.72082816e-02+0.j, -9.72082816e-02+0.j,
  9.72082816e-02+0.j,  9.72082816e-02+0.j, -1.57308151e-01+0.j,
 -1.57308151e-01+0.j, -1.57308161e-01+0.j, -1.57308161e-01+0.j,
  2.15265622e-01+0.j, -4.53438596e-02+0.j,  4.53438596e-02+0.j,
  6.45873567e-03+0.j,  6.45873567e-03+0.j,  6.45873567e-03+0.j,
  6.45873567e-03+0.j,  3.00877195e-03+0.j, -3.00877195e-03+0.j,
  3.00877195e-03+0.j,  3.00877195e-03+0.j, -4.53438596e-02+0.j,
 -4.53438596e-02+0.j,  9.91833612e-02+0.j, -9.91833612e-02+0.j,
 -3.00877195e-03+0.j, -3.00877195e-03+0.j, -3.00877195e-03+0.j,
 -3.00877195e-03+0.j,  3.69662149e-03+0.j,  3.69662149e-03+0.j,
 -3.69662149e-03+0.j,  3.69662149e-03+0.j,  1.14275944e-01+0.j,
  1.14275944e-01+0.j, -4.22330836e-02+0.j,  4.22330836e-02+0.j,
  4.22330836e-02+0.j,  4.22330836e-02+0.j,  1.20734680e-01+0.j,
 -4.22330782e-02+0.j,  4.22330782e-02+0.j, -4.52418496e-02+0.j,
  4.52418496e-02+0.j,  4.22330782e-02+0.j,  4.22330782e-02+0.j,
 -3.00877147e-03+0.j, -3.00877147e-03+0.j, -3.00877147e-03+0.j,
 -3.00877147e-03+0.j,  3.85018187e-02+0.j,  3.03617262e-05+0.j,
 -3.84714569e-02+0.j, -3.84714569e-02+0.j,  3.03617262e-05+0.j,
  3.85018187e-02+0.j, -3.69662136e-03+0.j, -3.69662136e-03+0.j,
  3.69662136e-03+0.j, -3.69662136e-03+0.j,  3.85018187e-02+0.j,
 -3.03617262e-05+0.j, -3.84714569e-02+0.j, -3.84714569e-02+0.j,
 -3.03617262e-05+0.j,  3.85018187e-02+0.j,  4.52418555e-02+0.j,
  4.52418555e-02+0.j,  4.21984400e-02+0.j, -4.21984400e-02+0.j,
 -4.21984400e-02+0.j,  4.21984400e-02+0.j,  7.46194954e-02+0.j,
  1.73802857e-01+0.j,  3.72698309e-03+0.j,  3.72698309e-03+0.j,
  3.72698309e-03+0.j,  3.72698309e-03+0.j,  3.70560568e-04+0.j,
 -3.70560568e-04+0.j,  3.70560568e-04+0.j,  3.70560568e-04+0.j,
  7.57508452e-02+0.j,  7.57508452e-02+0.j, -7.02722402e-03+0.j,
  7.02722402e-03+0.j,  7.02722402e-03+0.j,  7.02722402e-03+0.j,
  7.94474667e-02+0.j, -6.65666346e-03+0.j,  6.65666346e-03+0.j,
  1.20734680e-01+0.j, -4.52418555e-02+0.j,  4.52418555e-02+0.j,
 -3.00877147e-03+0.j,  3.00877147e-03+0.j,  3.00877147e-03+0.j,
  3.00877147e-03+0.j,  4.52418496e-02+0.j,  4.52418496e-02+0.j,
  4.21984400e-02+0.j, -4.21984400e-02+0.j, -4.21984400e-02+0.j,
  4.21984400e-02+0.j, -3.69662136e-03+0.j, -3.69662136e-03+0.j,
  3.69662136e-03+0.j, -3.69662136e-03+0.j,  2.15265613e-01+0.j,
 -4.53438522e-02+0.j,  4.53438522e-02+0.j,  3.69662124e-03+0.j,
  3.69662124e-03+0.j, -3.69662124e-03+0.j,  3.69662124e-03+0.j,
 -4.53438522e-02+0.j, -4.53438522e-02+0.j,  9.91833698e-02+0.j,
 -9.91833698e-02+0.j,  7.57508406e-02+0.j,  7.57508406e-02+0.j,
  7.94474618e-02+0.j, -7.02722071e-03+0.j,  7.02722071e-03+0.j,
 -6.65665977e-03+0.j,  6.65665977e-03+0.j,  7.02722071e-03+0.j,
  7.02722071e-03+0.j, -3.70560935e-04+0.j,  3.70560935e-04+0.j,
  3.70560935e-04+0.j,  3.70560935e-04+0.j,  7.46194954e-02+0.j,
  1.73802865e-01+0.j, -3.72698309e-03+0.j,  3.72698309e-03+0.j,
  3.72698309e-03+0.j, -3.72698309e-03+0.j, -3.70560568e-04+0.j,
  3.70560568e-04+0.j,  3.70560568e-04+0.j, -3.70560568e-04+0.j,
  7.94474618e-02+0.j,  3.70560935e-04+0.j, -3.70560935e-04+0.j,
 -3.70560935e-04+0.j,  3.70560935e-04+0.j,  6.65665977e-03+0.j,
  6.65665977e-03+0.j,  4.08489327e-03+0.j, -4.08489327e-03+0.j,
 -4.08489327e-03+0.j,  4.08489327e-03+0.j,  6.93587866e-02+0.j,
  6.93587866e-02+0.j,  7.34436799e-02+0.j,  7.94474667e-02+0.j,
  6.65666346e-03+0.j,  6.65666346e-03+0.j,  7.34436799e-02+0.j])

 Hamiltonian 10 for BL=3.7:
 SparsePauliOp(['IIIIII', 'ZIZIZZ', 'IIZZIZ', 'IIIIIZ', 'ZZZXII', 'ZZIXIZ', 'ZZYZIY', 'ZZXZIX', 'ZZIIZI', 'IIIIZI', 'ZXZZII', 'IXZZZI', 'YZZZYI', 'XZZZXI', 'IIIZII', 'IIZIII', 'IZIIII', 'ZIIIII', 'ZIZIZX', 'IIIIIX', 'IIZZIX', 'ZIIZZX', 'IZZYZY', 'ZZIYIY', 'ZZIXIX', 'IZZXZX', 'ZIZIXZ', 'IIIIXI', 'ZZIIXI', 'IZZIXZ', 'ZYIZYZ', 'IYZZYI', 'IXZZXI', 'ZXIZXZ', 'IZXZZI', 'ZZXZIZ', 'ZZXIII', 'IZXIZZ', 'ZIXXZZ', 'IIXXII', 'IIYYII', 'ZIYYZZ', 'XZIZIZ', 'XZZZZI', 'XIZZII', 'XIIZZZ', 'XXZIZZ', 'XXIIII', 'YYIIII', 'YYZIZZ', 'ZIIZZI', 'ZIZIZI', 'IZIXZZ', 'IZZXZI', 'IZXZZX', 'IZYZZY', 'IZZIIZ', 'ZIZIIZ', 'IXIZZZ', 'ZXIZIZ', 'XZIZXZ', 'YZIZYZ', 'ZIZZZZ', 'ZIIIZZ', 'ZZZIZZ', 'IIZIZZ', 'IIZZII', 'ZZZXIZ', 'ZZIXII', 'IIZZYY', 'IIZZXX', 'ZZIIXX', 'ZZIIYY', 'IYIIXY', 'IYIIYX', 'IXZZXX', 'IXZZYY', 'ZZXIIX', 'ZZYIIY', 'IIXYIY', 'IIYYIX', 'YZIIZY', 'XZIIZX', 'XIZZIX', 'YIZZIY', 'YXZZIY', 'XXZZIX', 'YYIIIX', 'XYIIIY', 'ZZZZZZ', 'IIIIZZ', 'ZXIIIZ', 'IXIIZZ', 'YZZZYZ', 'XZZZXZ', 'IIZZZZ', 'IIZXZI', 'IIIXZZ', 'ZZZXZI', 'ZZIXZZ', 'ZZYZZY', 'ZZXZZX', 'ZZXIXI', 'ZZYIYI', 'IIYZYZ', 'IIXZXZ', 'IYIYII', 'ZXIXZI', 'ZYIYZI', 'IYZYIZ', 'IXZXIZ', 'ZYZYZZ', 'ZXYZYI', 'ZXXZXI', 'ZYXIYZ', 'ZYYIXZ', 'XIXIYY', 'XIYIXY', 'YIXIXY', 'XIYIYX', 'YIXIYX', 'YIYIXX', 'YZIIYZ', 'XZIIXZ', 'XIIYYI', 'YIIYXI', 'XIZYYZ', 'YIZYXZ', 'IIZIIZ', 'IIIZIZ', 'XIXZZI', 'YIYZZI', 'YZYIIZ', 'XZXIIZ', 'XYYIII', 'YYXIII', 'XXXZIZ', 'YXYZIZ', 'IZZZIZ', 'ZIIIIZ', 'ZIZXII', 'ZIIXIZ', 'IZYZIY', 'IZXZIX', 'ZIZZIZ', 'IZZXII', 'IZIXIZ', 'ZZIIZZ', 'ZXZZIZ', 'IXZZZZ', 'IIIYXY', 'IIIYYX', 'ZZIXYY', 'ZZIXXX', 'IIYZZY', 'IIXZZX', 'IYXIIY', 'IYYIIX', 'ZYXIZY', 'ZYYIZX', 'YZZXIY', 'XZZXIX', 'XIZYZY', 'YIZYZX', 'ZZIIII', 'ZXZZZI', 'IXZZII', 'ZZYXYI', 'ZZXXXI', 'IIYYXI', 'IIXYYI', 'XIZZXI', 'YIZZYI', 'XYIIYI', 'YYIIXI', 'ZZIZZI', 'IIZIZI', 'ZZZIZI', 'ZXZIII', 'IXZIZI', 'ZXIZII', 'IXIZZI', 'YZIZYI', 'XZIZXI', 'XIYYII', 'YIXYII', 'YZYXZI', 'XZXXZI', 'ZIIIZI', 'IZIIZI', 'ZXZYXY', 'ZXZYYX', 'ZYZXXY', 'ZYZXYX', 'XYIXIY', 'YYIXIX', 'XXIYIY', 'YXIYIX', 'IIIZZI', 'IYXXYI', 'IYYXXI', 'IXXYYI', 'IXYYXI', 'YZZIYI', 'XZZIXI', 'YXXYII', 'XXYYII', 'YYXXII', 'XYYXII', 'IZIZII', 'ZIZIII', 'ZIIZII', 'IZIIIZ', 'ZIYZIY', 'ZIXZIX', 'IZZIII'],
              coeffs=[-6.03545280e+03+0.j, -7.97889798e-01+0.j,  1.89896880e-01+0.j,
  1.89896880e-01+0.j,  2.11278727e-01+0.j, -2.11278727e-01+0.j,
 -2.11278727e-01+0.j, -2.11278727e-01+0.j,  1.89896880e-01+0.j,
  1.89896880e-01+0.j,  2.11278727e-01+0.j, -2.11278727e-01+0.j,
 -2.11278727e-01+0.j, -2.11278727e-01+0.j,  2.92208603e-01+0.j,
  2.92208603e-01+0.j,  2.92208603e-01+0.j,  2.92208603e-01+0.j,
  4.54442711e-03+0.j,  4.54442711e-03+0.j,  4.54442711e-03+0.j,
  4.54442711e-03+0.j,  4.60318182e-03+0.j,  4.60318182e-03+0.j,
 -4.60318182e-03+0.j, -4.60318182e-03+0.j,  4.54442711e-03+0.j,
  4.54442711e-03+0.j,  4.54442711e-03+0.j,  4.54442711e-03+0.j,
  4.60318182e-03+0.j,  4.60318182e-03+0.j, -4.60318182e-03+0.j,
 -4.60318182e-03+0.j,  4.60318182e-03+0.j,  4.60318182e-03+0.j,
  4.60318182e-03+0.j,  4.60318182e-03+0.j,  6.79132752e-03+0.j,
  6.79132752e-03+0.j, -6.79132752e-03+0.j, -6.79132752e-03+0.j,
  4.60318182e-03+0.j,  4.60318182e-03+0.j,  4.60318182e-03+0.j,
  4.60318182e-03+0.j,  6.79132752e-03+0.j,  6.79132752e-03+0.j,
 -6.79132752e-03+0.j, -6.79132752e-03+0.j, -1.79973544e-01+0.j,
 -1.79973544e-01+0.j, -1.27107167e-01+0.j,  1.27107167e-01+0.j,
 -1.27107167e-01+0.j, -1.27107167e-01+0.j, -1.79973544e-01+0.j,
 -1.79973544e-01+0.j, -1.27107167e-01+0.j,  1.27107167e-01+0.j,
 -1.27107167e-01+0.j, -1.27107167e-01+0.j, -2.42668720e-01+0.j,
 -2.42668720e-01+0.j, -2.42668720e-01+0.j, -2.42668720e-01+0.j,
  1.98746148e-01+0.j, -2.85007880e-02+0.j,  2.85007880e-02+0.j,
  4.05095992e-03+0.j,  4.05095992e-03+0.j,  4.05095992e-03+0.j,
  4.05095992e-03+0.j, -3.63784056e-04+0.j,  3.63784056e-04+0.j,
 -3.63784056e-04+0.j, -3.63784056e-04+0.j, -2.85007880e-02+0.j,
 -2.85007880e-02+0.j,  1.15698969e-01+0.j, -1.15698969e-01+0.j,
  3.63784056e-04+0.j,  3.63784056e-04+0.j,  3.63784056e-04+0.j,
  3.63784056e-04+0.j,  4.21837011e-03+0.j,  4.21837011e-03+0.j,
 -4.21837011e-03+0.j,  4.21837011e-03+0.j,  7.21436838e-02+0.j,
  7.21436838e-02+0.j,  1.51488958e-02+0.j, -1.51488958e-02+0.j,
 -1.51488958e-02+0.j, -1.51488958e-02+0.j,  7.61946437e-02+0.j,
  1.51488958e-02+0.j, -1.51488958e-02+0.j,  1.55126798e-02+0.j,
 -1.55126798e-02+0.j, -1.51488958e-02+0.j, -1.51488958e-02+0.j,
  3.63784053e-04+0.j,  3.63784053e-04+0.j,  3.63784053e-04+0.j,
  3.63784053e-04+0.j,  4.51943740e-02+0.j,  1.99439750e-05+0.j,
 -4.51744300e-02+0.j, -4.51744300e-02+0.j,  1.99439750e-05+0.j,
  4.51943740e-02+0.j, -4.21837011e-03+0.j, -4.21837011e-03+0.j,
  4.21837011e-03+0.j, -4.21837011e-03+0.j,  4.51943740e-02+0.j,
 -1.99439750e-05+0.j, -4.51744300e-02+0.j, -4.51744300e-02+0.j,
 -1.99439750e-05+0.j,  4.51943740e-02+0.j, -1.55126799e-02+0.j,
 -1.55126799e-02+0.j,  4.94127441e-02+0.j, -4.94127441e-02+0.j,
 -4.94127441e-02+0.j,  4.94127441e-02+0.j,  6.90051528e-02+0.j,
  1.84704121e-01+0.j,  4.23831409e-03+0.j,  4.23831409e-03+0.j,
  4.23831409e-03+0.j,  4.23831409e-03+0.j,  2.44255771e-03+0.j,
 -2.44255771e-03+0.j,  2.44255771e-03+0.j,  2.44255771e-03+0.j,
  7.96570624e-02+0.j,  7.96570624e-02+0.j,  3.74133629e-02+0.j,
 -3.74133629e-02+0.j, -3.74133629e-02+0.j, -3.74133629e-02+0.j,
  8.38754326e-02+0.j,  3.98559206e-02+0.j, -3.98559206e-02+0.j,
  7.61946437e-02+0.j,  1.55126799e-02+0.j, -1.55126799e-02+0.j,
  3.63784053e-04+0.j, -3.63784053e-04+0.j, -3.63784053e-04+0.j,
 -3.63784053e-04+0.j, -1.55126798e-02+0.j, -1.55126798e-02+0.j,
  4.94127441e-02+0.j, -4.94127441e-02+0.j, -4.94127441e-02+0.j,
  4.94127441e-02+0.j, -4.21837011e-03+0.j, -4.21837011e-03+0.j,
  4.21837011e-03+0.j, -4.21837011e-03+0.j,  1.98746148e-01+0.j,
 -2.85007881e-02+0.j,  2.85007881e-02+0.j,  4.21837011e-03+0.j,
  4.21837011e-03+0.j, -4.21837011e-03+0.j,  4.21837011e-03+0.j,
 -2.85007881e-02+0.j, -2.85007881e-02+0.j,  1.15698969e-01+0.j,
 -1.15698969e-01+0.j,  7.96570624e-02+0.j,  7.96570624e-02+0.j,
  8.38754325e-02+0.j,  3.74133629e-02+0.j, -3.74133629e-02+0.j,
  3.98559206e-02+0.j, -3.98559206e-02+0.j, -3.74133629e-02+0.j,
 -3.74133629e-02+0.j, -2.44255770e-03+0.j,  2.44255770e-03+0.j,
  2.44255770e-03+0.j,  2.44255770e-03+0.j,  6.90051528e-02+0.j,
  1.84704121e-01+0.j, -4.23831409e-03+0.j,  4.23831409e-03+0.j,
  4.23831409e-03+0.j, -4.23831409e-03+0.j, -2.44255771e-03+0.j,
  2.44255771e-03+0.j,  2.44255771e-03+0.j, -2.44255771e-03+0.j,
  8.38754325e-02+0.j,  2.44255770e-03+0.j, -2.44255770e-03+0.j,
 -2.44255770e-03+0.j,  2.44255770e-03+0.j, -3.98559206e-02+0.j,
 -3.98559206e-02+0.j,  5.45013384e-03+0.j, -5.45013384e-03+0.j,
 -5.45013384e-03+0.j,  5.45013384e-03+0.j,  9.80991833e-02+0.j,
  9.80991833e-02+0.j,  1.03549317e-01+0.j,  8.38754326e-02+0.j,
 -3.98559206e-02+0.j, -3.98559206e-02+0.j,  1.03549317e-01+0.j])
